# DCD

Owner: Artem AK

# DCD

![**DCD**](DCD%204511c751938e458682483f647dbe596d/Dcd.png)

**DCD**

**DCD** (Drone Cover Damage) is a drone cover.

## **Obtaining**

- [First - Protos Invasion Zone](../First%20-%20Protos%20Invasion%20Zone%2025eea13e4b9b46c0a4ae5fa2ce4200cb.md) - 1 (100%)
- [First - Zeta Aggression Sector](../First%20-%20Zeta%20Aggression%20Sector%20f6134f37ea6946a592502ce294055fc1.md) - 1 (100%)
- [First - East Galactic Conflict](../First%20-%20East%20Galactic%20Conflict%20ee7ed9560c9e46c0a08796134c7922f8.md) - 1 (100%)
- [First - Kratos](../First%20-%20Kratos%201c738404a146435db7cad0fe601feb11.md) - 1 (100%)

(You can have maximum 4 DCD. 1 from each star mission upon first time completion.)

## **Stats**

### **Individual Drone**

- Gives +5% to damage for guns on the drone (only increases the damage of laser guns in the drone with DCD)

### **Full Set**

- Currently it is impossible to have a full set unless there is a special event.