# DCH

Owner: Artem AK

# DCH

![**DCH**](DCH%209cb6f43302514d9b9a7f71c5a425fd62/Dch.png)

**DCH**

**DCH (Drone Cover Health)** is a drone cover.

## **Obtaining**

- [Auction](https://www.notion.so/Auction-b85fe4a9bea84649a6f57b2e992c22ba?pvs=21)
- [Special Quest: **Mixbolization](../DCS%20DCH%20Quests%20d13f835c1bb941e38b27c06b727800e7.md) - 1 Drone Cover**

## **Stats**

### **Individual Drone**

- Increase your max HP on 2%
- 5% faster ship repair
- Reduce [E-NB-01](../Extensions%20ad99098f7be6439b877727e8069749b1.md) damage on 5%

### **Full Set**

- 16% more hitpoints
- 60% faster ship repair
- 50% less damage from E-NB-01