# DCS

Owner: Artem AK

# **DCS**

![**DCS**](DCS%20d2b6964be0a349eca090b8996ce77c53/Dcs.png)

**DCS**

**DCS** is a drone cover.

## **Obtaining**

- Level 11 - Reaper
- Level 14 - Code Blue
- Level 15 - Hyperbolization
- Level 16 - Radioactive Adventures
- Level 17 - Blade Runner
- Level 18 - Hammer and Sickle
- Level 19 - Hyperbolization II
- Level 20 - Ultrabolization

(1 Cover from each quest)

## **Stats**

### **Individual Drone**

- Gives +10% to shield for shield generators on the drone (only for ones that are mounted on drone with DCS)

### **Full Set**

- Provides an additional 10% shield to the equipped shield generators on drones.