# Auction

Owner: Artem AK

In the auction you can bid for all ships, equipment and ammunition for BTC that would actually cost PLT.
Each auction is active for one hour, after one auction has finished the next one starts immediately with other randomly selected offers.

You unlock the auction as soon as you reached [level 6](Levels%20and%20Map%20Access%20c5d9f5f99cb34f20ab786e40b1311e9f.md). 

**Notable exceptions:**

- [Ares drones](Drones%2036b24832c354423db4310baf511712a7.md) are every hour in the auction
- [DCH](Drone%20Covers%20fe91ff98efef4ee58233886feac6b57b/DCH%209cb6f43302514d9b9a7f71c5a425fd62.md) (Yellow drone Cover) - Can only be bid for with PLT
- [Hyperion-J](https://www.notion.so/Hyperion-J-9583adeb80a74204addd47ed87aca248?pvs=21) - Can only be bid for with PLT once each 15th of a month 18:00 UTC+0