# Battle Rank

Owner: Artem AK

# **How do I get points?**

Destroying players who are:

- Level 13+
- Enemy Faction

# **Calculation**

Battle Ranks you get when you destroy level 13+ of enemy faction players decrease over time.

- First 7 days - 160 points
- Between 7th and 30th days - 80 points
- Between 30th and 90th days - 20 points
- After 90 days - 5 points (permeanent)

# Battle Rank Icons (Top 30)

The top 30 players with the most Battle Rank points will receive a special icon around their rank badge.

**Rank 1 Battle Score**

![BR 1.png](Battle%20Rank%2054ebe7882ad348538c98898df965b815/BR_1.png)

**Rank 2-4 Battle Score**

![BR 2-4.png](Battle%20Rank%2054ebe7882ad348538c98898df965b815/BR_2-4.png)

**Rank 5-12 Battle Score**

![BR 5-12.png](Battle%20Rank%2054ebe7882ad348538c98898df965b815/BR_5-12.png)

**Rank 13-30 Battle Score**

![BR 13-30.png](Battle%20Rank%2054ebe7882ad348538c98898df965b815/BR_13-30.png)

# Video explanation

[https://www.youtube.com/watch?v=oBjKIJ9Ugfk](https://www.youtube.com/watch?v=oBjKIJ9Ugfk)