# Calipso

Owner: Artem AK

![**Calipso**](Calipso%20954d065e4cfd464a9dc9cb4ec2412649/Calipso.png)

**Calipso**

The **Calipso** ship is the fastest ship in WarUniverse and is ideally suited for tasks where speed is essential. To achieve maximum speed, it is recommended to equip the ship with the [ACC-3](Speed%20Generators%20854e75ac1faa480284f7855de6261025.md) Speed-Generators and to upgrade the generators with [Xureon](Resources%2011329cc2b19c43a0a693a4d7f6b02639.md).

| Price | 900.000 BTC |
| --- | --- |
| Hitpoints | 126.000 |
| Speed | 370 |
| Laser%20Guns%200627e2c86ab34b61bb757005554f45a8.md | 10 |
| Speed%20Generators%20854e75ac1faa480284f7855de6261025.md | 12 |
| Extensions%20ad99098f7be6439b877727e8069749b1.md | 4 |
| Cargo | 1000 |