# Carrier

Owner: Artem AK

# Carrier

![**Carrier**](Carrier%20199479be51754b2a98f81942539fd85a/Frieghter.png)

**Carrier**

# Bomber

![**Bomber**](Carrier%20199479be51754b2a98f81942539fd85a/bomber.png)

**Bomber**

### **Tutorial Video - [Video](https://www.youtube.com/watch?v=hanXdZk-SYA)**

Carriers are the units of immobile artillery placed on some of the larger maps. They can be used by anyone who is in the carrier range and will send the unit of bombing ships (18 for super carrier and 9 for regular ones) upon activation that will target friends and foes alike within designated location dealing damage depending on the distance from the explosion.

All ships hit with bombs that were outside of combat will become the target of the person who activated the carrier for a moment so be mindful of possible friendly kills that may happen if choosing location of bombardment recklessly. (Bombers dealing damage to player who launched it and to his clan but not to own faction.)

Friendly fire deals % damage of current hit points and shield to the same faction players ships making them vulnerable but not destroying them by itself unlike enemy ships.

At the moment carriers can be activated only with a special chat command while the player is in its activation radius.

## To use:

Lock the carrier while you are in close proximity to it.

Type in chat **`!use`**

Type **`!aim`** and and choose precise coordinates or sectors (enabled map grid in settings of regular game client) you want to send bombers to.

- !aim 130 75 will target this precise coordinates
- !aim b7 will target middle of b7 sector

It is possible to further divide each sector into 9 according to numpad digits for more precise aiming.

- !aim b7n9 will target right top corner of b7 sector
- !aim b7n1 will target left bottom corner of b7 sector

Type **`!shot`**

## ****More info****

<aside>
💡 Only one person at a time can use the carrier.

</aside>

Progressing shield bar represents time before next use of the carrier is available.

Firing will cost you 200 [EE-1](Energy%20Ammo%2035eb07f6e4704660acb8b47ce014fec2/EE-1%2068fceefbaf3c43909d2ce2cc6af0c17e.md) each time.

<aside>
💡 Players below [level 18](Levels%20and%20Map%20Access%20c5d9f5f99cb34f20ab786e40b1311e9f.md) and players with “Traitor” rank cannot use carriers.

</aside>