# Caviar

Owner: Artem AK

![**Caviar**](Caviar%207ae7d5b68da349be9e7d0369563ebc19/Caviar.png)

**Caviar**

This item is well-suited for enemy flyouts, PvP maps, and timed missions. In addition, you can win Caviar at an [auction](Auction%2089a99a098f044657a6a7d6c12227b32b.md).

| Price | 90.000 PLT |
| --- | --- |
| Hitpoints | 216.000 |
| Speed | 360 |
| Laser%20Guns%200627e2c86ab34b61bb757005554f45a8.md | 14 |
| Shield%20Generators%20cf10852d8ed04fb08c52d19ff2b53284.md | 12 |
| Extensions%20ad99098f7be6439b877727e8069749b1.md | 5 |
| Cargo | 2000 |