# Clan System

Owner: Artem AK

The clan unites players into one team. You can join the clan from the 8th level, the clan has a separate chat, the clan players will be highlighted in green on the mine map, their game nicknames will be a different color so that you can immediately distinguish them from other players.

When leaving the clan, no penalty is imposed on the player. He can immediately apply to the clan or create his own.

[How to create a clan?](Clan%20System%20298fae0696e6490499ce1425a7fe9a28/How%20to%20create%20a%20clan%209d6fb1f880bf45a7a102fbc9e5bdbb66.md)

[How to find a clan?](Clan%20System%20298fae0696e6490499ce1425a7fe9a28/How%20to%20find%20a%20clan%20e6a0ace127e841d484d669dd766e0869.md)

[Info - clan](Clan%20System%20298fae0696e6490499ce1425a7fe9a28/Info%20-%20clan%20bfeb7d67b69e4aeca14c689f4d7237d9.md)

[Diplomacy](Clan%20System%20298fae0696e6490499ce1425a7fe9a28/Diplomacy%20e9a86242c26d42fa9f805799a9082d7b.md)