# Convoy

Owner: Artem AK

![Convoy.png](Convoy%2016c487b4b4d44b4c9e0c4165dd0a2988/Convoy.png)

This is a routine event that happens at specific times in Berlin, Monday to Friday at 6 PM and 8 PM, and on weekends at 6 PM. The goal is to protect your convoy from enemy players or destroy other factions' convoys.

Your convoy consists of four freighters, each with four guards. Every 15 minutes, four freighters with their guards will leave your home base and fly to the [X6](Maps%20X-6%20d055bce38b1d40448fda4cd18cd53edb.md) map. The convoy's route is [X-1](Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009.md) → X[-2](Maps%20X-2%20162b702907e74e36bf9fc3149f51e7ff.md) → [X-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md) → [X-5](Maps%20X-5%20592f5bcda35f40cab1483da0e1b18abc.md). Each wave of the convoy will end at the [X-5](Maps%20X-5%20592f5bcda35f40cab1483da0e1b18abc.md) map when it reaches the portal leading to map [X-6](Maps%20X-6%20d055bce38b1d40448fda4cd18cd53edb.md). Shortly after, another convoy wave will appear until four of them reach their destination or enemy players destroy them. Convoys will skip the [T-1](Map%20T-1%20d3022dc7530045b2a4f7a5f807e617d1.md) map and jump from the [X-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md) – [T-1](Map%20T-1%20d3022dc7530045b2a4f7a5f807e617d1.md) portal straight to the [X-5](Maps%20X-5%20592f5bcda35f40cab1483da0e1b18abc.md) – T-1 portal without appearing on the battle map.

Defending each of the four waves will give you the following bonuses:

- Experience
- [Honor](https://www.notion.so/Honor-Discounts-a872095d9d5f4681b478c56ed5c1ab6b?pvs=21)
- Bitcoins
- Platinum

Destroying freighters and guards will give you rewards just like aliens. Additionally, enemy freighters can supply players with valuable resources, such as Xureon and Dungid, from their cargo left after destroying.

You can track the status of each wave of your faction's convoy on the event window while it is active.

![1.png](Convoy%2016c487b4b4d44b4c9e0c4165dd0a2988/1.png)

- 0 - Freighter is flying towards goal at the moment
- X - Freighter was destroyed by enemy
- V - Freighter safely reached it’s goal

Each [company](War%20Of%20Factions%208bce5de278f94db7a0f9667c8d01fbbc.md) will receive bonuses in the hour following the end of the event for each of the Freighters that reach their destination safely.

You will receive an extra 8% bonus for each Freighter, on top of the Experience, Honor, Bitcoins, and Platinum mentioned earlier.

The full bonus amounts to a 32% increase for one hour after the Convoy Event window disappears. The bonuses only count for alien rewards, so keep that in mind.

****When you destroy the enemy faction Freighter and Freighter Guard, you will get:****

![**Freighter**](Convoy%2016c487b4b4d44b4c9e0c4165dd0a2988/Frieghter.png)

**Freighter**

### **Freighter**

- 1.512.00 BTC
- 2568 PLT
- 412.000 Experience Points
- 3012 Honor Points

### **Freighter's Cargo Includes**

- 1200 Xureon
- 1200 Dungid
- 2000 Azurit
- 2000 Uranit
- 2000 Darkonit

![**Frieghter Guard**](Convoy%2016c487b4b4d44b4c9e0c4165dd0a2988/Guard.png)

**Frieghter Guard**

### **Frieghter Guard**

- 196.000 BTC
- 256 PLT
- 49.512 Experience Points
- 256 Honor Points