# DCS/DCH Quests

Owner: Tizian Fl

**Below you find details about the [DCS](Drone%20Covers%20fe91ff98efef4ee58233886feac6b57b/DCS%20d2b6964be0a349eca090b8996ce77c53.md)-Quests** 

# **DCS Quests**

- **Level 11 - Reaper**
    
    ## Conditions
    
    - Collect 250 >**[Cerium](https://www.notion.so/Cerium-94559fad6493492cacc59395cad058e8?pvs=21)**<
    - Collect 250 >**[Mercury](https://www.notion.so/Mercury-df3566ab61364070898b231e8f633a67?pvs=21)**<
    - Collect 250 >**[Erbium](https://www.notion.so/Erbium-bf095bb0b73d4d399f4a8be80da35c83?pvs=21)**<
    - Collect 250 >**[Piritid](https://www.notion.so/Piritid-88e209214cb4493eb5c9e89809df20a8?pvs=21)**<
    - Collect 250 >**[Bonus boxes](Boxes%2093ebc4bf4cc54122b18f3099e005047b.md)**<
    
    → **Time to finish: 52 Minutes**
    
    ## Rewards
    
    | EXP  | 1.521.000 |
    | --- | --- |
    | Honor | 3.092 |
    | BTC  | 700.000 |
    | PLT  | 5.710 |
    | GLX-2 | 1.250 |
    | BLX-3 | 1.250 |
    | Drone%20Covers%20fe91ff98efef4ee58233886feac6b57b/DCS%20d2b6964be0a349eca090b8996ce77c53.md | 1 |
- **Level 14 - Code Blue**
    
    ## Conditions
    
    - Destroy >>[UltraZavientos](Zavientos%20a28be49b66384a719093c6336f20c866.md)<<: **14**
    
    → On the Map: G-1 
    
    **Time to finish: 20 Minutes** 
    
    **Don’t be destroyed!** 
    
    ## Rewards
    
    | EXP | 2.061.000 |
    | --- | --- |
    | Honor | 10.290 |
    | BTC | 6.422.000 |
    | PLT | 11.760 |
    | WLX-4 | 2.352 |
    | Drone%20Covers%20fe91ff98efef4ee58233886feac6b57b/DCS%20d2b6964be0a349eca090b8996ce77c53.md | 1 |
    
- **Level 15 - Hyperbolization**
    
    ## Conditions
    
    - Destroy  { **[Quattroid](Quattroid%20884f394cf89d4978b6e7ed0489219510.md)** } -  **1**
    - Destroy { **[HyperVortex](Vortex%201def8df83c27449e9b924343ad8224f3.md)** } - **2**
    - Destroy { **[HyperRaider](Raider%2049d85c720db14b09a19c6fd7a8b10415.md)** } - **4**
    - Destroy { **[HyperMagmius](Magmius%20ca4841e944cc4776b860f60d632297e8.md)** } - **8**
    - Destroy { **[HyperZavientos](Zavientos%20a28be49b66384a719093c6336f20c866.md)** } - **16**
    - Destroy { **[HyperBangoliour](Bangoliour%20feb26a5976de448b92d40ea38a0a36eb.md)** } - **32**
    - Destroy { **[HyperXeon](Xeon%20517020bc917b45edb9d6ba66f1e6c4fa.md)** } - **64**
    - Destroy { **[HyperPlarion](Plarion%207a0b01e4121940d0be4453b70bd4a91d.md)** } - **128**
    - Destroy { **[HyperMali](Mali%2073004dfd8dc04292882b2282c519e0d8.md)** } - **256**
    - Destroy { **[HyperJenta](Jenta%206b238c04c24a458fa7485e23db813e48.md)** } - **512**
    - Destroy { **[HyperHydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md)** } - **1024**
    
    ## Rewards
    
    | EXP | 12.486.000 |
    | --- | --- |
    | Honor | 51.092 |
    | BTC | 37.040.000 |
    | PLT | 95.710 |
    | WLX-4 | 19.150 |
    | Drone%20Covers%20fe91ff98efef4ee58233886feac6b57b/DCS%20d2b6964be0a349eca090b8996ce77c53.md | 1 |
- **Level 16 - Radioactive Adventures**
    
    ## Conditions
    
    - Destroy { [HyperQuattroid](Quattroid%20884f394cf89d4978b6e7ed0489219510.md) } - **10**
    - Collect {[Reward Box](Boxes%2093ebc4bf4cc54122b18f3099e005047b.md) } - **1000**
        
        → On Map: Enemy X-1 
        
    
    In radiation zone: 
    
    - Destroy { [Perun](Perun%2062b2d856f0ab4c3799a080452848b7c9.md) } - **5**
    - Do damage with [NBomb](Extensions%20ad99098f7be6439b877727e8069749b1.md) - **333333**
    - Score a [goal](Spaceball%20Gball%2041a8d2a2fd0b40319d2820359a751c9c.md) - **3**
    
    On any Map: 
    
    - Score a [goal](Spaceball%20Gball%2041a8d2a2fd0b40319d2820359a751c9c.md) - **50**
    
    ## Rewards
    
    | EXP | 9.379.000 |
    | --- | --- |
    | Honor | 98.856 |
    | BTC | 64.717.000 |
    | PLT | 84.500 |
    | WLX-4 | 30.080 |
    | Drone%20Covers%20fe91ff98efef4ee58233886feac6b57b/DCS%20d2b6964be0a349eca090b8996ce77c53.md | 1 |
    
- **Level 17 - Blade Runner**
    
    ## Conditions
    
    - Fly to coordinates **160/100**
        
        **→ On map: [G-1](Map%20G-1%20fb9f98f27cc144ff8b55ecbcc178722a.md)**
        
    - Fly to coordinates **0/0**
    - Fly to coordinates **400/250**
        
        **→ On map: [T-1](Map%20T-1%20d3022dc7530045b2a4f7a5f807e617d1.md)**
        
    
    - Fly to coordinates **120/75**
        
        **→ On map: [E-6](Maps%20X-6%20d055bce38b1d40448fda4cd18cd53edb.md)**
        
    
    - Fly to coordinates **80/50**
        
        **→ On map: [E-7](Maps%20X-7%2047d1869952274ca4b56f277bfc6f7610.md)**
        
    
    - Fly to coordinates **120/75**
        
        **→ On map: [R-6](Maps%20X-6%20d055bce38b1d40448fda4cd18cd53edb.md)**
        
    
    - Fly to coordinates **80/50**
        
        **→ On map: [R-7](Maps%20X-7%2047d1869952274ca4b56f277bfc6f7610.md)**
        
    
    - Fly to coordinates **120/75**
        
        **→ On map: [U-6](Maps%20X-6%20d055bce38b1d40448fda4cd18cd53edb.md)**
        
    - Fly to coordinates **80/50**
        
        **→ On map: [U-7](Maps%20X-7%2047d1869952274ca4b56f277bfc6f7610.md)**
        
    - Fly to coordinates **80/50**
        
        **→ On map: [U-1](Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009.md)**
        
    - Fly to coordinates **80/50**
        
        **→ On map: [R-1](Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009.md)**
        
    - Fly to coordinates **80/50**
        
        **→ On map: [E-1](Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009.md)**
        
    - Fly to coodinates **120/75**
        
        **→ On map: [J-SO](Maps%20J-XX%205d70b406baba46cfad632d4b75162fb7.md)**
        
    
    - Fly to coordinates **120/75**
        
        **→ On map: [J-VO](Maps%20J-XX%205d70b406baba46cfad632d4b75162fb7.md)**
        
    - Fly to coordinates **120/75**
        
        **→ On map: [J-VS](Maps%20J-XX%205d70b406baba46cfad632d4b75162fb7.md)**
        
    - Destroy { [Zavientos](Zavientos%20a28be49b66384a719093c6336f20c866.md) } - **1**
        
        **→ On map: enemies [X-5](Maps%20X-5%20592f5bcda35f40cab1483da0e1b18abc.md)**
        
    - Destroy { [Magmius](Magmius%20ca4841e944cc4776b860f60d632297e8.md) } - **1**
        
        **→ On map: enemies [X-6](Maps%20X-6%20d055bce38b1d40448fda4cd18cd53edb.md)**
        
    - Destroy { [Ultra Plarion](Plarion%207a0b01e4121940d0be4453b70bd4a91d.md) } - **1**
    
    - Drop lock by [E-EMP-03](Extensions%20ad99098f7be6439b877727e8069749b1.md) - **1**
    
    - Do damage with [NBomb](Extensions%20ad99098f7be6439b877727e8069749b1.md): **80.000**
    
    **→ Don’t be destroyed!** 
    
    **→ Time to complete - 30 minutes**
    
    ## Rewards
    
    | EXP | 8.829.000 |
    | --- | --- |
    | Honor | 254.850 |
    | PLT | 50.000 |
    | WLX-4 | 15.000 |
    | Drone%20Covers%20fe91ff98efef4ee58233886feac6b57b/DCS%20d2b6964be0a349eca090b8996ce77c53.md | 1 |
    
- **Level 18 - Hammer and Sickle**
    
    ## Conditions
    
    **Complete in order:** 
    
    - Destroy { [Freighter](Convoy%2016c487b4b4d44b4c9e0c4165dd0a2988.md) } - 1
    - Destroy { [FreighterGuard](Convoy%2016c487b4b4d44b4c9e0c4165dd0a2988.md) } - 4
    - Collect garbage { [Xureon](https://www.notion.so/Xureon-5e83a37408eb43c68024cb58dd29d5ed?pvs=21) } - 2500
    - Sell { [Xureon](https://www.notion.so/Xureon-5e83a37408eb43c68024cb58dd29d5ed?pvs=21) } - 2500
        
        **→ On Map: Enemy [X-1](Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009.md)** 
        
        **→ Complete at once**
        
    
    **→ Don’t be destroyed** 
    
    **→ Time to complete - 2 hours** 
    
    ## Rewards
    
    | EXP | 9.200.000 |
    | --- | --- |
    | Honor | 54.850 |
    | PLT | 70.000 |
    | WLX-4 | 30.000 |
    | MRS-6X | 10.000 |
    | Drone%20Covers%20fe91ff98efef4ee58233886feac6b57b/DCS%20d2b6964be0a349eca090b8996ce77c53.md | 1 |
- **Level 19 - Hyperbolization II**
    
    ## Conditions
    
    - Destroy {**[Hyper Quattroid](Quattroid%20884f394cf89d4978b6e7ed0489219510.md)**} - 1
    - Destroy {**[Hyper Vortex](Vortex%201def8df83c27449e9b924343ad8224f3.md)**} - 2
        
        → On map: [G-1](Map%20G-1%20fb9f98f27cc144ff8b55ecbcc178722a.md)
        
    - Destroy {**[Hyper Raider](Raider%2049d85c720db14b09a19c6fd7a8b10415.md)**} - 4
        
        → On map: enemy [X-7](Maps%20X-7%2047d1869952274ca4b56f277bfc6f7610.md)
        
    - Destroy {**[Hyper Magmius](Magmius%20ca4841e944cc4776b860f60d632297e8.md)**} - 8
        
        → On map: enemy [X-6](Maps%20X-6%20d055bce38b1d40448fda4cd18cd53edb.md)
        
    - Destroy {**[Hyper Zavientos](Zavientos%20a28be49b66384a719093c6336f20c866.md)**} - 16
        
        → On map: enemy [X-5](Maps%20X-5%20592f5bcda35f40cab1483da0e1b18abc.md)
        
    
    - Destroy {**[Hyper Zavientos](Zavientos%20a28be49b66384a719093c6336f20c866.md)**} - 16
        
        → On map: enemy [X-5](Maps%20X-5%20592f5bcda35f40cab1483da0e1b18abc.md)
        
    - Destroy {**[Hyper Bangoliour](Bangoliour%20feb26a5976de448b92d40ea38a0a36eb.md)**} - 32
        
        → On map: enemy [X-5](Maps%20X-5%20592f5bcda35f40cab1483da0e1b18abc.md)
        
    - Destroy {**[Hyper Xeon](Xeon%20517020bc917b45edb9d6ba66f1e6c4fa.md)**} - 64
        
        → On map: enemy [X-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md)
        
    - Destroy {**[Hyper Plarion](Plarion%207a0b01e4121940d0be4453b70bd4a91d.md)**} - 128
        
        → On map: enemy [X-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md)
        
    - Destroy {**[Hyper Mali](Mali%2073004dfd8dc04292882b2282c519e0d8.md)**} - 256
        
        → On map: enemy [X-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md)
        
    - Destroy {**[Hyper Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md)**} - 512
        
        → On map: enemy [X-2](Maps%20X-2%20162b702907e74e36bf9fc3149f51e7ff.md)
        
    
    - Destroy {**[Hyper Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md)**} - 1024
        
        → On map: enemy [X-1](Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009.md)
        
    
    ## Rewards
    
    | EXP | 24.972.000 |
    | --- | --- |
    | Honor | 102.184 |
    | BTC | 37.040.000 |
    | PLT | 191.420 |
    | WLX-4 | 38.300 |
    | Drone%20Covers%20fe91ff98efef4ee58233886feac6b57b/DCS%20d2b6964be0a349eca090b8996ce77c53.md | 1 |
    
- **Level 20 - Ultrabolization**
    
    ## Conditions
    
    - Destroy {**[Ultra Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md)**} - 2048
    - Destroy {**[Ultra Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md)**} - 1024
    - Destroy {**[Ultra Mali](Mali%2073004dfd8dc04292882b2282c519e0d8.md)**} - 512
    - Destroy {**[Ultra Plarion](Plarion%207a0b01e4121940d0be4453b70bd4a91d.md)**} - 256
    - Destroy {**[Ultra Motron](Motron%20703f76f96c20484c85eedd4e590b3eda.md)**} - 128
    - Destroy {**[Ultra Xeon](Xeon%20517020bc917b45edb9d6ba66f1e6c4fa.md)**} - 64
    - Destroy {**[Ultra Bangoliour](Bangoliour%20feb26a5976de448b92d40ea38a0a36eb.md)**} - 32
    - Destroy {**[Ultra Zavientos](Zavientos%20a28be49b66384a719093c6336f20c866.md)**} - 16
    - Destroy {**[Ultra Magmius](Magmius%20ca4841e944cc4776b860f60d632297e8.md)**} - 8
    - Destroy {**[Ultra Raider](Raider%2049d85c720db14b09a19c6fd7a8b10415.md)**} - 4
    - Destroy {**[Ultra Vortex](Vortex%201def8df83c27449e9b924343ad8224f3.md)**} - 2
    - Destroy {**[Ultra Quattroid](Quattroid%20884f394cf89d4978b6e7ed0489219510.md)**} - 1
    
    **⇒ On map: [G-1](Map%20G-1%20fb9f98f27cc144ff8b55ecbcc178722a.md)**
    
    ## Rewards
    
    | EXP | 49.944.000 |
    | --- | --- |
    | Honor | 204.368 |
    | BTC | 37.040.000 |
    | PLT | 382840 |
    | WLX-4 | 76600 |
    | Drone%20Covers%20fe91ff98efef4ee58233886feac6b57b/DCS%20d2b6964be0a349eca090b8996ce77c53.md | 1 |

# **DCH Quest**

- **Level 22 - Mixbolization**
    
    ## Conditions
    
    - Destroy {[UltraRaider](Raider%2049d85c720db14b09a19c6fd7a8b10415.md)} - 1
    - Destroy {[UltraVortex](Vortex%201def8df83c27449e9b924343ad8224f3.md)} - 2
    - Destroy {[UltraMagmius](Magmius%20ca4841e944cc4776b860f60d632297e8.md)} - 4
    - Destroy {[UltraZavientos](Zavientos%20a28be49b66384a719093c6336f20c866.md)} - 8
    - Destroy {[UltraBangoliour](Bangoliour%20feb26a5976de448b92d40ea38a0a36eb.md)} - 16
    - Destroy {[UltraMotron](Motron%20703f76f96c20484c85eedd4e590b3eda.md)} - 32
    - Destroy {[UltraXeon](Xeon%20517020bc917b45edb9d6ba66f1e6c4fa.md)} - 64
    - Destroy {[UltraPlarion](Plarion%207a0b01e4121940d0be4453b70bd4a91d.md)} - 128
    - Destroy {[UltraMali](Mali%2073004dfd8dc04292882b2282c519e0d8.md)} - 256
    - Destroy {[UltraJenta](Jenta%206b238c04c24a458fa7485e23db813e48.md)} - 512
    - Destroy {[UltraHydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md)} - 1024
    
    **⇒ On map: Friendly X-5 Map**
    
    - Destroy {[Freighter](Convoy%2016c487b4b4d44b4c9e0c4165dd0a2988.md)} - 1
    - Destroy {[Shuttle](Shuttle%2029b2c4b5102543c8ac9a9489bccc9198.md)} - 2
    - Destroy {[Zephyrus](Zephyrus%2053c9a93003fc43ac8a9e4a9c5dbcdc8c.md)} - 4
    - Destroy {[Thorus](Thorus%204956ce14d4bf4b329683055f96a82501.md)} - 8
    - Destroy {[Veles](Veles%20b2896ea5615b4fd092febc163951c483.md)} - 16
    - Destroy {[Calipso](Calipso%20954d065e4cfd464a9dc9cb4ec2412649.md)} - 32
    - Destroy {[Hecate](Hecate%202fd39d18caf040b2a1aa5c3bbafa1bd1.md)} - 64
    - Destroy {[Svarog](Svarog%207d41b2aaf492448987ff9567cd4e118f.md)} - 128
    - Destroy {[Caviar](Caviar%207ae7d5b68da349be9e7d0369563ebc19.md)} - 256
    - Destroy {[Hyperion](Hyperion%20ffcb780666f84f28974a7fecde2ec319.md)} - 512
    - Destroy {[Perun](Perun%2062b2d856f0ab4c3799a080452848b7c9.md)} - 1024
    
    ## Rewards
    
    | EXP | 1.200.000.000 |
    | --- | --- |
    | Honor | 10.000.000 |
    | BTC | 1.000.000.000 |
    | PLT | 1.000.000 |
    | Drone%20Covers%20fe91ff98efef4ee58233886feac6b57b/DCH%209cb6f43302514d9b9a7f71c5a425fd62.md | 1 |