# Drones

Owner: Artem AK

# ****Nimbus****

![**Nimbus**](Drones%2036b24832c354423db4310baf511712a7/Nimbus.png)

**Nimbus**

| Slot | 1 |
| --- | --- |

Nimbus is a drone that has only one available slot.

## **Obtaining**

- Drones (in Shop)

## **Passive**

- Gives +5% to damage for guns on the drone
- Gives +10% to shield for shield generators on the drone

## ****Price List****

| Nimbus | Price ( BTC) |
| --- | --- |
| 1st | 100.000 BTC |
| 2nd | 200.000 BTC |
| 3rd | 400.000 BTC |
| 4th | 800.000 BTC |
| 5th | 1.600.000 BTC |
| 6th | 3.200.000 BTC |
| 7th | 6.400.000 BTC |
| 8th | 12.800.000 BTC |
| ALL | 25.500.000 BTC |

# Ares

![**Ares**](Drones%2036b24832c354423db4310baf511712a7/Ares.png)

**Ares**

| Slot | 2 |
| --- | --- |

Ares is an elite drone that has two slots.

## **Obtaining**

- Drones (in Shop)
- [Auction](Auction%2089a99a098f044657a6a7d6c12227b32b.md)

## **Passive**

- Gives +5% to damage for guns on the drone
- Gives +10% to shield for shield generators on the drone

## **Price List**

| Ares | Price (PLT) |
| --- | --- |
| 1st | 12.000 PLT |
| 2nd | 20.000 PLT |
| 3rd | 35.000 PLT |
| 4th | 60.000 PLT |
| 5th | 100.000 PLT |
| 6th | 170.000 PLT |
| 7th | 300.000 PLT |
| 8th | 500.000 PLT |
| ALL | 1.197.000 PLT |

[Nimbus](Drones%2036b24832c354423db4310baf511712a7/Nimbus%20053673b4ed104b189c49a751a08d8fea.md)

[Ares](Drones%2036b24832c354423db4310baf511712a7/Ares%2091ab27d5dce84e0ba9559e8d809e583d.md)

[Covers](Drones%2036b24832c354423db4310baf511712a7/Covers%20e4b960db908d4a01ab872a0e8a53ad1a.md)