# EULA

Owner: Artem AK
Tags: Process

Last edit: 23.08.2022

### **END USER LICENSE AGREEMENT**

This end user license agreement establishes the conditions under which any individual is given the right to use (i.e. granted license to use) computer games where such an interested individual is invited to familiarize himself with the terms of this license agreement and accept them upon: downloading or installing such games; creating an account in such games; gaining access to such games by other means (taking into account the continuous development of information technologies).

This end user license agreement is a public contract of accession. This means that its conditions are the same and unchanged for all users who wish to receive the right to use the games covered by it, and it is only possible to enter into this agreement by unconditional acceptance of its terms.

The games covered by this license agreement are programmed in such a way that they become available to the end user only after receiving consent from him to enter into this license agreement; therefore, successfully downloading or installing the game on his electronic device (personal stationary or mobile computer, smartphone or another similar device), creating an account in the game, or otherwise gaining access to its use, the end user automatically accepts all the terms of this license agreement and agrees to abide by them.

The terms of this license agreement fully comply with applicable laws and in no way infringe upon the end user’s rights. Nevertheless, we recommend that each interested individual become fully acquainted with the terms of this license agreement before entering into it. Should there be any reason for the end user to not be satisfied with the terms of this license agreement, he is advised against entering into this agreement, which implies that he will not be able to use the game, and must not attempt to install the game or access the game, by any means.

Any end user entering this license agreement must also accept and comply with all rules of external platforms if applicable to the covered game. Any breach of any rules of the external platforms shall be regarded as a fundamental breach of this license agreement.

End users under 18 years old must ask their parents or guardians to review and approve this license agreement on their behalf and must not use or access the game without a parent or legal guardian supervision.

1. **TERMS AND DEFINITIONS**
    
    **Administrator** refers to Better Games DOO Beograd, a commercial corporation that is a legal resident of the Republic of Serbia, as a party that owns the rights to the Game and/or its distribution among the end users, as well as his representatives and employees.
    
    **Game** refers to an entertaining program for an electronic computer device (a software) comprised of a body of data and commands designed to function as a whole on stationary computers and other computing devices (including mobile devices) and hosted on Administrator’s server(s), including the Server Core, the Game Client and the Website.
    
    **User** refers to a private individual who has entered into this License Agreement with Administrator in compliance with regulations set out in Clause 2 of this License Agreement.
    
    **User Account** refers to the set of User data that help identify and authorize User in the Game, as well as log and record actions and events that reflect User’s participation in the gaming process.
    
    **Registration** refers to the procedure of creating a User Account.
    
    **Game Client** refers to a program for an electronic computer device hosted by Administrator, as well as by Google Play, App Store or similar mobile platforms, or by other digital distribution platforms and services, which provides necessary intercommunication with the Server Core as a key element to the gaming process. App Store mobile platform refers to an application store, a department of the iTunes Store online supermarket, that contains various applications for iPhone mobile phones, iPod Touch music players and iPad tablets, as well as for personal computers (via iTunes), which allows acquiring licenses for using applications at a given price or free of charge. Google Play Mobile Platform refers to an application store by Google сompany that allows owners of mobile devices running on Android operating system to acquire licenses for using applications at a given price or free of charge.
    
    **Server Core** refers to a program for electronic computers hosted on the server that provides intercommunication between Game Users as part of the gaming process.
    
    **Website** refers to Administrator’s website(s) located online at [https://waruniverse.space](https://waruniverse.space/) or any other URL address a link to which is provided to User, such as that its interface provides User with access to the Game or information, support and other useful content associated with the Game, such as forum, chat, community, etc.
    
    **Social Network** refers to the platform, an online service or a website designed to develop, reflect and organize social relationships. Any reference to Social Networks in this License Agreement and its Appendices includes, without limitation, the following networks: Facebook, VK.com, as well as other social networks.
    
    **Features** refers to additional useful abilities for Users that are provided under paid license and therefore allow Users to obtain additional Game functions and options that make the gaming process easier. This concept of “Features” is abstract and is only a license to use the extended functions of the Game that are not included in the general license for the Game, provided to User under the License Agreement, and does not imply services or works in the sense that these terms carry by civil law.
    
    **Service** refers to a common definition of the Game, the Website and all the resources associated with them, including, but not limited to groups in social networks, voice and text chats under control of the Administrator on external electronic platforms, etc.
    
    **Blocking** refers to limiting User’s access to the Game by blocking his/her User Account in the application or by any other means at the Administrator’s sole discretion.
    
    **Penalty** refers to different adverse actions and effects initiated by the Administrator and aimed at the User, including but not limited to the annulment (reset) of User’s game balance, in response to a breach of the Game Rules, Website rules and other similar rules and regulations set out by the Administrator.
    
    **License Agreement** refers to this End User License Agreement, including all and any of its Appendices that may change and/or emerge over time.
    
    **Appendices** refers to a number of supporting documents, such as Privacy Policy, Game Rules, as well as any other regulatory documents that are made available to User for review and acknowledgement through being published on the Website ([https://waruniverse.space/pages/legal/](https://waruniverse.space/pages/legal/)) and/or via the Game Client.
    
2. **ACCEPTING TERMS OF THIS LICENSE AGREEMENT**
    1. This License Agreement is a legally binding contract between Administrator and User, entailing mutual rights and obligations.
    2. This License Agreement includes the following Appendices: Privacy Policy and Game Rules. License Agreement and its Appendices are public documents and are available for review by any Internet user through simply following the hypertext links displayed above.
    3. Any private individual who wishes to obtain access to the Game (to play the Game) becomes a User at the very moment he accepts all the rights and obligations set out in this License Agreement, effective immediately, by clicking on “Accept” or “Agree” in a context menu, ticking off or in any other way marking the appropriate box against corresponding statement of consent, or performing any other action that leads to accepting the terms of this License Agreement that Administrator suggests an interested individual to undertake in order to gain access to the Game.
    4. By installing the Game on a stationary or mobile computer device via Website, or Google Play, App Store or any other mobile platform, or any digital distribution platforms and services, or by choosing to register with a Social Network and proceeding to log in to the Game by clicking on “Run Game”, “Play”, “Play Now” or a similar button User expresses his acceptance of the terms of this License Agreement including its Appendices.
    5. Should the User not agree with any of the clauses set out in this License Agreement or its Appendices, he must refrain from trying to gain access to the Game, or, if he is already a Game User at the time, immediately cease to use the Website and the Game, which constitutes terminating the License Agreement and invalidation of any previously granted licenses to do so.
    6. Any private individual aged 18 by the time of entering into this License Agreement can become a User; a minor individual (of less than 18 years of age) and/or a partially disabled person must first obtain a permission to enter into this License Agreement (to become User and play the Game) or to purchase Features for a charge from his legal representative(s). By completing download or installation of the Game, or Registration, or the purchase of Features for an attributed charge, a minor and/or partially disabled User indicates that he has indeed obtained such permission, and Administrator leaves it to his sole discretion to be honest about obtaining such permission and will not be expected to investigate if this was indeed the case. All the risks associated with the lack of such permission to enter into this License Agreement or purchase Features, whenever such permission is needed, are borne by User.
    7. Should Administrator demand to do so, User obliges to provide Administrator with written consent and passport information of User’s legal representative(s), thus confirming that their permission to enter into this License Agreement or purchase Features had been duly obtained by User.
    8. IN CASE IT IS FORBIDDEN BY YOUR STATE LAW TO RECEIVE GAME SERVICES ONLINE, OR THERE ARE ANY OTHER LAWFUL RESTRICTIONS TO ONLINE GAMES, INCLUDING AGE RESTRICTIONS ASSOCIATED WITH ACCESS TO SUCH SERVICES, YOU HAVE NO RIGHT TO USE THE GAME OR ANY SPECIFIC SERVICES AND/OR FEATURES OF THE GAME, AND YOU ARE OBLIGED TO QUIT USING THE GAME OR ANY SUCH SERVICES AND/OR FEATURES IMMEDIATELY.
    9. Administrator reserves the right to introduce amendments to this License Agreement and its Appendices. Upon introducing any amendments to this License Agreement, Administrator notifies all of its Users by publishing an updated version of the License Agreement on its Website at [https://waruniverse.space/pages/legal/eula.html](https://waruniverse.space/pages/legal/eula.html) or at any other URL address that User has been provided with no later than 3 days prior to the amendment coming into force. All the previous versions of this License Agreement are stored in Administrator’s archives. Changes to this License Agreement shall not affect User’s accrued rights and shall not have retroactive effect. By continuing to engage in the gaming process, User expresses his/her agreement with the new amended terms and conditions.
    10. User obliges to review this License Agreement and its Appendices regularly to familiarize himself with the amendments at his sole discretion. Should User have not been familiar with the latest version of the License Agreement, this cannot serve as a basis for non-compliance with its terms and non-execution of User’s obligations, as well as non-compliance with restrictions set out by this License Agreement. In case User cannot agree with amendments introduced to this License Agreement, he should immediately cease to use the Game and/or Website.
    11. In case of breach of this License Agreement or its Appendices by User, Administrator reserves the right to send User a notification/warning regarding the specific breach and/or immediately terminate/suspend User’s access to the Game. User hereby accepts and agrees that Administrator is not obliged to send out such a notification of termination or suspension of his access to the Game in advance, yet Administrator may still choose to do so.
    12. User accepts that Administrator has the right to deny any User his access to the Game on the basis of technical reasons without notifying User of it.
    13. User agrees that Administrator has a right to amend the contents of the Service at any time for any reason, with or without notifying User about it, and will not bear any responsibility for doing so.
    14. User agrees that Administrator has the right to cease providing the Service at any time for any reason, with notifying User of it at least 30 days prior to such cessation, and will not bear any responsibility for doing so.
3. **SUBJECT OF LICENSE AGREEMENT**
    1. Administrator provides User with access to the Game throughout the territories that altogether make up planet Earth within the limits, on the terms and with restrictions set out in this License Agreement and its Appendices to allow User to participate in the gaming process made available via the Game’s standard functions (hereinafter Game Access), as well as with access to additional Features of the Game at additional charges and under additional terms defined individually in each separate case. The license under this License Agreement is:
        1. ‘non-exclusive’ (meaning that the same and similar licenses can be granted to other people as well);
        2. ‘revocable’ (meaning that this license can be terminated in certain circumstances, which are explained further below);
        3. ‘personal’ (meaning that the User must not use the game for any commercial purpose);
        4. ‘non-transferable’ (meaning that the license is only for particular User’s benefit and he may not transfer or sub-license any of the rights granted by the license to any other person);
        5. ‘limited’ (meaning that User can only use the game for the purposes set out in this license agreement);
        6. conditional on User’s compliance with this License Agreement.
    2. Game Access is free of charge. Game Features are commercial (paid).
    3. There are Features (additional licensed functions) in the Game that can be purchased for additional charges; these simplify the gaming process for User by making additional in-game items, advantages and possibilities available, making up the range of extended functions of the Game.
    4. Features may be priced in real currency as well as in specific in-game currency that is not actual money in the sense that this term carries under civil law, but constitutes a body of programmed code, audio and visuals, which is, in turn, an integral component of the Game that enables User to engage with its various functions. The relation between such in-game currency and the money paid by User for obtaining the right to use the additional volume(s) of nominal in-game currency is determined by Administrator and is displayed/indicated in the in-game store or other similar digital store, which, in turn, does not constitute an object or location of trade in the sense that this term carries under civil law but represent one of the Game’s or digital distribution platform’s electronic functions. Anyway, payment for Features is always payment for license to use the Game’s additional/extended functions represented by such Feature.
4. **INTELLECTUAL PROPERTY**
    1. All materials (including, without limitation, designs, texts, graphics, images, videos, facts, applications, software, music, sound and other files, as well as their combinations and configurations) are products of Administrator’s intellectual activities and are protected from unauthorized use by law. All the rights associated with the Game and its components, as well as trademarks, are property of appropriate rights holders and are governed and protected by laws, conventions and international agreements in the field of intellectual property. Under this License Agreement, User has no right to use any of the trademarks, brand names, services marks, logos and other means of individualization, as well as web domain names that belong to Better Games DOO Beograd, unless such User has Administrator’s expressly written authorized consent to do so.
    2. User agrees that no materials associated with the Game may be altered, copied, distributed, reproduced, republished, downloaded, damaged, presented, posted, passed on or sold in any form and by any means, either in full or in part, and may not be in any other way used unless there is Administrator’s written consent to do so. This restriction does not apply to User-generated and User-owned content, as explained below, that can indeed be lawfully published. All other types of use of rights-reserved materials, including any secondary use or reuse and replication, require Administrator’s direct written permission, to be obtained in advance. Any reproduction or distribution of any Game materials in breach of terms of this License Agreement is strictly forbidden and may result in strict civil and/or criminal action.
    3. User agrees that he/she does not acquire any property rights to any of these materials by choosing to use the Game or accessing any materials available from the Game, Services and Websites that belong to Administrator, or to any materials derived from the original materials.
    4. Entering into this License Agreement can under no circumstances be regarded as transfer and/or cession of any rights associated with the Game and/or its components, including, without limitation, Game characters, from Administrator to User. Moreover, managing and developing Game characters by User cannot be regarded as User’s authorship and/or co-authorship of such Game characters by User and Administrator.
    5. User is not entitled and should not send the Administrator any original creative suggestions, ideas, notes, drawings, concepts or other information such as game ideas or original artwork (hereinafter Submissions). Any and all Submissions that User sends to the Administrator, whether at its specific request or notwithstanding his request that User do not do so, shall be deemed, and shall remain, property of the Administrator from the time of uploading or transmission.
5. **USER CONTENT**
    1. User agrees that he/she publishes content as part of the Service at his/her sole discretion by using tools and technology provided by Administrator. User understands and agrees that he/she cannot distribute, sell, forward, or license this content and/or the Game application in any way, in any country or in any Social Network or another technological environment without a directly expressed written permission by Administrator. User renders Administrator as the Service operator to act as an agent on behalf of User should any rights dispute with any third person or party arise.
    2. Any data, text, graphics, photographs and their combinations and configurations (hereinafter User Content) uploaded to the Service are subject to unlimited use by Administrator, in full or in part, for commercial, non-commercial and/or advertising purposes.
    3. User acknowledges and agrees that any of his personal information within such content will at all times be processed by Administrator in accordance with his Privacy Policy.
    4. User uploads all the texts, graphics and photographs, and the person who created such User Content accepts full responsibility for the contents and nature of such texts, graphics and photographs. This means that only Users, but not Administrator, bear responsibility for any files uploaded, published, or in any other way made public by Users. Users of the Services create, download and use User Content at their own risk. If User uploads or makes available to other Users his/her Content via Services, the Administrator do not control, monitor, endorse or own such User Content, and User shall commission the Administrator to host and make available such User Content on Services and grants to the Administrator a respective limited, non-exclusive license.
    5. User obliges not to upload User Content that is:
        1. insulting, unlawful, discrediting, libelous, threatening, misleading, inacceptable, pornographic, annoying, promoting hatred, or in any other way conflicting with or breaking the law;
        2. fraudulent or fact-twisting;
        3. not User’s property and is not protected by any current intellectual property laws, commercial secret laws, or is in any other way in breach of one’s right to private life, property rights, or any other private individual’s rights;
        4. an advertising or an offer to engage in commercial activity, offer to come into possession of money, products or services; or
        5. a parody, where a parody constitutes mocking or impersonating a third person, or an intrusion into any third person’s private life.
    6. Administrator reserves the right, without obligation, to evaluate the extent to which any given User Content is in compliance with this License Agreement, and reserves the right to remove such Content (temporarily or for good) at his own discretion with or without an appropriate User notification, suspend and/or terminate this License Agreement with a particular User deemed to be using any Content that is in breach of this License Agreement, current legislation or regulation, any resolution or demand by the court, or an administrative or any other regulatory government body.
    7. Administrator may choose to check or not check uploaded and circulating User Content, but by no means guarantees accuracy, quality, or integrity of any User Content posted via Administrator’s Services. When using said Services, User admits and accepts that he/she may come across material that he/she may find insulting and/or reprehensible. User accepts the fact that Administrator bears no responsibility for any User Content under any circumstances, including, without limitation, errors in User Content and any damage or loss incurred as a result of re-using such User Content.
6. **TERMS OF GAME ACCESS AND PROVIDING FEATURES AND SERVICES TO USER**
    1. Provision of Game Access and Administrator’s Services to User under this License Agreement is executed upon the condition that User familiarizes him/herself with and confirms his/her acceptance of this License Agreement and its Appendices in the order indicated by Clause 2 of this License Agreement.
    2. User obtains Game Access within limits and under restrictions set out in this License Agreement and its Appendices.
    3. User pays for Features or Services in the order prescribed by this License Agreement and its Appendices.
    4. User pays for Features or Services by means of expending money in ways outlined on Administrator’s Website, or in the mobile platform store (Google Play and/or App Store and similar to them), or in other digital distribution platforms and services stores, or in the Social Network stores (if applicable). The outstanding amount to be paid is defined within the limits as set out by the chosen method of payment. Any Feature or Service is deemed paid for from the moment Administrator receives a confirmation of payment from the system that was used to perform the transaction.
    5. Once credit of money towards payment for Administrator’s Features is confirmed, the User is in turn granted access to additional or extended Game functions, represented by such Feature, or granted access to particular Services, or the User Account is in turn credited with in-game currency or any other in-game valuables of the quantity correspondent with the money paid. In-game currency or any other in-game valuable is a standard unit that is used in the Game to attribute value to various Features and functions that are available to User in the Game. In-game currency or any other in-game valuable does not constitute a means of payment and cannot be used outside the Game in any way. In-game currency or any other in-game valuable can be credited to the User Account without being paid for, but as a reward for completing certain actions in the Game by such User. Actions that entail an In-Game Currency reward may vary (e.g., User reaching a new level, or completing a number of specific requirements/achievements).
    6. After the appropriate quantity of in-game currency or any other in-game valuables has been credited to the User Account, it can be then further used exclusively inside the Game, while the Features are considered fully provided to User independent of his own decision to use or not use this in-game currency or any other in-game valuables inside the Game to pay for any in-game functions.
    7. User accepts and agrees that Administrator does not engage in reverse conversion of in-game currency or any other in-game valuables to money in cash or noncash form, and does not compensate and/or reimburse any User expenses, including any expenses associated with processing payment of money to Administrator, and neither does it pay out any interest on money used, since in-game currency or any other in-game valuable constitutes an additional Game function, and purchasing it with money funds is interpreted as purchasing a license to use this function. User has no right to purchase in-game currency or any in-game valuables from any third person or party, as well as sell and/or pass on in-game currency or in-game valuables to any other User free of charge, as Administrator grants no rights to sublicense the use of such Game functions.
    8. User accepts and agrees with the fact that in-game currency or any other in-game valuable can only be used to obtain additional functions inside the Game, and that any funds credited to the in-game account are not subject to reimbursement under any circumstances.
    9. Information on additional in-game functions available via the Game, which can be obtained by means of reducing the in-game currency or any other in-game valuable total associated with the User Account, is displayed as icons/pictograms/images and/or short descriptions of such in-game functions, as well as in the form of their attributed value to be charged in in-game currency or any other in-game valuables, should User wish to obtain them. Any additional in-game function may only become available to User if his in-game currency or any other in-game valuables total is sufficient at the time of purchase.
    10. User accepts and agrees with the fact that Administrator has the right to amend at his sole discretion the order of selecting in-game functions and/or providing Features or Services, as well as the list, prices, content and attributes of every Feature or Service, publicly notifying of such amendments on the Website at a permanent URL address of [https://waruniverse.space/pages/legal/eula.html](https://waruniverse.space/pages/legal/eula.html) and/or by email and/or in the Game Client no later than 3 days in advance of the said amendments coming into effect. By continuing to engage in the gaming process, User expresses his agreement with the new amended terms and conditions.
    11. User agrees that, to log and archive User actions and activity inside the Game, including, without limitation, those associated with obtaining Features or Services, in-game valuables and other in-game functions, Administrator employs exclusively the accounting system of its own or of the third party’s that executes such logging and archiving under contract with Administrator.
    12. Any publicly available or additional (paid) Features or Services relevant to the Game are provided by the Game Administrator strictly. Should Administrator establish that User obtains any paid Features or Services inside the Game from any unauthorized third party or person acting without Administrator’s consent, Administrator reserves the right to suspend, restrict and/or terminate provision of such Features or Services to User, as well as remove any results or effects of using such Features or Services in the Game and terminate the License Agreement with involved User at once.
    13. In case of a technical error, Game failure or shutdown, or intentional actions by User resulting in said User obtaining Features or Services without appropriate payment for them—that is, no payment, incomplete payment, or no debit from the User Account towards obtaining them,— Administrator has a right to withhold the value of such Features or Services de facto obtained from any future money credit transaction by User.
    14. User personally bears all the expenses associated with transactions of payment to Administrator of any money, including any commission or additional fees. User must save all the documents that constitute proof that he had indeed paid for Features or Services for the whole period of using the Game and, upon Administrator’s request, be able to present such documents, as well as present any specific information about the circumstances under which those payments were executed by User.
    15. If User issuing bank offers automatic account updater services (Visa Account Updater, Mastercard Automatic Billing Updater, or similar), these services may automatically update User’s payment card details in the Administrator acquirers’ systems when they change without any action on User’s part. If User does not want to have his card details automatically updated, he/she must contact his/her issuing bank.
    16. Should User breach this License Agreement in any way, he/she may be denied any further provision of Game Access by Administrator immediately, without any prior notification, or such access may be suspended or restricted partly or in full. The list of grounds for such suspension, restriction and/or termination of provision of Game Access may be found in [Appendix 1](https://waruniverse.space/pages/legal/game-rules.html) to this License Agreement.
    17. Obtaining any Features by User does not relieve him from having to comply with this License Agreement or from being subject to any disciplinary measures outlined by this License Agreement.
    18. Administrator accepts no responsibility for potential unlawful actions by User associated with paying for Features in the Game.
    19. Administrator reserves the right to suspend, restrict or terminate provision of Services or Features to User at its sole discretion, should there arise any basis to believe that User has been engaging in unlawful activity, until the situation is clarified/resolved.
    20. In certain cases, Administrator reserves the right to forward certain User information to legal authorities, if said User acts in breach of this License Agreement.
    21. If User has any complaints about the content of de facto provided Features, he must immediately inform Administrator via email `waruniversepurchases@gmail.com`, specifying his identification details, the instances that brought up the complaint, the time and date of the incident, and the reasons behind the complaint.
    22. In case the Feature or Service was not provided or was provided inappropriately and/or incompletely, User has a right to file a complaint to Administrator. No compensation under the terms of this License Agreement may exceed the real money or in-game currency value of the Feature or Service in dispute that was not provided or was provided inappropriately.
    23. User agrees that any elements (objects) of the Game or Features may be added, altered and/or removed from the Game or Features at Administrator’s sole discretion at any time without seeking any User consent to do so, including incidents of expired licenses for any Game elements (objects) or Features. Moreover, Administrator reserves the right to introduce alterations and amend the order of conversion of money credited by User in exchange for in-game currency or any other in-game valuables by publishing all the altered information inside the Game.
    24. User agrees that the Game is subject to regular updates and upgrades (including Game balance changes) that take place automatically without any prior notifications to and/or consent from User, as well as that Administrator have the right to shut down and/or restrict the Game utility at any time without any prior notifications to User.
    25. User agrees and accepts that User Account and all relevant data, whether generated by the User or not, may be deleted by the Administrator because of the User’s inactivity. Any User Account shall be treated as inactive if there are no actions related to it within a month.
    26. User agrees, understands and accepts that the Game bears no relation to gambling, does not constitute a money game, a competition, or a bet, and that obtaining Features is done solely at his own discretion and is by no means a necessary or obligatory condition of playing/using the Game and/or taking part in the gaming process.
    27. Administrator operates the Game and its gaming processes solely at his own discretion. In order to collect statistical data and identify Game visitors, Administrator may track and store information on IP addresses that Users use to access the Game, as well as use cookies (technical information files) stored on Users’ local terminals/devices that are used to access the Internet and, subsequently, the Game. Administrator reserves the right to collect technical information concerning identification and characteristics of devices which are used by User to operate (play) the Game.
    28. Administrator reserves the right to request, collect and store User’s personal data in accordance with applicable legislation, as well as use such data according to the Privacy Policy, which can be viewed here: [https://waruniverse.space/pages/legal/privacy-policy.html](https://waruniverse.space/pages/legal/privacy-policy.html). User accepts and agrees that Privacy Policy is included in and constitutes an inherent part of this License Agreement.
    29. Administrator reserves the right to store and process User’s personal data after this License Agreement is terminated with the aim of confirming the fact that this License Agreement was previously entered into by User and Administrator and that Administrator has duly executed this License Agreement during its effective period.
    30. Administrator reserves the right to involve third persons or parties (agents, contractors, etc.) in provision of Features and Services or executing settlements and payments between Administrator and User under this License Agreement without seeking prior User consent to do so. When choosing to execute any payment for any Features in the Game, User obliges to familiarize himself with and accept the terms of specific payment systems and agent operations.
7. **USER OBLIGATIONS**
    
    In order to fully comply with the terms of this License Agreement, User obliges to:
    
    1. Provide authentic information (including, without limitation, User’s current email address) upon registration, processing payments in the Game, and/or when filing complaints to Administrator.
    2. Comply with clauses of this License Agreement and its Appendices rigorously.
    3. Never disclose and/or forward his/her identification details that are used to access the Game to any third person or party.
    4. Not use his/her Game Access, as provided by Administrator, for commercial purposes.
    5. Not use any of the in-game valuables, items and/or advantages outside the Game (for either commercial or non-commercial purposes).
    6. Comply with the order of introducing/crediting money towards payment for Features or Services as set by the appropriate payment system, as well as bear all the risks associated with the procedure of transferring money to Administrator.
    7. Not breach intellectual property rights of Administrator, the rights holders, or any other persons or parties associated with the Game and/or any Game components (including the Website and the Game Client). User, in particular, has no right to in any way copy, openly publish and notify of, or in any other manner distribute and replicate the Website, the Game (in full or in part), any materials (text, graphic, audio, video, etc.) from the Website or the Game, as well as the Game Client without obtaining prior written consent from Administrator.
    8. At his/her sole discretion, familiarize him/herself with this License Agreement and its Appendices that are published by Administrator and are made publicly available on the Website.
    9. Follow Administrator’s instructions associated with the Game that has been made clear to User in all and any appropriate ways.
    10. At his/her sole discretion, provide all necessary technical and technological conditions for successful use of the rights, Features and Services provided, including, without limitation, the following: equipment that enables User to access the Game, Internet connection, etc.
    11. At his/her sole discretion, track availability of sufficient amounts of in-game currency or other in-game valuables in the User Account in the Game and save any documents that may act as proof of all necessary payments having been successfully completed throughout the whole period of use of the Game.
    12. User guarantees that the money as a means of payment that is transferred to Administrator belongs to said User on a legitimate basis at the moment of transaction, and that User has full rights to manage and dispose of such money, including to pay for Features or Services provided by Administrator.
    13. Not knowingly allow any individual under the age of eighteen (18) to use or access the Game, Features or Services without a parent or legal guardian supervision.
    14. Keep all information relating to his/her User Account confidential. At no time should User disclose his/her Account ID or password, secret question or answer and other similar data to anyone (this includes his/her friends, children, spouses, co-workers, clan members, and/or clan leaders) except the Administrator. The Administrator reserves the right to request at any time any relevant information from User except the password to User’s Account, and User is obliged to provide all the requested data.
    15. Be responsible for the conduct and actions using his/her Account and for all breaches of this License Agreement committed by using the Account which are due his/her culpable omissions or conduct as regards the Account information. The Administrator shall have no liability to User for any loss or damage arising from any unauthorised use of User Account or any unauthorised access, use, alteration, modification and/or disclosure of User’s personal information based on his/her culpable omissions or conduct as regards User’s Account information.
8. **ADMINISTRATOR’S OBLIGATIONS**
    
    In order to fully comply with the terms of this License Agreement, Administrator obliges to (with certain provisos outlined in this License Agreement):
    
    1. Provide User with Game Access, Features and/or Services under the terms of and with restrictions as set out by this License Agreement and its Appendices. User accepts and agrees that Administrator’s obligations, as listed by this License Agreement, depend in part on compliance by User(s) with the terms of this License Agreement and its Appendices, and that Administrator reserves the right to deny User any further provision of Game Access, Features and/or Services in cases prescribed by this License Agreement and its Appendices.
    2. Observe confidentiality of User personal data provided by User, as well as not forward any User contact details to third persons or parties (except for persons or parties employed by Administrator exclusively with the purpose of executing the terms of this License Agreement and its Appendices), should this information not be publicly available as per User’s own discretion, unless required to by law, including court decisions and any other applicable legislation.
9. **VALIDITY PERIOD AND TERMINATION OF THIS LICENSE AGREEMENT**
    1. This License Agreement is deemed valid for as long as Administrator’s rights to the Game remain effective, or until Administrator terminates this License Agreement with User on the grounds set out by this License Agreement or appropriate law, or until User terminates this License Agreement. Administrator reserves the right to suspend or terminate at its sole discretion the effective validity of this License Agreement with immediate termination of Game Access, Features, Services, Website access and/or access to any separate components of the Game and/or Website for User, without any compensations or loss reimbursements to User and without any explication to User in cases defined in [Appendix 1](https://waruniverse.space/pages/legal/game-rules.html).
    2. Administrator also reserves the right to suspend User’s Game Access, Services and Website access and/or access to any separate components of the Game and/or Website for User in the following cases:
        1. planned or emergency technical maintenance works (installing updates, fixing errors, etc.);
        2. incidence of unexpected technical failures, breakdowns and any other force-majeure (acts of God) circumstances that inhibit access to the Game and/or Website;
        3. incidence of external force-majeure (acts of God) circumstances;
        4. threats of damage for Administrator, any third party and/or Game Users.
    3. User has the right to cease to use the Game and engage in the gaming process at any time at his sole discretion without notifying Administrator.
    4. In cases when it is provided for by the Game mechanics/software, User may terminate this License Agreement at any time by deleting his User Account from the Game.
    5. Administrator reserves the right to, at any time and solely at its own discretion, amend the order of provision of Game Access and/or Features in the Game, or to stop any further Game servicing, in full or in part, which may result in amendment or termination of this License Agreement and its Appendices without prior User notification.
10. **LIABILITIES**
    1. User bears responsibility for all of his/her actions associated with the Game Access and for all the potential risks associated with obtaining Features or Services under this License Agreement.
    2. Administrator accepts no responsibility for any expenses and/or losses incurred by User, as well as any third person or party, arising from provision or non-provision of Game Access and/or Features or Services by Administrator to User under this License Agreement.
    3. User accepts full responsibility for safety and integrity of personal and identification details that provide access to the Game’s Server Core, as well as for any losses that may be incurred as a result of unauthorized use of access to such details. In case of loss of control over User Account, User must immediately contact technical support to restore his/her access (any in-game valuables or Features lost as a result of such loss of account control cannot be restored).
    4. Under no circumstances does Administrator accept responsibility for User’s losses associated with the period of effective provision by Administrator of Game Access and/or Features or Services, including, without limitation, losses incurred as a result of errors, glitches, pauses in connection, deletion of files, amendments to functions, defects, delays in data transmission and suchlike events that occurred through no fault of Administrator’s.
    5. Administrator accepts no responsibility for any actions by User that result in damage to third persons or parties, including incidents of said User posting information on the Website or in the Game (including the forum, chat, channel, etc.). User accepts full responsibility for any information or data, as well as materials, published by him/her on the Website and/or in the Game.
    6. User hereby guarantees to Administrator that any information, details or materials posted, uploaded and/or referred to by him/her do not violate any third-party rights and are not contrary to the applicable laws. In case of violation of third-party rights as a result of such posting or messaging, User obliges to compensate the losses incurred by Administrator and/or any third party at Administrator’s request, should these losses be incurred as a result of aforementioned actions by User.
    7. In case when Administrator discovers, or has any reason to believe, that User engages in any unlawful activity (including fraud) associated with payment for Game Features, Administrator has a right to not only suspend or terminate this License Agreement, but forward appropriate information to the legislative body/bodies as prescribed by the applicable law to initiate and perform any necessary investigation.
    8. The Game is provided to User in the form and version “as is”, and, to the extent permitted by law, Administrator denies any other guarantees, conditions, obligations and statements, explicit or implicit, according to the law, common rights, customs, traditions, standards, or otherwise, in relation to the Game.
    9. In any circumstances Administrator’s responsibility may not exceed the value of additional (paid) Services, or Features, in money equivalent, obtained by User and provided by Administrator.
    10. This License Agreement is governed by the current laws of the Republic of Serbia in all areas that are not clearly set out by this License Agreement.
    11. All disputes and litigations in reference to this License Agreement are to be resolved by means of written and verbal communication as part of pre-court mediation/settlement. Any claim must be processed and responded to within 10 working days from the moment of receipt. Should it be impossible to reach an agreement between the sides of the dispute in this manner, the dispute may be forwarded by either of the sides to the court of general jurisdiction at Administrator’s domicile (contractual jurisdiction).
11. **OTHER REGULATIONS**
    
    Recognizing any of the clauses of this License Agreement as invalid does not entail invalidity of any other clauses of this License Agreement and/or any of the Appendices.