# Extensions

Owner: Artem AK

# **E-NB-01**

![**E-NB-01**](Extensions%20ad99098f7be6439b877727e8069749b1/Nbomb.png)

**E-NB-01**

| Price | 90.000 PLT |
| --- | --- |
| Active Time | Instant |
| Cooldown | 30 Seconds |
| EE-1 Usage | 5 |
| EN-702 Usage | 1 |

Exploded Nuclear Bomb dealing 15% of damage to ship's hull of enemy player nearby.

## **Obtaining**

- Exts (in Shop for 90.000 PLT)
- [Auction](Auction%2089a99a098f044657a6a7d6c12227b32b.md)

# **E-WS-02**

![**E-WS-02**](Extensions%20ad99098f7be6439b877727e8069749b1/Wshield.png)

**E-WS-02**

| Price | 120.000 PLT |
| --- | --- |
| Active Time | 3 Seconds |
| Cooldown | 25 Seconds |
| EE-1 Usage | 4 |
| EG-88-3 Usage | 1 |

Makes your ship invulnerable for 3 seconds.

## **Obtaining**

- Exts (in Shop for 120.000 PLT)
- [Auction](Auction%2089a99a098f044657a6a7d6c12227b32b.md)

# **E-EMP-03**

![**E-EMP-03**](Extensions%20ad99098f7be6439b877727e8069749b1/Emp.png)

**E-EMP-03**

| Price | 150.000 PLT |
| --- | --- |
| Active Time | 3 Seconds |
| Cooldown | 40 Seconds |
| EE-1 Usage | 3 |
| EM-AP-4 Usage | 1 |

Resets the selection of your ship by other players and makes your ship unselectable for 3 seconds.

## **Obtaining**

- Exts (in Shop for 150.000 PLT)
- [Auction](Auction%2089a99a098f044657a6a7d6c12227b32b.md)

## **E-INV-04**

![**E-INV-04**](Extensions%20ad99098f7be6439b877727e8069749b1/Invis.png)

**E-INV-04**

| Price | 65.000 PLT |
| --- | --- |
| Active Time | 60 Seconds |
| Cooldown | 360 Seconds |
| EE-1 Usage | 10 |

Makes your ship invisible until you attack. While you are invisible, you can’t see enemy ships.

## **Obtaining**

- Exts (in Shop for 65.000 PLT)
- [Auction](Auction%2089a99a098f044657a6a7d6c12227b32b.md)

# **E-FR-05**

![**E-FR-05**](Extensions%20ad99098f7be6439b877727e8069749b1/Fastrep.png)

**E-FR-05**

| Price | 85.000 PLT |
| --- | --- |
| Active Time | 10 Seconds |
| Cooldown | 120 Seconds |
| EE-1 Usage | 20 |

Regenerates 10.000 HP of your ship each second.

## **Obtaining**

- Exts (in Shop for 85.000 PLT)
- [Auction](Auction%2089a99a098f044657a6a7d6c12227b32b.md)

# **E-ENT-06**

![**E-ENT-06**](Extensions%20ad99098f7be6439b877727e8069749b1/Entrans.png)

**E-ENT-06**

| Price | 95.000 PLT |
| --- | --- |
| Active Time | 300 Seconds |
| Cooldown | 120 Seconds |
| EE-1 Usage | 30 |

**Against players:** Turns 50% of your laser damage to enemies hull into your hit points.

**Against aliens:** Turns 20% of your laser damage to enemies hull into your hit points.

## **Obtaining**

- Exts (in Shop for 95.000 PLT)
- [Auction](Auction%2089a99a098f044657a6a7d6c12227b32b.md)

# A-CMPR

![A-CMPR Module.png](Extensions%20ad99098f7be6439b877727e8069749b1/A-CMPR_Module.png)

Automatically refines resources. To set up the refininement process, place the extension in the ship extension slots and activate the module info panel (do a right click on it and on mobiles devices, click the extension and hold it, till the info appears). 

It differs from other extensions in that it does **not** consume energy.

If a player doesn't want a specific resource to be produced, they leave the checkbox next to that resource unchecked.

The module works for **both** premium players and non-premium players.

## **Obtaining**

- Exts (in Shop for 15.000 PLT)
- [Auction](Auction%2089a99a098f044657a6a7d6c12227b32b.md)