# Game Shop

Owner: Tizian Fl

Our official website features a game shop, which can be accessed at:

[WarUniverse Game Store](https://store.waruniverse.space/)

In addition to this, players can also access the game shop directly from their Android or iOS devices by clicking on the cart icon in the control menu within the game client:

![Screenshot 2023-05-04 at 15.03.22.png](Game%20Shop%20ffd2662e5c3646cfae7136677fc97e86/Screenshot_2023-05-04_at_15.03.22.png)

# Available offers of the Gold Shop

### Platinum

Platinum is used to purchase the best equipment, drones, modules, ships, and ammunition.

**Bank of platinum** (unlocked with level 7) 

- **Explanation**
    
    PLT is collected in the PLT Bank by destroying aliens. 150% of the basic reward is also added to the PLT Bank.
    This means that any bonuses like ship reward bonus and other bonuses are not taken into account.
    Example: 
    → A [Vortex](Vortex%201def8df83c27449e9b924343ad8224f3.md) offers 64 PLT as a basic reward. 
    ⇒ 150% of 64 PLT is also paid into the PLT bank → 96 PLT is added to the PLT bank.
    

**First time offer: up to 1,000,000 PLT - 315 gold** 

<aside>
💡 After the first purchase it changes to a capacity of max. **50,000 PLT for 315 gold**.

</aside>

The following platinum packages can be purchased for gold:

- **30,000 Platinum** - 379 gold → (Unlocked with [level 7](Levels%20and%20Map%20Access%20c5d9f5f99cb34f20ab786e40b1311e9f.md))
- **100,000 Platinum** - 929 gold → (Unlocked with [level 10](Levels%20and%20Map%20Access%20c5d9f5f99cb34f20ab786e40b1311e9f.md))
- **250,000 Platinum** - 1590 gold → (Unlocked with [level 12](Levels%20and%20Map%20Access%20c5d9f5f99cb34f20ab786e40b1311e9f.md))
- **800,000 Platinum** - 3590 gold → (Unlocked with [level 14](Levels%20and%20Map%20Access%20c5d9f5f99cb34f20ab786e40b1311e9f.md))

### Premium

Premium provides the following bonuses to your game account:

- Rewards from NPCs increased by 25%
- Free ship repair after destruction
- Double the speed of hull regeneration
- Double the speed of missile launch

The following Premium packages can be purchased for gold:

- 1 day - 85 gold → (Unlocked with [level 4](Levels%20and%20Map%20Access%20c5d9f5f99cb34f20ab786e40b1311e9f.md))
- 7 days - 249 gold → (Unlocked with [level 7](Levels%20and%20Map%20Access%20c5d9f5f99cb34f20ab786e40b1311e9f.md))
- 30 days - 699 gold → (Unlocked with [level 10](Levels%20and%20Map%20Access%20c5d9f5f99cb34f20ab786e40b1311e9f.md))

### Supply Package

The following Supply Packages can be purchased for gold:

- Standard Supply Package - 749 gold → (Unlocked with [level 13](Levels%20and%20Map%20Access%20c5d9f5f99cb34f20ab786e40b1311e9f.md))
- Combat Supply Package - 849 gold → (Unlocked with [level 14](Levels%20and%20Map%20Access%20c5d9f5f99cb34f20ab786e40b1311e9f.md))
- Rush Hour Supply Package - 949 gold → (Unlocked with [level 15](Levels%20and%20Map%20Access%20c5d9f5f99cb34f20ab786e40b1311e9f.md))

Supply Packages contain resources and ammunition needed for PvP. There are 3 types, each contains different amounts of ammunition and resources.

- **Standard Supply Package includes:**
    - 500x [Dungid](https://www.notion.so/Dungid-1a00d4d0c28f4fa1a2918df89b30071f?pvs=21)
    - 250x [Xureon](https://www.notion.so/Xureon-6871b4cda3ea4d7397cb8ad2915a560f?pvs=21)
    - 1.000x [EE-1](https://www.notion.so/EE-1-8b4028be6deb422db3b1cffa91589bb2?pvs=21)
    - 50x [EN-702](https://www.notion.so/EN-702-de8714b643d54e259664c067e700d2a4?pvs=21)
    - 50x [EN-702](https://www.notion.so/EN-702-de8714b643d54e259664c067e700d2a4?pvs=21)
    - 50x [EG-88-3](https://www.notion.so/EG-88-3-74000bf4db374948904f039812af0e7a?pvs=21)
    - 50x [EM-AP-4](https://www.notion.so/EM-AP-4-152f34751af0487c9b85dce7afe2cd61?pvs=21)
    - 1 day Premium

- **Combat Supply Package includes:**
    - 1.000x [Dungid](https://www.notion.so/Dungid-1a00d4d0c28f4fa1a2918df89b30071f?pvs=21)
    - 500x [Xureon](https://www.notion.so/Xureon-6871b4cda3ea4d7397cb8ad2915a560f?pvs=21)
    - 10.000x [WLX-4](https://www.notion.so/WLX-4-3f2172b297154833bc1bfc037018362b?pvs=21)
    - 5.000x [MRS-6x](https://www.notion.so/MRS-6X-aeed5125ee9141d7920bf640f7605db4?pvs=21)
    - 2.000x [EE-1](https://www.notion.so/EE-1-8b4028be6deb422db3b1cffa91589bb2?pvs=21)
    - 1 day Premium

- **Rush Hour Supply Package includes:**
    - 2.000x [Dungid](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Dungid%2037a200f099b24c178eb7abcb3c1858a1.md)
    - 1.000x [Xureon](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Xureon%209eafd4f34cdb482a976d2614ed80751b.md)
    - 30.000x [WLX-4](Laser%20Ammo%2025cdabd34a554b5db32b732a0eee9e08/WLX-4%20ee56ac0c96e34d6ca005df782840cd54.md)
    - 20.000x [GLX-2-AS](Laser%20Ammo%2025cdabd34a554b5db32b732a0eee9e08/GLX-2-AS%20c2bc76db73584ccfaca114f2fb2032ad.md)
    - 10.000x [MRS-6](Laser%20Ammo%2025cdabd34a554b5db32b732a0eee9e08/MRS-6X%20d05becadb7e049e1b97665fa3b72098e.md)X
    - 2.000x [EE-1](Energy%20Ammo%2035eb07f6e4704660acb8b47ce014fec2/EE-1%2068fceefbaf3c43909d2ce2cc6af0c17e.md)
    - 1 day [Premium](Premium%2057b7800a987148b09c0732cfb2e4bc88.md)

### **Hyperion-G**

This ship has the same statistics like the regular [Hyperion](https://www.notion.so/Hyperion-426827de49db48218c57ec2d4b8418b3?pvs=21), but it has an additional bonus of +15% more EXP, Honor, BTC and PLT-reward for NPC and destroyed ships. This bonus is cumulative with Premium.

[Hyperion-G](Hyperion-G%2075a82d9c82544f73a438fba7204f9291.md) can be purchased for gold:

- Hyperion-G - 4,990 gold → (Unlocked with [level 14](Levels%20and%20Map%20Access%20c5d9f5f99cb34f20ab786e40b1311e9f.md))

### **Bitcoins**

Bitcoins can be spend to purchase Tier 1 + 2 ships and can be used to bid in [auction](https://www.notion.so/Auction-0f72bc644bbb49339632fb3dc86eed24?pvs=21) for PLT items. 

The following bitcoin packages can be purchased for gold:

- 100,000 bitcoins - 85 gold → (Unlocked with [level 1](Levels%20and%20Map%20Access%20c5d9f5f99cb34f20ab786e40b1311e9f.md))
- 1,000,000 bitcoins - 679 gold → (Unlocked with [level 4](Levels%20and%20Map%20Access%20c5d9f5f99cb34f20ab786e40b1311e9f.md))
- 10,000,000 bitcoins - 4,990 gold → (Unlocked with [level 7](Levels%20and%20Map%20Access%20c5d9f5f99cb34f20ab786e40b1311e9f.md))