# Game rules

Owner: Artem AK
Tags: Onboarding, Process

Last edit: 12.12.2022

### **APPENDIX 1 TO THE LICENSE AGREEMENT**

### **GAME RULES**

This Appendix contains an open list of User actions and deliberations that may cause Administrator, at its sole discretion, to deny, suspend or restrict provision of Game Access, Features or Services to User.

WARNING! In case User engages in any actions not outlined in these Rules that nevertheless result in discomfort in the Game experienced by other users or stifle Administrator’s working processes, as well as represent a breach from Administrator’s point of view, Administrator reserves the right to apply disciplinary measures to said User at his sole discretion, depending on the severity of such breach. Should User fully admit his/her guilt and express consent to diligently comply with the License Agreement (including its Appendices) in the future, Administrator has the right to unlock the User Account prematurely before the suspension period is complete; however, Administrator reserves the right to refuse to unlock the User Account prematurely without explaining the reasons behind such decision.

1. **GENERAL RULES:**
    1. Disrespectful behavior towards other Users, including, without limitation, the following: using profanities and/or insults in relation to other Users; using obscenities, insulting and provocative words, symbols and phrases when entering a name for one’s game character; using obscenities when entering names and descriptions of in-game user communities (e.g., teams); spamming (sending out information and announcements unrelated to the Game); flooding (multiple repeats, reproduction, copying and posting of the same information) in any of the Game’s chatting and messaging spaces. Insults and spam are forbidden in every available form.
    2. Disrespectful behavior towards Administrator, including, without limitation, the following: using profanities and/or insults in relation to developers and Administrator; rude and obscene statements about the Game; using obscenities when communicating with and insulting game project helpers, threats of violence and/or physical harm; blackmailing other Users or project administrators; extortion of in-game and non-game valuables.
    3. Promotion of hatred and/or discrimination of persons by race, gender, ethnicity, religion, social status, etc., as well as disrespectful attitude towards culture, race, people, language, politics and political regime, ideology, social movements, etc. Real-life extortion or threats will be rigorously pursued.
    4. Advertising, i.e. distributing advertising information, that is not related to the Game, advertising products whose circulation is prohibited and/or restricted by the current laws, as well as distributing information of external software that has not been approved by Administrator.
    5. Pretending to be an Administrator’s representative, including, without limitation, the following: creating character names, titles of in-game user communities (e.g., teams) and other identification signs that suggest an inherent association with Administrator or its partners; presenting oneself as an Administrator’s employee or partner in front of other Users.
    6. Using Game errors, i.e. using technical in-game errors and/or errors in any complementary software employed by the Game. It is forbidden to use bugs and/or other mistakes in the programming for your own personal gain. Bugs which are discovered should be reported as quickly as possible by contacting support via your links on the back-page. At the Administrator’s sole discretion Bounty may be granted to a User for bugs reporting.
    7. Using prohibited software and cheating, including, without limitation, the following: 1. Using programs and devices that emulate User’s presence in the Game, modifying the Game Client, engaging in unauthorized access to Administrator’s servers, and obtaining access to the Game’s source code; 2. Using external software that enables server data spoofing, grants User gaming advantages inconsistent with the gaming process; intentionally engaging in actions that result in errors in the provision of Services; 3. Intercepting data from the game server, decompiling and/or reverse engineering of any of the Game files; 4. Using unauthorized Game Client modifications (patches that alter the color or type of fonts, game character’s appearance, etc.).
    8. Hacking User Accounts and/or multi-accounting, including, without limitation, the following: 1. Distributing or intentionally coming into possession of information that allows obtaining access to Game’s User Accounts or Website User Accounts, distributing links to external resources that contain such information, as well as using information that allows access to other User Accounts in the Game or on the Website; 2. Disclosing one’s registration details to other Users; 3. Creating additional User Accounts (except for the cases when the original account had been hacked) in order to gain advantages over other Users.
    9. Selling or buying in-game valuables, including, without limitation, the following: 1. Distributing information on selling/buying in-game valuables, on developing and/or upgrading in-game characters for funds not stipulated for in the project, as well as on intentions of committing any of the said actions; 2. Distributing information on selling/buying in-game valuables for non-game valuables, including cash; 3. Actual selling and/or buying in-game valuables for funds not stipulated for in the Game; actual selling and/or buying of User Accounts. Any attempt to engage in any of the actions described above is strictly prohibited, as is using items and/or in-game valuables in the Game that were obtained by other Users as a result of breach of this License Agreement.
    10. Fraud, including, without limitation, the following: using credit payment systems without timely compensation/return of credit, and/or any other actions (including any attempts to perform the aforementioned actions) which seek to cover up the fact of using or gaining benefits without timely compensation/return of executed payments.
    11. Spreading rumors and/or libel seeking to discredit Administrator, other Users, the Game overall, as well as presenting Administrator’s employees with knowingly misleading information.
    12. ‘Role-playing’ is not an excuse for contravening the Game Rules.
    13. Administrator reserves the right to Block access to the application for any User Account(s), or exercise any other measures, at any given time and for the reasons that include, without limitation, the breaches described in this document. The major criteria for making a decision to Block a User Account include the specific user performing actions that disrupt regular gaming process, contradicting the spirit and the main principles of fair play: that is, “fairness” and “competition” for all players.
    14. Incidents of breach of conduct that entail Penalties and/or Blocking of the Game Access, constitute unfair play and include, without limitation, the following:
    15. Fixing-up (or “cahoots”) between several Users with the purpose of exchanging information in order to gain an advantage over other Users, employing forbidden programs and services to achieve that. This provision covers creating multiple User Accounts for one single User for the purposes described above.
    16. Transferring game valuables between Accounts that belong to a single User;
    17. Driving up the game valuables’ totals artificially by inviting Accounts into the game that were specifically created for the purpose, as well as inviting other User Accounts that belong to the same User, and by any other means not provided for by the application;
    18. Using another person’s User Account(s), as well as selling or in any other way transferring own User Account, or acquiring another person’s Account, including doing so by means of exchange or gifting;
    19. Selling and/or acquiring game valuables within the application from other Users by any means that are not provided for by the rules of application user.
    20. User may not willingly allow another User to destroy his/her ship in order to get the points and achieve a better position in the rankings.
    21. All actions described in clauses 1.1-1.10 entail an automatic and non-disputable Blocking of the User Account’s access to the Game.
    22. All actions described in Clause 1.11 entail Blocking of the User Account’s access to the Game and permanently ridding the User of the right to re-register and use the Game in the future again.
    23. A User with 5 penalties gets his/her access to the application Blocked forever without prior notification.
    24. In case of any other breaches of conduct, the Game admin team reserves the right to impose a Penalty or Block a User’s access to the Game at its own discretion.
    25. Administrator takes extensive measures to detect and prevent fraud and unfair play, including checking User Accounts, reviewing dealing history and analyzing programs running on player’s (User’s) computers and devices at the same time as the Game application.
    26. Should an employee of the Administrator believe that a User has engaged in unfair play, breaching the rules, the Administrator reserves the right to take appropriate measures. Unfair play is dealt with on the basis of the decision taken by the employee(s) of the Administrator without prior notification.
2. **CHAT RULES:**
    
    ### **MINOR VIOLATIONS (1 DAY BAN)**
    
    - Using the wrong language in chat rooms after being warned and kicked (except Global and Faction chat)
    - Writing in all caps after being kicked from chat
    - Flooding messages after being kicked from chat
    - Copying another player's name or using it to flame chat
    - Using inappropriate nicknames
    
    ### **SERIOUS VIOLATIONS (7 DAYS BAN)**
    
    - Using insulting, offensive, or vulgar language
    - Discussing drugs, racism, or politics
    - Advertising other companies, websites, or services
    
    ### **SEVERE VIOLATIONS (14 DAYS BAN)**
    
    - Cheating requests
    - Threatening violence, suicide, or harm
    - Sharing personal information
    - Promoting or alluding to hate speech
    - Describing sexual acts
    - Insulting or negatively portraying someone based on their religion or sexual orientation
    - Using family insults
    
    ### **ACCOUNT VIOLATIONS (365 DAY BAN)**
    
    - Confessing to account sharing or trading
    - Disrespecting the game or its developers
    - Breaking rules regarding account ownership
    
    ### **GAME TEAM VIOLATIONS (365 DAY BAN)**
    
    - Disrespecting or threatening the game team
    - Violating the privacy of the game team including their in-game identity
    - Impersonating a member of the game team
    - Insulting the game or its developers
    
    ### **ACCOUNT VIOLATIONS (PERMANENT GAME BAN)**
    
    - Selling, sharing, or trading account credentials
    - Using multiple accounts to violate rules
    
    **Note**: In case of Account Violations, Support Admins should be informed by a CM or CA for account ban.
    
    These rules are not definitive, the Staff Team reserves the right to apply penalties in situations not mentioned here. The durations given are the minimum durations for the mentioned violations. The Community Admins or Support Admins have the right to increase the duration of the penalty, but no more than 30 days in total.