# H-Falcon

Owner: Artem AK

![**H-Falcon**](H-Falcon%2003b3113d53d74af5b2156d99ddd88a70/Falcon.png)

**H-Falcon**

**Heavy-Falcon** has the highest durability, the largest number of generators, and the lowest base speed. It can act as the lead ship in PvP, moving first and scouting the area. It is also useful for finish quests on your own maps, due to his large cargo capacity. 

| Price | 200.000 PLT |
| --- | --- |
| Hitpoints | 1.024.000 |
| Speed | 200 |
| Laser%20Guns%200627e2c86ab34b61bb757005554f45a8.md | 14 |
| Shield%20Generators%20cf10852d8ed04fb08c52d19ff2b53284.md | 24 |
| Extensions%20ad99098f7be6439b877727e8069749b1.md | 5 |
| Cargo | 4000 |