# Hide & Seek

Owner: Artem AK

# **Rules and Basics**

In the Hide & Seek (H&S) event, an [administrator](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21)/[moderator](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21) will hide on any map and players must find them and take a screenshot with them to submit through a Discord ticket to receive a reward.

# **Important things to note**

- The [administrator](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21)/[moderator](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21) should choose a hiding spot on any [map](Space%20Maps%203e361e362ddf4827bc4aa02a3d356cb2.md), preferably close to the radiation to make it more challenging for players to find them.
- They should give hints in the chat throughout the event without revealing the exact map they are on. For example, they could say "You won't find me on Orion's maps," "I'm not on high maps," "I'm not on maps [J-XX,](Maps%20J-XX%205d70b406baba46cfad632d4b75162fb7.md)" etc.
- The [administrator](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21)/[moderator](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21) should stay in one place until at least five players find them.
- They should write the usernames of the players who find them in the [chat](Chat%20Rules%20ac062f0cfce248bd81c0d0bc2df28bbe.md).
- The [administrator](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21)/[moderator](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21) should not fight with players during the event, but if a player attacks them, they can kill the player once.
- Depending on the server, the number of [administrators](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21)/[moderators](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21) participating in the event or the number of players who will receive rewards may vary.

# **Conditions**

- The first 5-10 players to submit a screenshot will be rewarded.
- The [administrator](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21)/[moderator](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21) will give hints about their location in the chat.
- Players who reveal the location of the [administrator](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21)/[moderator](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21) in the [chat](Chat%20Rules%20ac062f0cfce248bd81c0d0bc2df28bbe.md) will be excluded from the event.
- Only a maximum of 2 people from one clan can receive a reward.