# Hydro

Owner: Artem AK

![**Hydro**](Hydro%2038f9d6a69b1c4cba83e5e820480636ff/Hydro.png)

**Hydro**

This animal is one of the oldest in the universe. It moves around looking for food and sometimes scares people. It only wants to eat and doesn't have much brainpower. But should we really be angry at them for the way they were born?

# **Stats**

|  | HP | Shield | Speed | Damage |
| --- | --- | --- | --- | --- |
| Hydro | 800 | 560 | 200 | 50 |
| Hyper Hydro | 1600 | 1120 | 200 | 100 |
| Ultra Hydro | 3200 | 2240 | 200 | 200 |

# **Rewards**

|  | Btc | Plt | Exp | Hnr |
| --- | --- | --- | --- | --- |
| Hydro | 824 | 3 | 412 | 2 |
| Hyper Hydro | 1648 | 6 | 824 | 4 |
| Ultra Hydro | 3296 | 12 | 1648 | 8 |

# **Locations**

|  | Locations |
| --- | --- |
| Hydro | Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009.md, Protos%20Invasion%20Zone%2038454391f65241359fa053794e545b72.md |
| Hyper Hydro | Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009.md, Maps%20X-2%20162b702907e74e36bf9fc3149f51e7ff.md, Protos%20Invasion%20Zone%2038454391f65241359fa053794e545b72.md, Zeta%20Aggression%20Sector%208d65b804529742149aa2f7a01cd01fe4.md |
| Ultra Hydro | Map%20G-1%20fb9f98f27cc144ff8b55ecbcc178722a.md, Zeta%20Aggression%20Sector%208d65b804529742149aa2f7a01cd01fe4.md, East%20Galactic%20Conflict%20c01009b64e9542c3bfa7b23c569176df.md |

# **Cargo Drop**

|  | Hydro | Hyper Hydro | Ultra Hydro |
| --- | --- | --- | --- |
| https://www.notion.so/Mercury-df3566ab61364070898b231e8f633a67?pvs=21 | 10 | 20 | 40 |
| https://www.notion.so/Erbium-bf095bb0b73d4d399f4a8be80da35c83?pvs=21 | 10 | 20 | 40 |