# Hyperion-G

Owner: Artem AK

![**Hyperion-G**](Hyperion-G%2075a82d9c82544f73a438fba7204f9291/1hyperiong.png)

**Hyperion-G**

Hyperion-G is available for purchase at the [game store](https://www.notion.so/Game-Shop-7b59e521c1254374b5ab2cc15646bc14?pvs=21) for Gold at Level 14. 
This golden version of the [Hyperion](Hyperion%20ffcb780666f84f28974a7fecde2ec319.md) offers an additional 15% Bonus on player and alien destruction rewards.

| Price | 4990 https://www.notion.so/Game-Shop-7b59e521c1254374b5ab2cc15646bc14?pvs=21 |
| --- | --- |
| Hitpoints | 296.000 |
| Speed | 300 |
| Laser%20Guns%200627e2c86ab34b61bb757005554f45a8.md | 16 |
| Shield%20Generators%20cf10852d8ed04fb08c52d19ff2b53284.md | 16 |
| Extensions%20ad99098f7be6439b877727e8069749b1.md | 5 |
| Cargo | 3000 |

### Ship abilities

• `15% more reward from aliens & players kills`

### Obtaining

• Hyperion-G becomes available only at [level 14](Levels%20and%20Map%20Access%20c5d9f5f99cb34f20ab786e40b1311e9f.md)  for purchasing in [Gold Market](https://www.notion.so/Game-Shop-7b59e521c1254374b5ab2cc15646bc14?pvs=21) for 4.990 Gold