# Hyperion-J

Owner: Artem AK

![****Hyperion-J****](Hyperion-J%2063644e67655e4debab9e150701d27e11/Hyperionjv2.png)

****Hyperion-J****

Hyperion-J is the rarest ship in WarUniverse. Has not been available for purchase since 2019. However, it can be won at auction every 15th of the month at 18:00 UTC+0, it can only be bit with PLT or in WarUniverse giveaways.

Design adds a passive ability to the ship that increases the reward for destroying [NPC](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md)s and enemy faction ships by 15%. Furthermore, the amount of [WLX-4](https://www.notion.so/WLX-4-7aca22a0c0374b07ae58b44741c35272?pvs=21) that can be obtained from Ultra [NPCs](Magmius%20ca4841e944cc4776b860f60d632297e8.md) and [Quattroid](Quattroid%20884f394cf89d4978b6e7ed0489219510.md) is doubled.

| Price | Unknown |
| --- | --- |
| Hitpoints | 296.000 |
| Speed | 300 |
| Laser%20Guns%200627e2c86ab34b61bb757005554f45a8.md | 16 |
| Shield%20Generators%20cf10852d8ed04fb08c52d19ff2b53284.md | 16 |
| Extensions%20ad99098f7be6439b877727e8069749b1.md | 5 |
| Cargo | 3000 |

### Ship abilities

- 15% more reward from aliens & players kills
- Double [WLX-4](https://www.notion.so/WLX-4-7aca22a0c0374b07ae58b44741c35272?pvs=21) ammo from aliens (from [ultra](Map%20G-1%20fb9f98f27cc144ff8b55ecbcc178722a.md) forms and [Quattroid](Quattroid%20884f394cf89d4978b6e7ed0489219510.md))

### Obtaining

- [Auction](Auction%2089a99a098f044657a6a7d6c12227b32b.md) (Auction on the 15th of each month)
- Giveaways