# Jenta

Owner: Artem AK

![**Jenta**](Jenta%206b238c04c24a458fa7485e23db813e48/Jenta.png)

**Jenta**

Another creature searches for food and attacks anyone it sees, biting and not letting go until the end. They have evolved to unite in groups, surpassing [Hydros](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md) in the food chain. Some believe they are scared of the glow from the teleports, which the pilgrims call a safe zone.

# **Stats**

|  | HP | Shield | Speed | Damage |
| --- | --- | --- | --- | --- |
| Jenta | 3000 | 2100 | 290 | 150 |
| Hyper Jenta | 6000 | 4200 | 290 | 300 |
| Ultra Jenta | 12000 | 8400 | 290 | 600 |

# **Rewards**

|  | Btc | Plt | Exp | Hnr |
| --- | --- | --- | --- | --- |
| Jenta | 1280 | 8 | 824 | 4 |
| Hyper Jenta | 2560 | 16 | 1648 | 8 |
| Ultra Jenta | 5120 | 32 | 3296 | 16 |

# **Locations**

|  | Locations |
| --- | --- |
| Jenta | Maps%20X-2%20162b702907e74e36bf9fc3149f51e7ff.md, Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md, Maps%20J-XX%205d70b406baba46cfad632d4b75162fb7.md, Protos%20Invasion%20Zone%2038454391f65241359fa053794e545b72.md |
| Hyper Jenta | Maps%20X-2%20162b702907e74e36bf9fc3149f51e7ff.md, Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md, Maps%20J-XX%205d70b406baba46cfad632d4b75162fb7.md, Protos%20Invasion%20Zone%2038454391f65241359fa053794e545b72.md, Zeta%20Aggression%20Sector%208d65b804529742149aa2f7a01cd01fe4.md |
| Ultra Jenta | Map%20G-1%20fb9f98f27cc144ff8b55ecbcc178722a.md, Zeta%20Aggression%20Sector%208d65b804529742149aa2f7a01cd01fe4.md, East%20Galactic%20Conflict%20c01009b64e9542c3bfa7b23c569176df.md |

# **Cargo Drop**

|  | Jenta | Hyper Jenta | Ultra Jenta |
| --- | --- | --- | --- |
| https://www.notion.so/Mercury-df3566ab61364070898b231e8f633a67?pvs=21 | 20 | 40 | 80 |
| https://www.notion.so/Erbium-bf095bb0b73d4d399f4a8be80da35c83?pvs=21 | 20 | 40 | 80 |