# Kratos

Owner: Tizian Fl

![Kratos.png](First%20-%20Kratos%201c738404a146435db7cad0fe601feb11/Kratos.png)

Pilot, we’re picking up a radar reading of a group of hostile alien ships approaching us. We’re going to need your help to repel their attack. Be careful, one of the objects has appeared on our radar for the first time. 

# ****Requirements****

Kratos requires 96 parameters to be built. 

# Rewards

| Experience | 4.000.000 |
| --- | --- |
| Honor | 75.000 |
| Platinum | 25.000 |
| Laser%20Ammo%2025cdabd34a554b5db32b732a0eee9e08/WLX-4%20ee56ac0c96e34d6ca005df782840cd54.md | 25.000 |
| Energy%20Ammo%2035eb07f6e4704660acb8b47ce014fec2/EE-1%2068fceefbaf3c43909d2ce2cc6af0c17e.md | 250 |
| Rocket%20Ammo%20294a05bce70947eea43013d15afabf9d/TNC-130%20c1428b283d6846a5827b920c08cc6d19.md | 250 |

# ****Waves****

### **Wave 1**

10 [Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md)

5 [Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md)

10 [Mali](Mali%2073004dfd8dc04292882b2282c519e0d8.md)

5 [Plarion](Plarion%207a0b01e4121940d0be4453b70bd4a91d.md)

### **Wave 2**

10 [Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md)

10 [Raider](Raider%2049d85c720db14b09a19c6fd7a8b10415.md)

### **Wave 3**

5 [Plarion](Plarion%207a0b01e4121940d0be4453b70bd4a91d.md)

10 [Bangoliour](Bangoliour%20feb26a5976de448b92d40ea38a0a36eb.md)

10 [Mali](Mali%2073004dfd8dc04292882b2282c519e0d8.md)

5 [Motron](https://www.notion.so/Motron-f08a63d933584fd7aa93df19ed631b3a?pvs=21)

### **Wave 4**

5 [Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md)

5 [Bangoliour](Bangoliour%20feb26a5976de448b92d40ea38a0a36eb.md)

5 [Plarion](Plarion%207a0b01e4121940d0be4453b70bd4a91d.md)

1 [Zavientos](Zavientos%20a28be49b66384a719093c6336f20c866.md)

### **Wave 5**

10 Hyper [Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md)

10 Hyper [Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md)

10 Hyper [Mali](Mali%2073004dfd8dc04292882b2282c519e0d8.md)

10 Hyper [Plarion](Plarion%207a0b01e4121940d0be4453b70bd4a91d.md)

### **Wave 6**

16 [Bangoliour](Bangoliour%20feb26a5976de448b92d40ea38a0a36eb.md)

2 [Zavientos](Zavientos%20a28be49b66384a719093c6336f20c866.md)

### **Wave 7**

10 [Bangoliour](Bangoliour%20feb26a5976de448b92d40ea38a0a36eb.md)

10 [Hyper](https://www.notion.so/Bangoliour-e9fc425ee4a84eae9bfbb7a9d4d50211?pvs=21) [Bangoliour](Bangoliour%20feb26a5976de448b92d40ea38a0a36eb.md)

10 [Raider](Raider%2049d85c720db14b09a19c6fd7a8b10415.md)

10 [Hyper Raider](Raider%2049d85c720db14b09a19c6fd7a8b10415.md)

### **Wave 8**

10 [Bangoliour](Bangoliour%20feb26a5976de448b92d40ea38a0a36eb.md)

2 [Magmius](Magmius%20ca4841e944cc4776b860f60d632297e8.md)

### **Wave 9**

10 [Vortex](Vortex%201def8df83c27449e9b924343ad8224f3.md)

5 [Hyper Vortex](Vortex%201def8df83c27449e9b924343ad8224f3.md)

1 [Hyper Zavientos](Zavientos%20a28be49b66384a719093c6336f20c866.md)

1 [Hyper Magmius](Magmius%20ca4841e944cc4776b860f60d632297e8.md)

### **Wave 10**

2 [Tark](https://www.notion.so/Tark-61e5e80cb15e47d0a629f778a2823f86?pvs=21)

1 [Hyper Tark](https://www.notion.so/Tark-61e5e80cb15e47d0a629f778a2823f86?pvs=21)

1 [Ultra Tark](https://www.notion.so/Tark-61e5e80cb15e47d0a629f778a2823f86?pvs=21)