# Laser Guns

Owner: Artem AK

# **LG-1**

![**LG-1**](Laser%20Guns%200627e2c86ab34b61bb757005554f45a8/Gun1.png)

**LG-1**

| Price | 40.000 BTC |
| --- | --- |
| Damage | 60 |

**LG-1** is the weakest laser gun in the game, dealing up to 60 damage per shot.

## ****Obtaining****

• Guns (in Shop for 40.000 BTC)

# **LG-2**

![**LG-2**](Laser%20Guns%200627e2c86ab34b61bb757005554f45a8/Gun222.png)

**LG-2**

| Price | 250.000 BTC |
| --- | --- |
| Damage | 100 |

**LG-2** is the another laser gun in the game, dealing up to 100 damage per shot.

## ****Obtaining****

• Guns (in Shop for 250.000 BTC)

# **LG-3**

![**LG-3**](Laser%20Guns%200627e2c86ab34b61bb757005554f45a8/Gun2.png)

**LG-3**

| Price | 20.000 PLT |
| --- | --- |
| Damage | 150 |

**LG-3** is a strong laser gun in the game, dealing up to 150 damage per shot.

## **Obtaining**

- Guns (in Shop for 20.000 PLT)
- [Auction](Auction%2089a99a098f044657a6a7d6c12227b32b.md)

# **LG-4**

![LG-4](Laser%20Guns%200627e2c86ab34b61bb757005554f45a8/LG-4.png)

LG-4

**LG-4** is the elite laser gun in the game, dealing up to 175 damage per shot.

## **Obtaining**

- [Green Boxes](Boxes%2093ebc4bf4cc54122b18f3099e005047b/Green%20Boxes%206bf7f2c506da40b5bca5c862a1327cfc.md) have a chance to drop **LG-4 Laser**, [Green Keys](Green%20Keys%20968b4902ea5d4ac58bc6cf15302145bc.md) are required to open them
- [Auction](Auction%2089a99a098f044657a6a7d6c12227b32b.md)

[LG-1](Laser%20Guns%200627e2c86ab34b61bb757005554f45a8/LG-1%205fe867c2cee44783b36884887d00a99c.md)

[LG-2](Laser%20Guns%200627e2c86ab34b61bb757005554f45a8/LG-2%20839d58c7cc964c10b3f567f875810b86.md)

[LG-3](Laser%20Guns%200627e2c86ab34b61bb757005554f45a8/LG-3%2079c1e4cdac494d4b8ef9082dfdef781b.md)

[LG-4](Laser%20Guns%200627e2c86ab34b61bb757005554f45a8/LG-4%20222acfcdc0834fa7b4c32a317a9f79e6.md)