# Magmius

Owner: Artem AK

![**Magmius**](Magmius%20ca4841e944cc4776b860f60d632297e8/Magmius.png)

**Magmius**

These huge creatures roam through space, pushing through its vastness. They are programmed to defend themselves, but they will not attack unless provoked. Their tough armor shields them from enemy attacks, and their inner resilience is enough to make foes back off. They can regenerate quickly.

Experienced hunters team up and equip themselves with top-notch weapons when facing these giants. The resources obtained from hunting these creatures are highly valued in the space market, so hunters take calculated risks for the rewards.

# **Stats**

|  | HP | Shield | Speed | Damage |
| --- | --- | --- | --- | --- |
| Magmius | 384000 | 268800 | 220 | 3500 |
| Hyper Magmius | 768000 | 537600 | 220 | 7000 |
| Ultra Magmius | 1536000 | 1075200 | 220 | 14000 |

# **Rewards**

|  | Btc | Plt | Exp | Hnr |
| --- | --- | --- | --- | --- |
| Magmius | 312792 | 224 | 39248 | 196 |
| Hyper Magmius | 625584 | 448 | 78496 | 392 |
| Ultra Magmius | 1251168 | 896 | 156992 | 784 |

# **Locations**

|  | Space%20Maps%203e361e362ddf4827bc4aa02a3d356cb2.md |
| --- | --- |
| Magmius | Maps%20X-6%20d055bce38b1d40448fda4cd18cd53edb.md, Protos%20Invasion%20Zone%2038454391f65241359fa053794e545b72.md, Sector-18%2036c8628d052d48d88fce3337209dec1a.md |
| Hyper Magmius | Maps%20X-6%20d055bce38b1d40448fda4cd18cd53edb.md, Protos%20Invasion%20Zone%2038454391f65241359fa053794e545b72.md, Zeta%20Aggression%20Sector%208d65b804529742149aa2f7a01cd01fe4.md, Sector-18%2036c8628d052d48d88fce3337209dec1a.md |
| Ultra Magmius | Map%20G-1%20fb9f98f27cc144ff8b55ecbcc178722a.md, First%20-%20Zeta%20Aggression%20Sector%20f6134f37ea6946a592502ce294055fc1.md, East%20Galactic%20Conflict%20c01009b64e9542c3bfa7b23c569176df.md, Sector-18%2036c8628d052d48d88fce3337209dec1a.md |

# **Cargo Drop**

|  | Magmius | Hyper Magmius | Ultra Magmius |
| --- | --- | --- | --- |
| https://www.notion.so/Cerium-94559fad6493492cacc59395cad058e8?pvs=21 | 160 | 320 | 640 |
| https://www.notion.so/Mercury-df3566ab61364070898b231e8f633a67?pvs=21 | 80 | 160 | 320 |
| https://www.notion.so/Erbium-bf095bb0b73d4d399f4a8be80da35c83?pvs=21 | 80 | 160 | 320 |
| https://www.notion.so/Piritid-88e209214cb4493eb5c9e89809df20a8?pvs=21 | 160 | 320 | 640 |
| https://www.notion.so/Darkonit-54777744f17e4c6988ce4c47a3d8c6c8?pvs=21 | 92 | 184 | 368 |
| https://www.notion.so/Uranit-693c32d2b9204247ae5142c3621ddb16?pvs=21 | 160 | 320 | 640 |
| https://www.notion.so/Azurit-bce20a043ea04ec8adc9fe7e9349d053?pvs=21 | 92 | 184 | 368 |
| https://www.notion.so/Dungid-b9874271f1d94c498dd46e0b6efbdda9?pvs=21 | 16 | 32 | 64 |
| https://www.notion.so/Xureon-5e83a37408eb43c68024cb58dd29d5ed?pvs=21 | 16 | 32 | 64 |