# Mali

Owner: Artem AK

![**Mali**](Mali%2073004dfd8dc04292882b2282c519e0d8/Mali.png)

**Mali**

Malis are a lot like [Jentas](Jenta%206b238c04c24a458fa7485e23db813e48.md). Even though they're small, they're really fast and can go a long time without stopping, which helps them stay alive in space. They've also figured out how to work together in little groups and wait for their dinner outside of safe zones. It's pretty amazing how something so small can be so fierce and tough.

# **Stats**

|  | Hp | Shield | Speed | Damage |
| --- | --- | --- | --- | --- |
| Mali | 7000 | 4900 | 290 | 300 |
| Hyper Mali | 14000 | 9800 | 290 | 600 |
| Ultra Mali | 28000 | 19600 | 290 | 1200 |

# **Reward**

|  | Btc | Plt | Exp | Hnr |
| --- | --- | --- | --- | --- |
| Mali | 2600 | 14 | 1748 | 6 |
| Hyper Mali | 5200 | 28 | 3496 | 12 |
| Ultra Mali | 10400 | 56 | 6992 | 24 |

# **Locations**

|  | Location |
| --- | --- |
| Mali | https://www.notion.so/Maps-X-3-d48c0a0c22444fe488c8f6d95b979413?pvs=21, Maps%20J-XX%205d70b406baba46cfad632d4b75162fb7.md, Protos%20Invasion%20Zone%2038454391f65241359fa053794e545b72.md |
| Hyper Mali | https://www.notion.so/Maps-X-3-d48c0a0c22444fe488c8f6d95b979413?pvs=21, Maps%20J-XX%205d70b406baba46cfad632d4b75162fb7.md, Protos%20Invasion%20Zone%2038454391f65241359fa053794e545b72.md, Zeta%20Aggression%20Sector%208d65b804529742149aa2f7a01cd01fe4.md |
| Ultra Mali | Map%20G-1%20fb9f98f27cc144ff8b55ecbcc178722a.md, Zeta%20Aggression%20Sector%208d65b804529742149aa2f7a01cd01fe4.md, East%20Galactic%20Conflict%20c01009b64e9542c3bfa7b23c569176df.md |

# **Cargo Drop**

|  | Mali | Hyper Mali | Ultra Mali |
| --- | --- | --- | --- |
| https://www.notion.so/Cerium-94559fad6493492cacc59395cad058e8?pvs=21 | 20 | 40 | 80 |
| https://www.notion.so/Mercury-df3566ab61364070898b231e8f633a67?pvs=21 | 10 | 20 | 40 |
| https://www.notion.so/Erbium-bf095bb0b73d4d399f4a8be80da35c83?pvs=21 | 10 | 20 | 40 |
| https://www.notion.so/Piritid-88e209214cb4493eb5c9e89809df20a8?pvs=21 | 20 | 40 | 80 |
| https://www.notion.so/Darkonit-54777744f17e4c6988ce4c47a3d8c6c8?pvs=21 | 1 | 2 | 4 |
| https://www.notion.so/Uranit-693c32d2b9204247ae5142c3621ddb16?pvs=21 | 4 | 8 | 16 |
| https://www.notion.so/Azurit-bce20a043ea04ec8adc9fe7e9349d053?pvs=21 | 1 | 2 | 4 |