# Map: T-1

Owner: Artem AK

![T1.png](Map%20T-1%20d3022dc7530045b2a4f7a5f807e617d1/T1.png)

It does not belong to any factions.

# **Aliens**

There are no aliens on the map.

# **Portals**

- Top: [R-5](Maps%20X-5%20592f5bcda35f40cab1483da0e1b18abc.md)
- Right: [E-5](Maps%20X-5%20592f5bcda35f40cab1483da0e1b18abc.md)
- Left: [U-5](Maps%20X-5%20592f5bcda35f40cab1483da0e1b18abc.md)

### **Bottom Portals**

- Top: [R-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md)
- Right: [E-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md)
- Left: [U-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md)

# **Special Events**

- [Checkout](Checkout%20ab26166aec554117b5ef3d2afd23fabd.md)
- [Spaceball](Spaceball%20Gball%2041a8d2a2fd0b40319d2820359a751c9c.md)

# **Level Requirements**

Solar Conglomerate, Orion Empire and Vega Union players require to be **Level 9** to access this map.