# Maps: X-1

Owner: Artem AK

# E-1

![E1.png](Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009/E1.png)

**E-1** is the map of the Orion Empire.

## **Aliens**

- [Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md) - 40x
- [Hyper Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md) - 7x

## **Resources**

- [Mercury](https://www.notion.so/Mercury-df3566ab61364070898b231e8f633a67?pvs=21)

## **Portals**

- Left Down: [E-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md)
- Right Down: [E-2](Maps%20X-2%20162b702907e74e36bf9fc3149f51e7ff.md)

## **Level Requirements**

Orion Empire players require to be **Level 1** to access this map. Solar Conglomerate and Vega Union players require to be **Level 16** to invade this map.

# R-1

![R1.png](Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009/R1.png)

**R-1** is the map of the Solar Conglomerate.

## **Aliens**

- [Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md) - 40x
- [Hyper Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md) - 7x

## **Resources**

- [Mercury](https://www.notion.so/Mercury-df3566ab61364070898b231e8f633a67?pvs=21)

## **Portals**

- Top Left: [R-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md)
- Bottom Left: [R-2](Maps%20X-2%20162b702907e74e36bf9fc3149f51e7ff.md)

## **Level Requirements**

Solar Conglomerate players require to be **Level 1** to access this map. Orion Empire and Vega Union players require to be **Level 16** to invade this map.

# U-1

![U1.png](Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009/U1.png)

**U-1** is the map of the Vega Union.

## **Aliens**

- [Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md) - 40x
- [Hyper Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md) - 7x

## **Resources**

- [Mercury](https://www.notion.so/Mercury-df3566ab61364070898b231e8f633a67?pvs=21)

## **Portals**

- Top Left: [U-2](Maps%20X-2%20162b702907e74e36bf9fc3149f51e7ff.md)
- Bottom Right: [U-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md)

## **Level Requirements**

Vega Union players require to be **Level 1** to access this map. Solar Conglomerate and Orion Empire players require to be **Level 16** to invade this map.