# Maps: X-2

Owner: Artem AK

# E-2

![E2.png](Maps%20X-2%20162b702907e74e36bf9fc3149f51e7ff/E2.png)

**E-2** is the map of the Orion Empire.

## **Aliens**

- [Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md) - 25x
- [Hyper Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md) - 7x
- [Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md) - 20x
- [Hyper Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md) x7

## **Resources**

- [Mercury](https://www.notion.so/Mercury-df3566ab61364070898b231e8f633a67?pvs=21)
- [Erbium](https://www.notion.so/Erbium-bf095bb0b73d4d399f4a8be80da35c83?pvs=21)

## **Portals**

- Top Left: [E-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md)
- Right Middle: [E-1](Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009.md)
- Bottom Middle: [J-SO](Maps%20J-XX%205d70b406baba46cfad632d4b75162fb7.md)

## **Level Requirements**

Orion Empire players require to be **Level 2** to access this map. Solar Conglomerate and Vega Union players require to be **Level 12** to invade this map.

# R-2

![R2.png](Maps%20X-2%20162b702907e74e36bf9fc3149f51e7ff/R2.png)

**R-2** is the map of the Solar Conglomerate.

## **Aliens**

- [Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md) - 25x
- [Hyper Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md) - 7x
- [Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md) - 20x
- [Hyper Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md) x7

## **Resources**

- [Mercury](https://www.notion.so/Mercury-df3566ab61364070898b231e8f633a67?pvs=21)
- [Erbium](https://www.notion.so/Erbium-bf095bb0b73d4d399f4a8be80da35c83?pvs=21)

## **Portals**

- Bottom Left: [J-VS](Maps%20J-XX%205d70b406baba46cfad632d4b75162fb7.md)
- Bottom Right: [R-1](Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009.md)
- Top Middle: [R-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md)

## **Level Requirements**

Solar Conglomerate players require to be **Level 2** to access this map. Orion Empire and Vega Union players require to be **Level 12** to invade this map.

# U-2

![U2.png](Maps%20X-2%20162b702907e74e36bf9fc3149f51e7ff/U2.png)

**U-2** is the map of the Vega Union.

## **Aliens**

- [Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md) - 25x
- [Hyper Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md) - 7x
- [Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md) - 20x
- [Hyper Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md) x7

## **Resources**

- [Mercury](https://www.notion.so/Mercury-df3566ab61364070898b231e8f633a67?pvs=21)
- [Erbium](https://www.notion.so/Erbium-bf095bb0b73d4d399f4a8be80da35c83?pvs=21)

## **Portals**

- Bottom Left: [U-1](Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009.md)
- Bottom Right: [U-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md)
- Top Right: [J-VO](Maps%20J-XX%205d70b406baba46cfad632d4b75162fb7.md)

## **Level Requirements**

Vega Union players require to be **Level 2** to access this map. Solar Conglomerate and Orion Empire players require to be **Level 12** to invade this map.