# Maps: X-7

Owner: Artem AK

# E-7

![E7.png](Maps%20X-7%2047d1869952274ca4b56f277bfc6f7610/E7.png)

**E-7** is the map of the Orion Empire.

## **Aliens**

- [Raider](Raider%2049d85c720db14b09a19c6fd7a8b10415.md) - 30x
- [Hyper Raider](Raider%2049d85c720db14b09a19c6fd7a8b10415.md) - 5x

## **Portals**

- Bottom Right: [E-5](Maps%20X-5%20592f5bcda35f40cab1483da0e1b18abc.md)
- Bottom Left: [E-6](Maps%20X-6%20d055bce38b1d40448fda4cd18cd53edb.md)

## **Level Requirements**

Orion Empire players require to be **Level 13** to access this map. Solar Conglomerate and Vega Union players require to be **Level 17** to invade this map.

# R-7

![R7.png](Maps%20X-7%2047d1869952274ca4b56f277bfc6f7610/R7.png)

**R-7** is the map of the Solar Conglomerate.

## **Aliens**

- [Raider](Raider%2049d85c720db14b09a19c6fd7a8b10415.md) - 30x
- [Hyper Raider](Raider%2049d85c720db14b09a19c6fd7a8b10415.md) - 5x

## **Portals**

- Top Right: [R-6](Maps%20X-6%20d055bce38b1d40448fda4cd18cd53edb.md)
- Bottom Right: [R-5](Maps%20X-5%20592f5bcda35f40cab1483da0e1b18abc.md)

## **Level Requirements**

Solar Conglomerate players require to be **Level 13** to access this map. Orion Empire and Vega Union players require to be **Level 17** to invade this map.

# U-7

![U7.png](Maps%20X-7%2047d1869952274ca4b56f277bfc6f7610/U7.png)

**U-7** is the map of the Vega Union.

## **Aliens**

- [Raider](Raider%2049d85c720db14b09a19c6fd7a8b10415.md) - 30x
- [Hyper Raider](Raider%2049d85c720db14b09a19c6fd7a8b10415.md) - 5x

## **Portals**

- Bottom Right: [U-5](Maps%20X-5%20592f5bcda35f40cab1483da0e1b18abc.md)
- Top Right: [U-6](Maps%20X-6%20d055bce38b1d40448fda4cd18cd53edb.md)

## **Level Requirements**

Vega Union players require to be **Level 13** to access this map. Solar Conglomerate and Orion Empire players require to be **Level 17** to invade this map.