# Maps: X-3

Owner: Artem AK

# E-3

![E3.png](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f/E3.png)

**E-3** is the map of the Orion Empire.

## **Aliens**

- [Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md) - 20x
- [Hyper Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md) - 4x
- [Mali](Mali%2073004dfd8dc04292882b2282c519e0d8.md) - 20x
- [Hyper Mali](Mali%2073004dfd8dc04292882b2282c519e0d8.md) - 4x
- [Plarion](Plarion%207a0b01e4121940d0be4453b70bd4a91d.md) - 15x
- [Hyper Plarion](Plarion%207a0b01e4121940d0be4453b70bd4a91d.md) - 4x
- [Xeon](Xeon%20517020bc917b45edb9d6ba66f1e6c4fa.md) - 9x
- [Hyper Xeon](Xeon%20517020bc917b45edb9d6ba66f1e6c4fa.md) - 3x

## **Resources**

- [Cerium](https://www.notion.so/Cerium-94559fad6493492cacc59395cad058e8?pvs=21)
- [Piritid](https://www.notion.so/Piritid-88e209214cb4493eb5c9e89809df20a8?pvs=21)

## **Portals**

- Left Down: [T-1](Map%20T-1%20d3022dc7530045b2a4f7a5f807e617d1.md)
- Top Left: [J-VO](Maps%20J-XX%205d70b406baba46cfad632d4b75162fb7.md)
- Top Right: [E-2](Maps%20X-2%20162b702907e74e36bf9fc3149f51e7ff.md)
- Bottom Middle: [R-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md)

## **Level Requirements**

Orion Empire players require to be **Level 3** to access this map. Solar Conglomerate and Vega Union players require to be **Level 7** to invade this map.

# R-3

![R3.png](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f/R3.png)

**R-3** is the map of the Solar Conglomerate.

## **Aliens**

- [Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md) - 20x
- [Hyper Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md) - 4x
- [Mali](Mali%2073004dfd8dc04292882b2282c519e0d8.md) - 20x
- [Hyper Mali](Mali%2073004dfd8dc04292882b2282c519e0d8.md) - 4x
- [Plarion](Plarion%207a0b01e4121940d0be4453b70bd4a91d.md) - 15x
- [Hyper Plarion](Plarion%207a0b01e4121940d0be4453b70bd4a91d.md) - 4x
- [Xeon](Xeon%20517020bc917b45edb9d6ba66f1e6c4fa.md) - 9x
- [Hyper Xeon](Xeon%20517020bc917b45edb9d6ba66f1e6c4fa.md) - 3x

## **Resources**

- [Cerium](https://www.notion.so/Cerium-94559fad6493492cacc59395cad058e8?pvs=21)
- [Piritid](https://www.notion.so/Piritid-88e209214cb4493eb5c9e89809df20a8?pvs=21)

## **Portals**

- Top Left: [E-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md)
- Top Right: [J-S0](Maps%20J-XX%205d70b406baba46cfad632d4b75162fb7.md)
- Top Middle: [T-1](Map%20T-1%20d3022dc7530045b2a4f7a5f807e617d1.md)
- Bottom Right: [R-2](Maps%20X-2%20162b702907e74e36bf9fc3149f51e7ff.md)
- Left Middle: [U-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md)

## **Level Requirements**

Solar Conglomerate players require to be **Level 3** to access this map. Orion Empire and Vega Union players require to be **Level 7** to invade this map.

# U-3

![U3.png](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f/U3.png)

**U-3** is the map of the Vega Union.

## **Aliens**

- [Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md) - 20x
- [Hyper Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md) - 4x
- [Mali](Mali%2073004dfd8dc04292882b2282c519e0d8.md) - 20x
- [Hyper Mali](Mali%2073004dfd8dc04292882b2282c519e0d8.md) - 4x
- [Plarion](Plarion%207a0b01e4121940d0be4453b70bd4a91d.md) - 15x
- [Hyper Plarion](Plarion%207a0b01e4121940d0be4453b70bd4a91d.md) - 4x
- [Xeon](Xeon%20517020bc917b45edb9d6ba66f1e6c4fa.md) - 9x
- [Hyper Xeon](Xeon%20517020bc917b45edb9d6ba66f1e6c4fa.md) - 3x

## **Resources**

- [Cerium](https://www.notion.so/Cerium-94559fad6493492cacc59395cad058e8?pvs=21)
- [Piritid](https://www.notion.so/Piritid-88e209214cb4493eb5c9e89809df20a8?pvs=21)

## **Portals**

- Top Left: [U-2](Maps%20X-2%20162b702907e74e36bf9fc3149f51e7ff.md)
- Top Right: [T-1](Map%20T-1%20d3022dc7530045b2a4f7a5f807e617d1.md)
- Right Middle: [R-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md)
- Bottom Right: [J-VS](Hyperion-J%2063644e67655e4debab9e150701d27e11.md)

## **Level Requirements**

Vega Union players require to be **Level 3** to access this map. Orion Empire and Solar Conglomerate players require to be **Level 7** to invade this map.