# Motron

Owner: Artem AK

![**Motron**](Motron%20703f76f96c20484c85eedd4e590b3eda/Motron.png)

**Motron**

These mechanical creatures are like buoys, with strong armor and lots of HP. They can hit hard, attacking anyone who crosses the borders of Motron. However, they are not very good at chasing people because they are slow. Just be careful: Motron regenerates quickly, so it will be back to full strength the next time you encounter it.

Motron moves slowly through space, emitting a white light that attracts other aliens and sometimes travelers. But not every light in the darkness is safe. Not all lighthouses are friendly here...

# **Stats**

|  | HP | Shield | Speed | Damage |
| --- | --- | --- | --- | --- |
| Motron | 64000 | 44800 | 30 | 400 |
| Hyper Motron | 128000 | 89600 | 30 | 800 |
| Ultra Motron | 256000 | 179200 | 30 | 1600 |

# **Rewards**

|  | Btc | Plt | Exp | Hnr |
| --- | --- | --- | --- | --- |
| Motron | 48000 | 64 | 12688 | 16 |
| Hyper Motron | 96000 | 128 | 25376 | 32 |
| Ultra Motron | 192000 | 256 | 50752 | 64 |

# **Locations**

|  | Space%20Maps%203e361e362ddf4827bc4aa02a3d356cb2.md |
| --- | --- |
| Motron | Maps%20J-XX%205d70b406baba46cfad632d4b75162fb7.md, Protos%20Invasion%20Zone%2038454391f65241359fa053794e545b72.md |
| Hyper Motron | Maps%20J-XX%205d70b406baba46cfad632d4b75162fb7.md, Protos%20Invasion%20Zone%2038454391f65241359fa053794e545b72.md, Zeta%20Aggression%20Sector%208d65b804529742149aa2f7a01cd01fe4.md |
| Ultra Motron | Map%20G-1%20fb9f98f27cc144ff8b55ecbcc178722a.md, Zeta%20Aggression%20Sector%208d65b804529742149aa2f7a01cd01fe4.md, East%20Galactic%20Conflict%20c01009b64e9542c3bfa7b23c569176df.md |

# **Cargo Drop**

|  | Motron | Hyper Motron | Ultra Motron |
| --- | --- | --- | --- |
| https://www.notion.so/Cerium-94559fad6493492cacc59395cad058e8?pvs=21 | 40 | 80 | 160 |
| https://www.notion.so/Mercury-df3566ab61364070898b231e8f633a67?pvs=21 | 20 | 40 | 80 |
| https://www.notion.so/Erbium-bf095bb0b73d4d399f4a8be80da35c83?pvs=21 | 20 | 40 | 80 |
| https://www.notion.so/Piritid-88e209214cb4493eb5c9e89809df20a8?pvs=21 | 40 | 80 | 160 |
| https://www.notion.so/Darkonit-54777744f17e4c6988ce4c47a3d8c6c8?pvs=21 | 4 | 8 | 16 |
| https://www.notion.so/Uranit-693c32d2b9204247ae5142c3621ddb16?pvs=21 | 12 | 24 | 48 |
| https://www.notion.so/Azurit-bce20a043ea04ec8adc9fe7e9349d053?pvs=21 | 4 | 8 | 16 |