# Perun

Owner: Artem AK

![**Perun**](Perun%2062b2d856f0ab4c3799a080452848b7c9/Perun.png)

**Perun**

This ship has high damage and is often used for PvP sorties or enemy faction maps. It can also be won at [auction](Auction%2089a99a098f044657a6a7d6c12227b32b.md).

| Price | 250.000 PLT |
| --- | --- |
| Hitpoints | 272.000 |
| Speed | 330 |
| Laser%20Guns%200627e2c86ab34b61bb757005554f45a8.md | 20 |
| Shield%20Generators%20cf10852d8ed04fb08c52d19ff2b53284.md | 12 |
| Extensions%20ad99098f7be6439b877727e8069749b1.md | 6 |
| Cargo | 2000 |