# Plarion

Owner: Artem AK

![**Plarion**](Plarion%207a0b01e4121940d0be4453b70bd4a91d/Plarion.png)

**Plarion**

These robots look like cubes. They become active when their internal parts start moving, giving them some kind of motion. Their armor is made of a rare metal that makes them durable, but it also makes them slow and less agile. There are rumors that their internal gears have been rusty for a long time. The red light in the middle probably means they need help, but it looks like a lonely beacon in a place where no one has visited in a while…

# **Stats**

|  | HP | Shield | Speed | Damage |
| --- | --- | --- | --- | --- |
| Plarion | 16000 | 11200 | 125 | 400 |
| Hyper Plarion | 32000 | 22400 | 125 | 800 |
| Ultra Plarion | 64000 | 44800 | 125 | 1600 |

# **Rewards**

|  | Btc | Plt | Exp | Hnr |
| --- | --- | --- | --- | --- |
| Plarion | 8640 | 24 | 3296 | 8 |
| Hyper Plarion | 17280 | 48 | 6592 | 16 |
| Ultra Plarion | 34560 | 96 | 13184 | 32 |

# **Locations**

|  | Locations |
| --- | --- |
| Plarion | Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md, Maps%20J-XX%205d70b406baba46cfad632d4b75162fb7.md, Protos%20Invasion%20Zone%2038454391f65241359fa053794e545b72.md |
| Hyper Plarion | Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md, Maps%20J-XX%205d70b406baba46cfad632d4b75162fb7.md, Protos%20Invasion%20Zone%2038454391f65241359fa053794e545b72.md, Zeta%20Aggression%20Sector%208d65b804529742149aa2f7a01cd01fe4.md |
| Ultra Plarion | Map%20G-1%20fb9f98f27cc144ff8b55ecbcc178722a.md, Zeta%20Aggression%20Sector%208d65b804529742149aa2f7a01cd01fe4.md, East%20Galactic%20Conflict%20c01009b64e9542c3bfa7b23c569176df.md |

# **Cargo Drop**

|  | Plarion | Hyper Plarion | Ultra Plarion |
| --- | --- | --- | --- |
| https://www.notion.so/Cerium-94559fad6493492cacc59395cad058e8?pvs=21 | 40 | 80 | 160 |
| https://www.notion.so/Mercury-df3566ab61364070898b231e8f633a67?pvs=21 | 20 | 40 | 80 |
| https://www.notion.so/Erbium-bf095bb0b73d4d399f4a8be80da35c83?pvs=21 | 20 | 40 | 80 |
| https://www.notion.so/Piritid-88e209214cb4493eb5c9e89809df20a8?pvs=21 | 40 | 80 | 160 |
| https://www.notion.so/Darkonit-54777744f17e4c6988ce4c47a3d8c6c8?pvs=21 | 4 | 8 | 16 |
| https://www.notion.so/Uranit-693c32d2b9204247ae5142c3621ddb16?pvs=21 | 12 | 24 | 48 |
| https://www.notion.so/Azurit-bce20a043ea04ec8adc9fe7e9349d053?pvs=21 | 4 | 8 | 16 |