# Premium

Owner: Artem AK

# ****Benefits of being Premium****

- 2 times faster [Rocket launch](Rocket%20Ammo%20294a05bce70947eea43013d15afabf9d.md)
- 2 times faster HP regeneration
- Enabling the [Autorefine](Chat%20Commands%207ef20253eddb4d37b5575fb760188f45.md) for resources
- To 25% more rewards from aliens

# ****Price****

- 1 Day: 85 [Gold](https://www.notion.so/Game-Shop-a1a80d72f8b34b8fa3c8bf5eeabf90a0?pvs=21)
- 7 Days: 249 [Gold](https://www.notion.so/Game-Shop-a1a80d72f8b34b8fa3c8bf5eeabf90a0?pvs=21)
- 30 Days: 699 [Gold](https://www.notion.so/Game-Shop-a1a80d72f8b34b8fa3c8bf5eeabf90a0?pvs=21)