# Protos Invasion Zone

Owner: Artem AK

![Protos.png](Protos%20Invasion%20Zone%2038454391f65241359fa053794e545b72/Protos.png)

Its the number one invasion zone on our territory! Calculate all jump parameters to active teleport. Fight with aliens and get the reward!

# **Requirements**

Protos Invasion Zone requires **32** parameters to be built

# **Waves**

### **Wave 1**

20 [Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md)

### **Wave 2**

25 [Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md)

### **Wave 3**

30 [Mali](Mali%2073004dfd8dc04292882b2282c519e0d8.md)

### **Wave 4**

16 [Hyper Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md), 10 [Hyper Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md), and 5 [Hyper Mali](Mali%2073004dfd8dc04292882b2282c519e0d8.md)

### **Wave 5**

20 [Plarion](Plarion%207a0b01e4121940d0be4453b70bd4a91d.md)

### **Wave 6**

10 [Motron](Motron%20703f76f96c20484c85eedd4e590b3eda.md)

### **Wave 7**

10 [Xeon](Xeon%20517020bc917b45edb9d6ba66f1e6c4fa.md)

### **Wave 8**

10 [Hyper Plarion](Plarion%207a0b01e4121940d0be4453b70bd4a91d.md), 6 [Hyper Motron](Motron%20703f76f96c20484c85eedd4e590b3eda.md), and 2 [Hyper Xeon](Xeon%20517020bc917b45edb9d6ba66f1e6c4fa.md)

### **Wave 9**

20 [Bangoliour](Bangoliour%20feb26a5976de448b92d40ea38a0a36eb.md)

### **Wave 10**

10 [Zavientos](Zavientos%20a28be49b66384a719093c6336f20c866.md)

### **Wave 11**

5 [Magmius](Magmius%20ca4841e944cc4776b860f60d632297e8.md)

### **Wave 12**

6 [Hyper Bangoliour](Bangoliour%20feb26a5976de448b92d40ea38a0a36eb.md), 2 [Hyper Zavientos](Zavientos%20a28be49b66384a719093c6336f20c866.md), and 1 [Hyper Magmius](Magmius%20ca4841e944cc4776b860f60d632297e8.md)

### **Wave 13**

15 [Raider](Raider%2049d85c720db14b09a19c6fd7a8b10415.md)

### **Wave 14**

15 [Vortex](Vortex%201def8df83c27449e9b924343ad8224f3.md)

### **Wave 15**

3 [Hyper Hydro](Hydro%2038f9d6a69b1c4cba83e5e820480636ff.md), 3 [Hyper Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md), 3 [Hyper Mali](Mali%2073004dfd8dc04292882b2282c519e0d8.md), 3 [Hyper Plarion](Plarion%207a0b01e4121940d0be4453b70bd4a91d.md), 1 [Hyper Motron](Motron%20703f76f96c20484c85eedd4e590b3eda.md), 1 [Hyper Xeon](Xeon%20517020bc917b45edb9d6ba66f1e6c4fa.md), 1 [Hyper Bangoliour](Bangoliour%20feb26a5976de448b92d40ea38a0a36eb.md), 1 [Hyper Zavientos](Zavientos%20a28be49b66384a719093c6336f20c866.md), 1 [Hyper Magmius](Magmius%20ca4841e944cc4776b860f60d632297e8.md), 2 [Hyper Raider](Raider%2049d85c720db14b09a19c6fd7a8b10415.md), and 2 [Hyper Vortex](Vortex%201def8df83c27449e9b924343ad8224f3.md)

# Rewards

| Experience | 2.000.000 |
| --- | --- |
| Honor | 50.000 |
| Platinum | 12.500 |
| https://www.notion.so/WLX-4-7aca22a0c0374b07ae58b44741c35272?pvs=21 | 20.000 |