# Quattroid

Owner: Artem AK

![**Quattroid**](Quattroid%20884f394cf89d4978b6e7ed0489219510/Quattroid.png)

**Quattroid**

Quattroid is a mysterious structure in the Universe that holds secrets that scientists and naturalists have not yet been able to reveal. Many stories and legends have tried to uncover its origin, but they have not been successful. Maybe someone was once able to reveal all the secrets, but the defenders of the [Vortex](Vortex%201def8df83c27449e9b924343ad8224f3.md) never rest. They protect the treasures of Quattroid and leave only vague images in the memories of experienced pilots and their families.

# **Stats - Rewards**

No one was able to survive to give us that information that's why we don't have any idea about Quattroids.

# **Locations**

|  | Space%20Maps%203e361e362ddf4827bc4aa02a3d356cb2.md |
| --- | --- |
| Quattroid | Maps%20X-6%20d055bce38b1d40448fda4cd18cd53edb.md |
| Hyper Quattroid | Map%20G-1%20fb9f98f27cc144ff8b55ecbcc178722a.md |
| Ultra Quattroid | Map%20G-1%20fb9f98f27cc144ff8b55ecbcc178722a.md |

# **Cargo Drop**

|  | Quattroid | Hyper Quattroid | Ultra Quattroid |
| --- | --- | --- | --- |
| https://www.notion.so/Cerium-94559fad6493492cacc59395cad058e8?pvs=21 | 0 | 0 | 0 |
| https://www.notion.so/Mercury-df3566ab61364070898b231e8f633a67?pvs=21 | 0 | 0 | 0 |
| https://www.notion.so/Erbium-bf095bb0b73d4d399f4a8be80da35c83?pvs=21 | 0 | 0 | 0 |
| https://www.notion.so/Piritid-88e209214cb4493eb5c9e89809df20a8?pvs=21 | 0 | 0 | 0 |
| https://www.notion.so/Darkonit-54777744f17e4c6988ce4c47a3d8c6c8?pvs=21 | 756 | 1512 | 3024 |
| https://www.notion.so/Uranit-693c32d2b9204247ae5142c3621ddb16?pvs=21 | 1512 | 3024 | 6048 |
| https://www.notion.so/Azurit-bce20a043ea04ec8adc9fe7e9349d053?pvs=21 | 756 | 1512 | 3024 |
| https://www.notion.so/Dungid-b9874271f1d94c498dd46e0b6efbdda9?pvs=21 | 64 | 128 | 256 |
| https://www.notion.so/Xureon-5e83a37408eb43c68024cb58dd29d5ed?pvs=21 | 64 | 128 | 256 |