# Rank

Owner: Artem AK

# **How to calculate the ranking**

![Rankcalc.webp](Rank%20a0e6a1df4d0c49de97b126c14a47b17f/Rankcalc.webp)

Rank Points = (

$$
Rank Points=(40x 
$$

# **Experience Points**

Experience Points (aka EXP, experience) is the unit of measurement used in WarUniverse's level system and is a factor in your ship's ranking.

### **Gaining Experience points**

- Completing any quests
- Completing any [Star Missions](https://www.notion.so/Star-Missions-6c41438d8de04d0294a3d1af4705ec6f?pvs=21)
- Destroying enemy faction ships
- Destroying aliens
- Destroying waves of aliens in [Star Missions](https://www.notion.so/Star-Missions-6c41438d8de04d0294a3d1af4705ec6f?pvs=21).

# **Honor Points**

Honor Points (aka HNR, honor) is the unit of measurement used to factor in your ship's ranking.

### **Gaining Honor points**

- Completing any quests
- Completing any [Star Missions](https://www.notion.so/Star-Missions-6c41438d8de04d0294a3d1af4705ec6f?pvs=21)
- Destroying enemy faction ships
- Destroying aliens
- Destroying waves of aliens in [Star Missions](https://www.notion.so/Star-Missions-6c41438d8de04d0294a3d1af4705ec6f?pvs=21).

# **Temporary NPC Points**

These are temporary points that reset 1 month after the alien is destroyed. It helps you to gain rank points fast, but remember that it is temporary.

|  | Normal | Hyper | Ultra |
| --- | --- | --- | --- |
| Bangoliour%20feb26a5976de448b92d40ea38a0a36eb.md | 1 | 2 | 5 |
| Zavientos%20a28be49b66384a719093c6336f20c866.md | 5 | 10 | 22 |
| Magmius%20ca4841e944cc4776b860f60d632297e8.md | 10 | 20 | 44 |

**Points x (30 - the days passed after destroy)/4**

As result of this:

|  | Normal | Hyper | Ultra |
| --- | --- | --- | --- |
| Bangoliour%20feb26a5976de448b92d40ea38a0a36eb.md | 7.5 | 15 | 37.5 |
| Zavientos%20a28be49b66384a719093c6336f20c866.md | 37.5 | 75 | 165 |
| Magmius%20ca4841e944cc4776b860f60d632297e8.md | 75 | 150 | 330 |

*This tabel shows the Temporary NPC Points you earned when you destroyed the NPC. As time passes, your temporary NPC point will decrease.*

# **Quest Points**

Completing quests will earn you permanent rank points. Special quests, like weekly tasks or event tasks that are temporarily available, provide no permanent points.

|  | Quest Points |
| --- | --- |
| Level 1 | 0,5 |
| Level 2 | 2,6 |
| Level 3 | 9 |
| Level 4 | 21,33 |
| Level 5 | 41,66 |
| Level 6 | 72 |
| Level 7 | 114,33 |
| Level 8 | 170,66 |
| Level 9 | 243 |
| Level 10 | 333,33 |
| Level 11 | 443,66 |
| Level 12 | 576 |
| Level 13 | 732,33 |
| Level 14 | 914,66 |
| Level 15 | 1125 |
| Level 16 | 1265 |
| Level 17 | 1637,66 |
| Level 18 | 1944 |
| Level 19 | 2286,33 |
| Level 20 | 2666,66 |
| Level 21 | 3087 |
| Level 22 | 3549,33 |
| Level 23 | 4055,66 |
| Level 24 | 4608 |

# **Battle Rank**

[Battle Rank](Battle%20Rank%2054ebe7882ad348538c98898df965b815.md) is a position in the leaderboard for best killers of the galaxy with a special badge.