# Resources

Owner: Artem AK

There are 9 types of resources in the game. The first half of them (Primary Resources) are located on maps [X-1](Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009.md), [X-2](Maps%20X-2%20162b702907e74e36bf9fc3149f51e7ff.md), and [X-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md). They need to be collected only for quests.

The second half of resources (Secondary Resources) can be obtained by collecting resources after destroying NPCs, enemy faction ships, recycling simpler resources, or from the Yummy Tower.

Resources are the rock resource found throughout space which when collected at a high amount are used for various things such as:

- Collected resources can be sold on maps [X-1](Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009.md) or [X-7](Maps%20X-7%2047d1869952274ca4b56f277bfc6f7610.md) for BTC
- Creating higher level resources by refining them
- Upgrading:
    - Firepower of [rockets](Rocket%20Ammo%20294a05bce70947eea43013d15afabf9d.md) and [lasers](Laser%20Guns%200627e2c86ab34b61bb757005554f45a8.md)
    - Strength of [shield](Shield%20Generators%20cf10852d8ed04fb08c52d19ff2b53284.md) generators
    - Power of [speed](Speed%20Generators%20854e75ac1faa480284f7855de6261025.md) generators

# **Primary Resources**

The four primary resources are **[Cerium](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Cerium%2057984beddb2749eea6819638daecb1e9.md)**, **[Mercury](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Mercury%204b64f7e217a84b53b83024dce4800137.md)**, **[Erbium](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Erbium%20df840b20f39a4a1eb14250218dda0e31.md)** and **[Piritid](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Piritid%201d6a74ea680b4d4ab5e5a06fd8a07153.md)**. These primary resources are the most common that can be found in the Lower Maps.

### **Cerium**

[Cerium](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Cerium%2057984beddb2749eea6819638daecb1e9.md)

- [X-3](https://www.notion.so/Maps-X-3-664eac02aac5494e8faf6cb9dfa1be5e?pvs=21) (U-3, E-3, R-3)

### **Mercury**

[**Mercury**](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Mercury%204b64f7e217a84b53b83024dce4800137.md)

- [X-1](https://www.notion.so/Maps-X-1-92e171b2743e43c39cf7d56a0f2cf626?pvs=21) (U-1, E-1, R-1)
- [X-2](https://www.notion.so/Maps-X-2-caf3d74775fd420d9b2b11fe703f33cb?pvs=21) (U-2, E-2, R-2)

### **Erbium**

[**Erbium**](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Erbium%20df840b20f39a4a1eb14250218dda0e31.md)

- [X-2](https://www.notion.so/Maps-X-2-caf3d74775fd420d9b2b11fe703f33cb?pvs=21) (U-2, E-2, R-2)

### **Piritid**

[**Piritid**](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Piritid%201d6a74ea680b4d4ab5e5a06fd8a07153.md)

- [X-3](https://www.notion.so/Maps-X-3-664eac02aac5494e8faf6cb9dfa1be5e?pvs=21) (U-3, E-3, R-3)

# **Secondary Resources**

The three secondary resources are **[Darkonit](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Darkonit%204a1bf398958346b3bedf87a7aa660390.md)**, [Uranit](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Uranit%202ed4f1ba030349468e77a000d2f06309.md) and **[Azurit](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Azurit%20effb4f2375bb4682b60b666828b56fe3.md)**. These resources can only be collected by means of cargo drop of destroyed ships and Alien, as well as refining them.

[Darkonit](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Darkonit%204a1bf398958346b3bedf87a7aa660390.md)

[Uranit](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Uranit%202ed4f1ba030349468e77a000d2f06309.md)

[Azurit](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Azurit%20effb4f2375bb4682b60b666828b56fe3.md)

### **Upgrading with secondary ores**

- **[Darkonit](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Darkonit%204a1bf398958346b3bedf87a7aa660390.md)** can be used to upgrade [laser gun](Laser%20Guns%200627e2c86ab34b61bb757005554f45a8.md) and [rocket](Rocket%20Ammo%20294a05bce70947eea43013d15afabf9d.md) damage by 10%.
- [Uranit](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Uranit%202ed4f1ba030349468e77a000d2f06309.md) can be used to upgrade [laser gun](Laser%20Guns%200627e2c86ab34b61bb757005554f45a8.md) and [rocket](Rocket%20Ammo%20294a05bce70947eea43013d15afabf9d.md) damage by 4%.
- [Uranit](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Uranit%202ed4f1ba030349468e77a000d2f06309.md) can be used to upgrade [speed](Speed%20Generators%20854e75ac1faa480284f7855de6261025.md) and [shield](Shield%20Generators%20cf10852d8ed04fb08c52d19ff2b53284.md) generators by 8%.
- **[Azurit](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Azurit%20effb4f2375bb4682b60b666828b56fe3.md)** can be used to upgrade [speed](Speed%20Generators%20854e75ac1faa480284f7855de6261025.md) generators by 5%.
- **[Azurit](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Azurit%20effb4f2375bb4682b60b666828b56fe3.md)** can be used to upgrade [shield](Shield%20Generators%20cf10852d8ed04fb08c52d19ff2b53284.md) generators by 10%.

# **Rare Resources**

The 2 rare resources are **[Dungid](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Dungid%2037a200f099b24c178eb7abcb3c1858a1.md)** and **[Xureon](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Xureon%209eafd4f34cdb482a976d2614ed80751b.md)**. These resources are rather difficult to obtain and require either refining, collecting or purchasing to obtain them.

[Dungid](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Dungid%2037a200f099b24c178eb7abcb3c1858a1.md)

[Xureon](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Xureon%209eafd4f34cdb482a976d2614ed80751b.md)

### **Upgrading with rare resources**

- **[Dungid](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Dungid%2037a200f099b24c178eb7abcb3c1858a1.md)** can be used to upgrade [laser gun](Laser%20Guns%200627e2c86ab34b61bb757005554f45a8.md) and [rocket](Rocket%20Ammo%20294a05bce70947eea43013d15afabf9d.md) damage by 20%.
- **[Xureon](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Xureon%209eafd4f34cdb482a976d2614ed80751b.md)** can be used to upgrade [speed](Speed%20Generators%20854e75ac1faa480284f7855de6261025.md) generators by 10%.
- **[Xureon](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Xureon%209eafd4f34cdb482a976d2614ed80751b.md)** can be used to upgrade [shield](Shield%20Generators%20cf10852d8ed04fb08c52d19ff2b53284.md) generators by 20%.

# Enrichment

<aside>
💡 **Important!** *If Lasers, Rockets, Shields, or Speed are enriched with one type of resource, and you add another resource for enrichment, all old enhancement indicators will be reset.*

</aside>

**For example:** [Rockets](Rocket%20Ammo%20294a05bce70947eea43013d15afabf9d.md) are enriched with **[Dungid](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Dungid%2037a200f099b24c178eb7abcb3c1858a1.md)** for 100,000 shots. If you enrich them with 10 units of **[Darkonit](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Darkonit%204a1bf398958346b3bedf87a7aa660390.md)**, then 100,000 enriched **[Dungid](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Dungid%2037a200f099b24c178eb7abcb3c1858a1.md)** shots will be lost and replaced with 100 shots, enhanced with **[Darkonit](Resources%2011329cc2b19c43a0a693a4d7f6b02639/Darkonit%204a1bf398958346b3bedf87a7aa660390.md)**.

### Enrichment enhances the table:

|  | Resources%2011329cc2b19c43a0a693a4d7f6b02639/Darkonit%204a1bf398958346b3bedf87a7aa660390.md | Resources%2011329cc2b19c43a0a693a4d7f6b02639/Uranit%202ed4f1ba030349468e77a000d2f06309.md | Resources%2011329cc2b19c43a0a693a4d7f6b02639/Azurit%20effb4f2375bb4682b60b666828b56fe3.md | Resources%2011329cc2b19c43a0a693a4d7f6b02639/Dungid%2037a200f099b24c178eb7abcb3c1858a1.md | Resources%2011329cc2b19c43a0a693a4d7f6b02639/Xureon%209eafd4f34cdb482a976d2614ed80751b.md |
| --- | --- | --- | --- | --- | --- |
| Laser%20Guns%200627e2c86ab34b61bb757005554f45a8.md | 10% | 8% | - | 20% | - |
| Rocket%20Ammo%20294a05bce70947eea43013d15afabf9d.md | 10% | 8% | - | 20% | - |
| Shield%20Generators%20cf10852d8ed04fb08c52d19ff2b53284.md | - | 8% | 10% | - | 20% |
| Speed%20Generators%20854e75ac1faa480284f7855de6261025.md | - | 4% | 5% | - | 10% |