# Sector-18

Owner: Artem AK

![Sector-18.png](Sector-18%2036c8628d052d48d88fce3337209dec1a/Sector-18.png)

When active Sector 18 is possible to access from the teleport in the middle of [X-5](Maps%20X-5%20592f5bcda35f40cab1483da0e1b18abc.md) maps. Within the event map all rewards from destroyed [aliens](Xeon%20517020bc917b45edb9d6ba66f1e6c4fa.md) are shared between players who shot the alien. Rewards are divided depending on damage dealt to them. PvP within Sector 18 is possible but restricted to certain actions from the aggressor's side.