# Seek & Destroy

Owner: Artem AK

![Seekanddst.png](Seek%20&%20Destroy%2045f1b4a57ea8422a8529c05a3182633d/Seekanddst.png)

## Rules and Basics:

The aim of this event is to find and destroy the [administration](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21) members' [ships](Hyperion%20ffcb780666f84f28974a7fecde2ec319.md) to earn rewards. You can participate alone or in groups.

## Important Notes:

- Moderators must use a Hyperion-ADM ship.
- After each destruction by players, the moderator's ship should be repaired by an additional 500,000 HP.
- During the event, moderators can only fight with players using [WLX-4](https://www.notion.so/WLX-4-7aca22a0c0374b07ae58b44741c35272?pvs=21) and [GLX-2-AS](https://www.notion.so/GLX-2-AS-729150dea8e9456a82de376a1d4a1d7e?pvs=21) ammunition.
- Jumping through portals during the battle is allowed.
- Using [galaxy gates](https://www.notion.so/Star-Missions-6c41438d8de04d0294a3d1af4705ec6f?pvs=21) to gain extra HP is prohibited.
- Moderators participating in the event are not allowed to stand on portals.
- The event will take place only on l[ow-level maps](Maps%20X-2%20162b702907e74e36bf9fc3149f51e7ff.md), unless the entire event is relocated to high-level maps.
- The event should last for 30 minutes, no longer.
- Before the event starts, moderators should remind players in the chat to send a screenshot of the logs after killing an administrator no later than one hour after the event ends. Rewards will not be awarded without a screenshot.
- The goal of the event is to support your own faction, rather than destroying as many players as possible.

## Conditions:

- [Admins](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21) will be flying on lower maps of their own faction, except for the [X-1](Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009.md) map.
- After each admin is destroyed, they will respawn on the same faction and continue flying after a while.
- [Admins](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21) are allowed to defend themselves with white ammunition and rockets.
- [Admins](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21) have valuable resources that can be obtained after their destruction.
- Players can use any legal methods to destroy the [admins](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21), but only one person will be rewarded for each admin's destruction.
- For each destroyed [admin](https://www.notion.so/Staff-team-48f83f6794a244cbbfe6fc41554b9262?pvs=21), the player will receive 35,000 PLT and 1 day of Premium, which will be given some time after the event.
- To claim the reward, players must take a screenshot of the admin's destruction from the log and send it to the [Discord](https://discord.com/invite/BpDcXZW) ticket "get-support" immediately after the event, but no later than one hour after the event ends.