# Shuttle

Owner: Artem AK

![**Shuttle**](Shuttle%2029b2c4b5102543c8ac9a9489bccc9198/Shuttle.png)

**Shuttle**

This is the first ship you'll see when starting on the [X-1](Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009.md) map and choosing a faction. It's always the first ship you'll see when buying a new [hangar](Hangars%2049281adfb0fa4efdb32584177ba3dce1.md). You can buy it if you don't have enough Platinum to repair a ship or to buy a new one with Bitcoins.

| Price | Free |
| --- | --- |
| Hitpoints | 8.000 |
| Speed | 330 |
| Laser%20Guns%200627e2c86ab34b61bb757005554f45a8.md | 1 |
| Shield%20Generators%20cf10852d8ed04fb08c52d19ff2b53284.md | 1 |
| Extensions%20ad99098f7be6439b877727e8069749b1.md | 1 |
| Cargo | 200 |