# Squad

Owner: Artem AK

# **How Squads work?**

- Up to 4 members
- Squad creating doesn't require premium
- Squad joining doesn't require premium
- [Chat](Chat%20Rules%20ac062f0cfce248bd81c0d0bc2df28bbe.md) for squad
- Squad members visible at the whole map
- Destruction counts only to the quest of kill owner
- To get shared reward, you must
    - Be at the same map
    - Attack someone at this moment (5 seconds cooldown)

# **Reward distributes with this formula**

- To the kill owner it is 0.4x + 0.6x(level/levels_sum)
- To the rest it is 0.6x(level/levels_sum)

Where levels sum is total sum of player levels who pretend for the reward