# Stinger

Owner: Artem AK

![**Stinger**](Stinger%20626a0e9005094653878cc6db42d07c04/Stinger.png)

**Stinger**

**Stinger** can deal the highest damage due to his unique firepower. 

This ship is often used for PvP raids and enemy maps. It is fast, which gives it an advantage over enemies, but it has low durability, making it vulnerable. For questing of aliens it can be useful due to his high firepower but it is limited in his small cargo. 

| Price | 250.000 PLT |
| --- | --- |
| Hitpoints | 76.000 |
| Speed | 440 |
| Laser%20Guns%200627e2c86ab34b61bb757005554f45a8.md | 24 |
| Shield%20Generators%20cf10852d8ed04fb08c52d19ff2b53284.md | 4 |
| Extensions%20ad99098f7be6439b877727e8069749b1.md | 4 |
| Cargo | 500 |