# Survivor

Owner: Artem AK

# **About Event**

- The last player standing wins the event.
- We will repeat this event for 1-2 hours. So not just one person will win.
- Multicompany is free in event.
- No player can fight before the start command. Fighting players will be disqualified.

# **Progress**

- You have to open ticket on [WU Tournament Discord](https://discord.gg/rmZHrWPn).
- You can open a ticket 30 minutes before the event starts. Please just write your id on the ticket, we will close the ticket after teleport you.
- It is forbidden to move anywhere other than where we teleported you before we say start.
- Admin counts down from 10 in chat with the last 10 seconds left. 10, 9, .... , 3, 2, 1
- The Start! command is given and the event starts.

# **Rules**

- You can join the war with any ship-configuration you want.
- It is forbidden to use [invis](Extensions%20ad99098f7be6439b877727e8069749b1.md).
- The winning player can't participate in the next round.
- It is forbidden to use spins on the event map.