# Svarog

Owner: Artem AK

![Svarog.png](Svarog%207d41b2aaf492448987ff9567cd4e118f/Svarog.png)

This ship has a large amount of durability, making it ideal for taking down NPCs with high durability and damage. It's especially convenient for beginners transitioning to [X-5](Maps%20X-5%20592f5bcda35f40cab1483da0e1b18abc.md) and [X-6](Maps%20X-6%20d055bce38b1d40448fda4cd18cd53edb.md) maps.

****Ship abilities****

- Repairs 2x faster (Only active outside the safe zone)
- Shield regeneration 4x faster (Only active outside the safe zone)
- Can repair during flight

| Price | 25.000 PLT |
| --- | --- |
| Hitpoints | 196.000 |
| Speed | 340 |
| Laser%20Guns%200627e2c86ab34b61bb757005554f45a8.md | 14 |
| Shield%20Generators%20cf10852d8ed04fb08c52d19ff2b53284.md | 10 |
| Extensions%20ad99098f7be6439b877727e8069749b1.md | 5 |
| Cargo | 1500 |