# Tark

Owner: Tizian Fl

The Tark ships just appeared in the Universe, Much is unknown about them. As time goes by, more secrets will be revealed about them. So far they have only been sighted in the [Kratos Star Mission](https://www.notion.so/First-Kratos-a0b14d6dc580428e9403966ab3bd4eba?pvs=21). Will we discover them elsewhere?

# **Stats**

|  | HP | Shield | Speed | Damage |
| --- | --- | --- | --- | --- |
| Tark | 300000 | 210000 | 390 | 7500 |
| Hyper Tark | 600000 | 420000 | 390 | 15000 |
| Ultra Tark | 1200000 | 840000 | 390 | 30000 |

# Unique abilities

The Tark ships are the first aliens to use extensions.
The following extensions are used by all Tark versions:
→ Usage of [E-WS-02](Extensions%20ad99098f7be6439b877727e8069749b1.md) every 20–30 seconds
→ Permanent usage of [E-ENT-06](Extensions%20ad99098f7be6439b877727e8069749b1.md)

And in addition to the laser damage of the tark aliens, they are launching two [TNC-130 rockets](Rocket%20Ammo%20294a05bce70947eea43013d15afabf9d/TNC-130%20c1428b283d6846a5827b920c08cc6d19.md) every 4–5 seconds.

# **Rewards**

|  | Btc | Plt | Exp | Hnr |
| --- | --- | --- | --- | --- |
| Tark | 200000 | 128 | 25000 | 70 |
| Hyper Tark | 400000 | 256 | 50000 | 140 |
| Ultra Tark | 800000 | 512 | 100000 | 280 |

# **Locations**

|  | Space%20Maps%203e361e362ddf4827bc4aa02a3d356cb2.md |
| --- | --- |
| Tark | Kratos%208943a945543f4590b98e1e63f9321883.md |
| Hyper Tark | Kratos%208943a945543f4590b98e1e63f9321883.md |
| Ultra Tark | Kratos%208943a945543f4590b98e1e63f9321883.md |

# **Cargo Drop**

|  | Tark | Hyper Tark | Ultra Tark |
| --- | --- | --- | --- |
| Resources%2011329cc2b19c43a0a693a4d7f6b02639/Cerium%2057984beddb2749eea6819638daecb1e9.md | 200 | 400 | 800 |
| Resources%2011329cc2b19c43a0a693a4d7f6b02639/Mercury%204b64f7e217a84b53b83024dce4800137.md | 100 | 200 | 400 |
| Resources%2011329cc2b19c43a0a693a4d7f6b02639/Erbium%20df840b20f39a4a1eb14250218dda0e31.md | 100 | 200 | 400 |
| Resources%2011329cc2b19c43a0a693a4d7f6b02639/Piritid%201d6a74ea680b4d4ab5e5a06fd8a07153.md | 200 | 400 | 800 |
| Resources%2011329cc2b19c43a0a693a4d7f6b02639/Darkonit%204a1bf398958346b3bedf87a7aa660390.md | 36 | 72 | 144 |
| Resources%2011329cc2b19c43a0a693a4d7f6b02639/Uranit%202ed4f1ba030349468e77a000d2f06309.md | 72 | 144 | 288 |
| Resources%2011329cc2b19c43a0a693a4d7f6b02639/Azurit%20effb4f2375bb4682b60b666828b56fe3.md | 36 | 72 | 144 |
| Resources%2011329cc2b19c43a0a693a4d7f6b02639/Dungid%2037a200f099b24c178eb7abcb3c1858a1.md | 3 | 6 | 12 |
| Resources%2011329cc2b19c43a0a693a4d7f6b02639/Xureon%209eafd4f34cdb482a976d2614ed80751b.md | 3 | 6 | 12 |