# Thorus

Owner: Artem AK

![**Thorus**](Thorus%204956ce14d4bf4b329683055f96a82501/Thorus.png)

**Thorus**

The **Thorus**-Ship is suitable for new players when leveling up and completing tasks on lower maps [X-1](Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009.md), [X-2](Maps%20X-2%20162b702907e74e36bf9fc3149f51e7ff.md), [X-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md).

| Price | 180.000 BTC |
| --- | --- |
| Hitpoints | 92.000 |
| Speed | 320 |
| Laser%20Guns%200627e2c86ab34b61bb757005554f45a8.md | 6 |
| Shield%20Generators%20cf10852d8ed04fb08c52d19ff2b53284.md | 4 |
| Extensions%20ad99098f7be6439b877727e8069749b1.md | 2 |
| Cargo | 400 |