# Tutorial

Owner: Artem AK

Welcome to our tutorial, here you will be able to read about basics of WarUniverse.

# Downloading and Registration

First of all, the game should be installed and your account registrated. Detailed instructions are in [Downloading & Registration page](Downloading%20&%20Registration%20a2c4ea4535624b12a1ce486eabba1ac8.md).

# Choose your Fraction

The faction selection takes place the first time you log in to a newly registered account or the first time you log in to a new server.

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled.png)

After selecting a faction, you appear in the base on the X-1 Map of the chosen faction.

Vega- U-1, Solar - R-1, Orion - E-1

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%201.png)

If you realise after a while that you don't like playing in your current faction, or if you simply want to change it, you need to go to **Control Panel - Settings - Faction.**

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%202.png)

In this menu, you can choose which faction you want to switch to.

**Conditions** to be able to change the fraction: 

- The cost of changing factions is always 10,000 Platinum
- You can change factions once every 21 days (~504 hours)
- You not a member of a clan or applying to a clan.

**⇒ Attention!** When changing factions, you lose 50% of your honor

→ Except in cases where administrators enable a transition without losing honor

# Control Panel

## MENU TAB: GOLD MARKET

In the Gold Market, purchases are made using in-game currency - gold, which can only be obtained via purchases in the game. 

Gold can be purchased in a certain amount and for a certain price:

- 100 gold - $1.49
- 420 gold - $4.99
- 1030 gold - $9.99
- 2750 gold - $24.99
- 5620 gold - $49.99
- 11700 gold - $99.99

The balance of Gold and Platinum can be seen at the top of the window:

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%203.png)

<aside>
💡 Additionally, if a player does not have enough gold to purchase a certain package and tries to buy it, they will be redirected to a section of the window where gold purchases are displayed.

</aside>

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%204.png)

## Gold items

You can purchase a different offers for gold that will help you level up your account or prepare for PvP.

### Platinum

Platinum is used to purchase the best equipment, drones, modules, ships, and ammunition.

The following platinum packages can be purchased for gold:

- 30,000 Platinum - 379 gold → (Unlocked with level 7)
- 100,000 Platinum - 929 gold → (Unlocked with level 10)
- 250,000 Platinum - 1590 gold → (Unlocked with level 12)
- 800,000 Platinum - 3590 gold → (Unlocked with level 14)

### Premium

Premium provides the following bonuses to your game account:

- Rewards from NPCs increased by 25%
- Free ship repair after destruction
- Double the speed of hull regeneration
- Double the speed of missile launch

The following Premium packages can be purchased for gold:

- 1 day - 85 gold → (Unlocked with level 4)
- 7 days - 249 gold → (Unlocked with level 7)
- 30 days - 699 gold → (Unlocked with level 10)

### Supply Package

The following Supply Packages can be purchased for gold:

- Standard Supply Package - 749 gold → (Unlocked with level 13)
- Combat Supply Package - 849 gold → (Unlocked with level 14)
- Rush Hour Supply Package - 949 gold → (Unlocked with level 15)

Supply Packages contain resources and ammunition needed for PvP. There are 3 types, each contains different amounts of ammunition and resources.

- **Standard Supply Package includes:**
    - 500x [Dungid](https://www.notion.so/Dungid-1a00d4d0c28f4fa1a2918df89b30071f?pvs=21)
    - 250x [Xureon](https://www.notion.so/Xureon-6871b4cda3ea4d7397cb8ad2915a560f?pvs=21)
    - 1.000x [EE-1](https://www.notion.so/EE-1-8b4028be6deb422db3b1cffa91589bb2?pvs=21)
    - 50x [EN-702](https://www.notion.so/EN-702-de8714b643d54e259664c067e700d2a4?pvs=21)
    - 50x [EN-702](https://www.notion.so/EN-702-de8714b643d54e259664c067e700d2a4?pvs=21)
    - 50x [EG-88-3](https://www.notion.so/EG-88-3-74000bf4db374948904f039812af0e7a?pvs=21)
    - 50x [EM-AP-4](https://www.notion.so/EM-AP-4-152f34751af0487c9b85dce7afe2cd61?pvs=21)
    - 1 day Premium

- **Combat Supply Package includes:**
    - 1.000x [Dungid](https://www.notion.so/Dungid-1a00d4d0c28f4fa1a2918df89b30071f?pvs=21)
    - 500x [Xureon](https://www.notion.so/Xureon-6871b4cda3ea4d7397cb8ad2915a560f?pvs=21)
    - 10.000x [WLX-4](https://www.notion.so/WLX-4-3f2172b297154833bc1bfc037018362b?pvs=21)
    - 5.000x [MRS-6x](https://www.notion.so/MRS-6X-aeed5125ee9141d7920bf640f7605db4?pvs=21)
    - 2.000x [EE-1](https://www.notion.so/EE-1-8b4028be6deb422db3b1cffa91589bb2?pvs=21)
    - 1 day Premium

- **Rush Hour Supply Package includes:**
    - 2.000x [Dungid](https://www.notion.so/Dungid-1a00d4d0c28f4fa1a2918df89b30071f?pvs=21)
    - 1.000x [Xureon](https://www.notion.so/Xureon-6871b4cda3ea4d7397cb8ad2915a560f?pvs=21)
    - 30.000x [WLX-4](https://www.notion.so/WLX-4-3f2172b297154833bc1bfc037018362b?pvs=21)
    - 20.000x [GLX-2-AS](https://www.notion.so/GLX-2-AS-4c20ed4d3f914955807bda8b1a568aa4?pvs=21)
    - 10.000x [MRS-6x](https://www.notion.so/MRS-6X-aeed5125ee9141d7920bf640f7605db4?pvs=21)
    - 2.000x [EE-1](https://www.notion.so/EE-1-8b4028be6deb422db3b1cffa91589bb2?pvs=21)
    - 1 day Premium

### **Hyperion-G**

This ship has the same statistics like the regular [Hyperion](https://www.notion.so/Hyperion-426827de49db48218c57ec2d4b8418b3?pvs=21), but it has an additional bonus of +15% more EXP, Honor, BTC and PLT-reward for NPC and destroyed ships. This bonus is cumulative with Premium.

[Hyperion-G](https://www.notion.so/Hyperion-G-327c4c32db104c5a968da93313356c49?pvs=21) can be purchased for gold:

- Hyperion-G - 4,990 gold → (Unlocked with level 14)

### **Bitcoins**

Bitcoins can be spend to purchase Tier 1 + 2 ships and can be used to bid in [auction](https://www.notion.so/Auction-0f72bc644bbb49339632fb3dc86eed24?pvs=21) for PLT items. 

The following bitcoin packages can be purchased for gold:

- 100,000 bitcoins - 85 gold → (Unlocked with level 1)
- 1,000,000 bitcoins - 679 gold → (Unlocked with level 4)
- 10,000,000 bitcoins - 4,990 gold → (Unlocked with level 7)

# MENU TAB: INFO

The info panel contains information about the game account and server:

- **Player ID** - Unique number to identify your account (Don’t share it to other players)
- **Player Rank and Faction**
- **Bitcoins (BTC)**
- **Platinum (PLT)**
- **Experience (EXP)**
- **Honor (HNR)**
- **Number of online players of the server**
- **On which server the player is located -** Europe/Turkey/North American Server
- **Latest messages from logs** (*reward for destroyed NPC/ship, bonuses from events or active events, received resources from bonus boxes or NPCs, etc.*)
- **Active events**.

![Info Panel.png](Tutorial%20165d17496641406781b98f3e5f5d473b/Info_Panel.png)

# MENU TAB: EQUIPMENT

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%205.png)

Equipment tab has 4 parts

- Overview where you can check exact amount of your [ammunitions](https://www.notion.so/Laser-Ammo-38ce706b1081443896cb1e47cee6c8d0?pvs=21) and available ships
- Ship [Equipment](https://www.notion.so/Shield-Generators-959fe0296be445c29dbcdb615b9070a8?pvs=21) part (below) where you can choose most suitable to your gameplay equipment from what you already have. You can do so on two different configurations for strategy purposes
- [Drones](https://www.notion.so/Drones-df64813000ad413fb46cda45795756e6?pvs=21) part, it is similar to ship tab but on drones you can equip only [Shields](https://www.notion.so/Shield-Generators-959fe0296be445c29dbcdb615b9070a8?pvs=21) or [Lasers](https://www.notion.so/Laser-Guns-24122993cb6b490489a7ef43af052f45?pvs=21) in their slots
- [Resources](https://www.notion.so/Resources-c8f33e976ffa4e8eac811affd16bde5f?pvs=21) part where you can refine collected resources to richer ones to either sell them or use as enriching material for your [Shields](https://www.notion.so/Shield-Generators-959fe0296be445c29dbcdb615b9070a8?pvs=21), [Lasers](https://www.notion.so/Laser-Guns-24122993cb6b490489a7ef43af052f45?pvs=21), [Speed generators](https://www.notion.so/Speed-Generators-f39bcd0457e1463f95a00f1a53eec0c5?pvs=21) or [Rockets](https://www.notion.so/Rocket-Ammo-ec0a83aa39ab4d2bb5e6d8f69d21ca1f?pvs=21)

## MENU TAB: EQUIPMENT → OVERVIEW TAB

On this tab, you can switch between hangars with different ships and see the remaining ammunition.

The following are displayed on this tab:

- **Hangars**
    - Overview of available hangers and the players ships
    - Activated hangar
    - Possibility to purchase a hangar
- **Ammunition overview**
    - Laser
    - Rocket
    - Energy

## **Hangars**

### Number of purchased hangars

This field shows how many hangars have been purchased on the player's account.

<aside>
💡 You can have a maximum of **5 hangers**

</aside>

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%206.png)

### Active Hangar

The active hangar will be labeled "active" under the ship's name. This means that this ship is currently selected on the account.

- You can only switch hangars in a safe zone to select another ship.
- You cannot switch hangars if your ship is destroyed.
- Switching hangars always costs 300 Platinum.

### Purchase Hangar Possibility

A player always starts with 1 hangar on their account. Additional hangars can be purchased with platinum during the game.

Hangar costs:

- 1 - Free
- 2 - 25,000 Platinum
- 3 - 100,000 Platinum
- 4 - 250,000 Platinum
- 5 - 1,000,000 Platinum

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%207.png)

**How to buy additional hangers?** 

→ The player needs to click on the "+" sign in the hangars window, which means “Purchase”:

  

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%208.png)

If you clicked on “Purchase”, a pop-up window will appear to confirm your purchase:

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%209.png)

<aside>
💡 If the player presses "Purchase" and they have enough platinum, a window with the message "Successful" will appear.

</aside>

<aside>
💡 If the player clicks on "Purchase" and they do not have enough platinum, a window will appear saying "Not enough money".

</aside>

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%2010.png)

- A new hangar always appears with the [Shuttle ship](https://www.notion.so/Shuttle-7a9fbaa711ea42bf94e481ff8af63d44?pvs=21)
- Switching to a new hangar must be done manually
- If a ship is purchased immediately after acquiring a new hangar, it will replace the ship in the active hangar

## Hangars

Ships in hangars are visually displayed as an image of the ship, and also the name of the ship is displayed below the image.

![Hanger.png](Tutorial%20165d17496641406781b98f3e5f5d473b/Hanger.png)

## Ammunition Overview

This part of the window shows the amount of ammunition of your game account. 

All ammunition is measured in units. 1 unit is 1 piece.

The ammunition is independent of the selected hanger and always identical.

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%2011.png)

### Laser Ammunition

This part of the window shows the stock of [Laser Ammo](https://www.notion.so/Laser-Ammo-38ce706b1081443896cb1e47cee6c8d0?pvs=21) in units.

One Laser canon consumes 1 unit of ammunition per shot.

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%2012.png)

### Rocket Ammunition

This part of the window shows the [Rocket Ammo](https://www.notion.so/Rocket-Ammo-ec0a83aa39ab4d2bb5e6d8f69d21ca1f?pvs=21) stock in units.

One rocket unit is consumed per shot.

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%2013.png)

### Energy Ammunition

In this part of the window, the supply of [Energy Ammo](https://www.notion.so/Energy-Ammo-570f163bf7084baf8632663390602687?pvs=21) is shown in units.

Each of the [Extensions](https://www.notion.so/Extensions-db49ec8403f04087bbd8fd7a10cea55c?pvs=21) consumes a different amount of units of [Energy Ammo](https://www.notion.so/Energy-Ammo-570f163bf7084baf8632663390602687?pvs=21) when activated.

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%2014.png)

## MENU TAB: EQUIPMENT → SHIP TAB

In this tab, you can see the internal characteristics of the ship and also your available equipment:

- Number of slots for weapons
- Number of slots for shield or speed generators
- Number of slots for modules
- Equipment in the hangar
- Configurations

<aside>
💡 **Important!** You cannot install or remove equipment from the ship if the player has been under attack within the last 5 seconds or is still taking damage to the ship.

</aside>

### Hangar

The hangar stores all the equipment that is currently not installed on the ship.

After purchasing equipment, it will first go to the hangar. It needs to be manually installed by removing the old equipment from the slot and placing the new one in it.

<aside>
💡 To move the equipment to the required slot, you need to click on it and it will automatically be placed in the required slot.

</aside>

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%2015.png)

To sell old equipment, you need to right-click on it or hold down the left mouse button/finger for a while, after which a window will appear with an offer to sell:

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%2016.png)

After clicking "Sell", you need to confirm the sale of the equipment or cancel it. For each item of equipment sold, the player receives Bitcoins:

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%2017.png)

### Lasers

This part of the window is intended for equipping Laser Guns. The number of weapon slots varies for each ship, you can find more information on the page of the ship you are interested in: [Shuttle](https://www.notion.so/Shuttle-7a9fbaa711ea42bf94e481ff8af63d44?pvs=21), [Zephyrus](https://www.notion.so/Zephyrus-41ad9dfc307340d8b8203d2a51810093?pvs=21), [Thorus](https://www.notion.so/Thorus-5c02a351ce684f66802d5cf54e49ba35?pvs=21), [Veles](https://www.notion.so/Veles-c8d5e3b6c93443aab35a36ca5f7a7321?pvs=21), [Calipso](https://www.notion.so/Calipso-b80a9d4337cc416ca61731a44c84170c?pvs=21), [Hecate](https://www.notion.so/Hecate-41eeee29b50c4ed6856135e6f05778fe?pvs=21), [Svarog](https://www.notion.so/Svarog-6acd030083c647b68dfda26063c9b1db?pvs=21), [Caviar](https://www.notion.so/Caviar-ab774c8b682f4a5a9d3f5c37977392f2?pvs=21), [Hyperion](https://www.notion.so/Hyperion-426827de49db48218c57ec2d4b8418b3?pvs=21), [Perun](https://www.notion.so/Perun-615030dd8c354facb74369d3990eda44?pvs=21), [Stinger](https://www.notion.so/Stinger-ccb3dadc72794a939a4f5164d2e6c348?pvs=21), [H-Falcon](https://www.notion.so/H-Falcon-b4607e2ef21f40719669d377dd665614?pvs=21), [Hyperion-G](https://www.notion.so/Hyperion-G-327c4c32db104c5a968da93313356c49?pvs=21), [Hyperion-J](https://www.notion.so/Hyperion-J-9583adeb80a74204addd47ed87aca248?pvs=21).

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%2018.png)

To move the Laser Guns from the hangar onto the ship, you need to click on it once. Similarly, to remove the weapon from the ship and move it to the hangar, click on it once.

### Generators

This part of the window is intended for equipping Speed Generators and Shield Generators.

The number of slots for Generators varies for each ship, you can find more information on the page of the ship you are interested in: [Shuttle](https://www.notion.so/Shuttle-7a9fbaa711ea42bf94e481ff8af63d44?pvs=21), [Zephyrus](https://www.notion.so/Zephyrus-41ad9dfc307340d8b8203d2a51810093?pvs=21), [Thorus](https://www.notion.so/Thorus-5c02a351ce684f66802d5cf54e49ba35?pvs=21), [Veles](https://www.notion.so/Veles-c8d5e3b6c93443aab35a36ca5f7a7321?pvs=21), [Calipso](https://www.notion.so/Calipso-b80a9d4337cc416ca61731a44c84170c?pvs=21), [Hecate](https://www.notion.so/Hecate-41eeee29b50c4ed6856135e6f05778fe?pvs=21), [Svarog](https://www.notion.so/Svarog-6acd030083c647b68dfda26063c9b1db?pvs=21), [Caviar](https://www.notion.so/Caviar-ab774c8b682f4a5a9d3f5c37977392f2?pvs=21), [Hyperion](https://www.notion.so/Hyperion-426827de49db48218c57ec2d4b8418b3?pvs=21), [Perun](https://www.notion.so/Perun-615030dd8c354facb74369d3990eda44?pvs=21), [Stinger](https://www.notion.so/Stinger-ccb3dadc72794a939a4f5164d2e6c348?pvs=21), [H-Falcon](https://www.notion.so/H-Falcon-b4607e2ef21f40719669d377dd665614?pvs=21), [Hyperion-G](https://www.notion.so/Hyperion-G-327c4c32db104c5a968da93313356c49?pvs=21), [Hyperion-J](https://www.notion.so/Hyperion-J-9583adeb80a74204addd47ed87aca248?pvs=21).

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%2019.png)

### Extensions

This part of the window is intended for equipping [Extensions](https://www.notion.so/Extensions-db49ec8403f04087bbd8fd7a10cea55c?pvs=21).

The number of slots for [Extensions](https://www.notion.so/Extensions-db49ec8403f04087bbd8fd7a10cea55c?pvs=21) varies for each ship, for more information, please see the page for the ship you are interested in: [Shuttle](https://www.notion.so/Shuttle-7a9fbaa711ea42bf94e481ff8af63d44?pvs=21), [Zephyrus](https://www.notion.so/Zephyrus-41ad9dfc307340d8b8203d2a51810093?pvs=21), [Thorus](https://www.notion.so/Thorus-5c02a351ce684f66802d5cf54e49ba35?pvs=21), [Veles](https://www.notion.so/Veles-c8d5e3b6c93443aab35a36ca5f7a7321?pvs=21), [Calipso](https://www.notion.so/Calipso-b80a9d4337cc416ca61731a44c84170c?pvs=21), [Hecate](https://www.notion.so/Hecate-41eeee29b50c4ed6856135e6f05778fe?pvs=21), [Svarog](https://www.notion.so/Svarog-6acd030083c647b68dfda26063c9b1db?pvs=21), [Caviar](https://www.notion.so/Caviar-ab774c8b682f4a5a9d3f5c37977392f2?pvs=21), [Hyperion](https://www.notion.so/Hyperion-426827de49db48218c57ec2d4b8418b3?pvs=21), [Perun](https://www.notion.so/Perun-615030dd8c354facb74369d3990eda44?pvs=21), [Stinger](https://www.notion.so/Stinger-ccb3dadc72794a939a4f5164d2e6c348?pvs=21), [H-Falcon](https://www.notion.so/H-Falcon-b4607e2ef21f40719669d377dd665614?pvs=21), [Hyperion-G](https://www.notion.so/Hyperion-G-327c4c32db104c5a968da93313356c49?pvs=21), [Hyperion-J](https://www.notion.so/Hyperion-J-9583adeb80a74204addd47ed87aca248?pvs=21).

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%2020.png)

### Configurations

Each ship has 2 customizable configurations. Each configuration is set up separately. The equipment for each configuration is common, so you can install the same module or equipment on both configurations.

Each player configures the configurations according to their playing style.

To switch between configuration settings, click on "**1**" or "**2**" at the top of the screen.

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%2021.png)

# HUD

![1.png](Tutorial%20165d17496641406781b98f3e5f5d473b/1.png)

In UI there are various important thing you should be aware of.

## ****Info and Quests Windows****

**Info-Window** informs you about your current Experience, Honor and level.

![2.png](Tutorial%20165d17496641406781b98f3e5f5d473b/2.png)

Besides that you can see how much Bitcoins and Platinum you have and if you have any Cargo space left to gather resources from destroyed [aliens](https://waruniverse.fandom.com/wiki/Aliens).

## ****Minimap****

![3.png](Tutorial%20165d17496641406781b98f3e5f5d473b/3.png)

On minimap you see your current position, nearby enemies, location of portals and on some maps also Bases and Trading Stations locations.

## Squad

![4.png](Tutorial%20165d17496641406781b98f3e5f5d473b/4.png)

- Limited to 4 player
- Squad creation doesn't require [premium](https://waruniverse.fandom.com/wiki/Premium)
- Squad joining doesn't require [premium](https://waruniverse.fandom.com/wiki/Premium)
- Possibility to use the Squad-Chat for communication
- Squad members are visible on the whole map as orange dot
- Destruction counts only to the quest of kill owner

## ****Action Buttons and Ammunition****

![5.png](Tutorial%20165d17496641406781b98f3e5f5d473b/5.png)

In this part you can change your [ammunition](https://www.notion.so/Laser-Ammo-38ce706b1081443896cb1e47cee6c8d0?pvs=21) or [rockets](https://www.notion.so/Rocket-Ammo-ec0a83aa39ab4d2bb5e6d8f69d21ca1f?pvs=21) in fight or outside of it, to change ammunition just click on it’s icon and drag mouse or your finger to one you want to use.

![6.png](Tutorial%20165d17496641406781b98f3e5f5d473b/6.png)

You are also able start or cancel laser attack by click on red circle, shoot manually single rockets by clicking on rocket icon or change between your ship configurations clicking on two arrows on the left.

![7.png](Tutorial%20165d17496641406781b98f3e5f5d473b/7.png)

## ****Teleport Activation and Control Panel Icons****

![8.png](Tutorial%20165d17496641406781b98f3e5f5d473b/8.png)

When close to a portal you may use Portal Jump button (on the left) as one of ways to teleport to another map.

In the bottom middle there is Control Panel icon, after you click on it in game menu will appear. Be aware though that you are still online while looking into Control Panel! Remember to be in a safe place when doing so.

## ****Shop****

The shop is seperated into 6 tabs. If you just started your journey in the game, not every ship, equipment and ammunition will be unlocked at Level 1 already. 

![14.png](Tutorial%20165d17496641406781b98f3e5f5d473b/14.png)

- [Ships](https://www.notion.so/Shuttle-7a9fbaa711ea42bf94e481ff8af63d44?pvs=21), here you can find all available for purchase using game currency ships and their specifications
- [Ammo](https://www.notion.so/Laser-Ammo-38ce706b1081443896cb1e47cee6c8d0?pvs=21)
- [Guns](https://www.notion.so/Laser-Guns-24122993cb6b490489a7ef43af052f45?pvs=21)
- [Generators](https://www.notion.so/Shield-Generators-959fe0296be445c29dbcdb615b9070a8?pvs=21)
- [Extensions](https://www.notion.so/Extensions-db49ec8403f04087bbd8fd7a10cea55c?pvs=21), here you will find special modules that are indispensable in many situations you will find yourself in as experienced player
- [Drones](https://www.notion.so/Drones-df64813000ad413fb46cda45795756e6?pvs=21)

## ****Auction****

![15.png](Tutorial%20165d17496641406781b98f3e5f5d473b/15.png)

Each auction lasts an hour, during that time you can bid on the items, the highest bid will win after the 60 minutes are over the auction. If you don't win, your bid will be refunded.

Each auction have different contents to bid on, they are chosen randomly.

<aside>
💡 The Ares-Drone is each hour in the auction, you are able to see it in the auction if you have not more as 7 drones. (Nimbus and Ares)

</aside>

## ****Quests****

Here you can choose from variety of different quests that will give you precious rewards as well as tell some stories from time to time.

![16.png](Tutorial%20165d17496641406781b98f3e5f5d473b/16.png)

## Star Missions

![17.png](Tutorial%20165d17496641406781b98f3e5f5d473b/17.png)

[System of gates](Star%20Missions%20-%20Overview%20d6abe9bafb114146b3609a0313315146.md) for experienced players when you can face alien waves to earn precious rewards and elite [WLX-4](https://www.notion.so/WLX-4-3f2172b297154833bc1bfc037018362b?pvs=21) ammunition

## ****Clan****

You may look for friendly players to create together a clan and to fly under the same clan tag! 

<aside>
💡 You need to reach level 8 to be able to join a clan.

</aside>

## ****Statistics****

![Untitled](Tutorial%20165d17496641406781b98f3e5f5d473b/Untitled%2022.png)

Here you can see various rankings but first and foremost your own [rank](https://www.notion.so/Rank-9d8db6a26743461b8bbf0a2058cd8894?pvs=21) and statistics of all three factions.

## Space Maps

![19.png](Tutorial%20165d17496641406781b98f3e5f5d473b/19.png)

All [maps](https://www.notion.so/Space-Maps-b21951dff7954037b99d353385783e67?pvs=21) accessible for players in normal circumstances with portals routes.

## ****Settings****

Various game and account settings.

In settings you can also check and if needed change some important hotkeys

![20.png](Tutorial%20165d17496641406781b98f3e5f5d473b/20.png)

[In-game currency](Tutorial%20165d17496641406781b98f3e5f5d473b/In-game%20currency%202bbf553728e04ef8864e22c200fde4ee.md)

[Clan System](Tutorial%20165d17496641406781b98f3e5f5d473b/Clan%20System%20e254e91f4bf847de9658e78a9ac7384d.md)