# Veles

Owner: Artem AK

![**Veles**](Veles%20b2896ea5615b4fd092febc163951c483/Veles.png)

**Veles**

The **Veles**-Ship is suitable for new players when leveling up and completing tasks on lower [X-1](Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009.md), [X-2](Maps%20X-2%20162b702907e74e36bf9fc3149f51e7ff.md), [X-3](Maps%20X-3%20eed8d514e2674c79a5e8fa7f529c661f.md) and [J-Maps](Maps%20J-XX%205d70b406baba46cfad632d4b75162fb7.md)

| Price | 270.000 BTC |
| --- | --- |
| Hitpoints | 64.000 |
| Speed | 340 |
| Laser%20Guns%200627e2c86ab34b61bb757005554f45a8.md | 8 |
| Shield%20Generators%20cf10852d8ed04fb08c52d19ff2b53284.md | 6 |
| Extensions%20ad99098f7be6439b877727e8069749b1.md | 4 |
| Cargo | 800 |