# Veles-X

Owner: Tizian Fl

![**Veles-X** ](Veles-X%20b389094639d345e78a932bdd4daa9d75/Untitled.png)

**Veles-X** 

| Price | 400 https://www.notion.so/Game-Shop-7b59e521c1254374b5ab2cc15646bc14?pvs=21 |
| --- | --- |
| Hitpoints | 64.000 |
| Speed | 360 |
| Laser%20Guns%200627e2c86ab34b61bb757005554f45a8.md | 8 |
| Shield%20Generators%20cf10852d8ed04fb08c52d19ff2b53284.md | 6 |
| Extensions%20ad99098f7be6439b877727e8069749b1.md | 4 |
| Cargo | 1500 |

### Ship abilities

• `15% more reward from aliens & players kills`

### Obtaining

• It can be obtained similar to the normal [Veles-Ship](Veles%20b2896ea5615b4fd092febc163951c483.md) in the Shop as soon as the player reached [Level 6](Levels%20and%20Map%20Access%20c5d9f5f99cb34f20ab786e40b1311e9f.md) for the price of 400 [GOLD](https://www.notion.so/Game-Shop-7b59e521c1254374b5ab2cc15646bc14?pvs=21).