# Vortex

Owner: Artem AK

![**Vortex**](Vortex%201def8df83c27449e9b924343ad8224f3/Vortex.png)

**Vortex**

Vortexes are the main protectors and guards of the [Quattroid](Quattroid%20884f394cf89d4978b6e7ed0489219510.md). They are the fastest beings in the universe. Skilled [Calipso](Calipso%20954d065e4cfd464a9dc9cb4ec2412649.md) pilots install many high-speed generators to have a chance at surviving a fight with Vortexes. Vortexes only come out when attacking the [Quattroid](Quattroid%20884f394cf89d4978b6e7ed0489219510.md) or when jumping through the space gate. Their only goal is to protect the [Quattroid](Quattroid%20884f394cf89d4978b6e7ed0489219510.md), which is quite honorable, isn't it?

# **Stats**

|  | HP | Shield | Speed | Damage |
| --- | --- | --- | --- | --- |
| Vortex | 45000 | 31500 | 420 | 2000 |
| Hyper Vortex | 90000 | 63000 | 420 | 4000 |
| Ultra Vortex | 180000 | 126000 | 420 | 8000 |

# **Rewards**

|  | Btc | Plt | Exp | Hnr |
| --- | --- | --- | --- | --- |
| Vortex | 12240 | 64 | 3296 | 38 |
| Hyper Vortex | 24480 | 128 | 6592 | 76 |
| Ultra Vortex | 48960 | 256 | 13184 | 152 |

# **Locations**

|  | Location |
| --- | --- |
| Vortex | Maps%20X-6%20d055bce38b1d40448fda4cd18cd53edb.md, Protos%20Invasion%20Zone%2038454391f65241359fa053794e545b72.md |
| Hyper Vortex | Map%20G-1%20fb9f98f27cc144ff8b55ecbcc178722a.md, Protos%20Invasion%20Zone%2038454391f65241359fa053794e545b72.md, Zeta%20Aggression%20Sector%208d65b804529742149aa2f7a01cd01fe4.md |
| Ultra Vortex | Map%20G-1%20fb9f98f27cc144ff8b55ecbcc178722a.md, Zeta%20Aggression%20Sector%208d65b804529742149aa2f7a01cd01fe4.md, East%20Galactic%20Conflict%20c01009b64e9542c3bfa7b23c569176df.md |

# **Cargo Drop**

|  | Zavientos | Hyper Zavientos | Ultra Zavientos |
| --- | --- | --- | --- |
| https://www.notion.so/Cerium-94559fad6493492cacc59395cad058e8?pvs=21 | 80 | 160 | 320 |
| https://www.notion.so/Mercury-df3566ab61364070898b231e8f633a67?pvs=21 | 40 | 80 | 160 |
| https://www.notion.so/Erbium-bf095bb0b73d4d399f4a8be80da35c83?pvs=21 | 40 | 80 | 160 |
| https://www.notion.so/Piritid-88e209214cb4493eb5c9e89809df20a8?pvs=21 | 80 | 160 | 320 |
| https://www.notion.so/Darkonit-54777744f17e4c6988ce4c47a3d8c6c8?pvs=21 | 4 | 8 | 16 |
| https://www.notion.so/Uranit-693c32d2b9204247ae5142c3621ddb16?pvs=21 | 16 | 32 | 64 |
| https://www.notion.so/Azurit-bce20a043ea04ec8adc9fe7e9349d053?pvs=21 | 4 | 8 | 16 |
| https://www.notion.so/Dungid-b9874271f1d94c498dd46e0b6efbdda9?pvs=21 | 1 | 2 | 4 |
| https://www.notion.so/Xureon-5e83a37408eb43c68024cb58dd29d5ed?pvs=21 | 1 | 2 | 4 |