# Wormhole

Owner: Artem AK

![Wormhole.png](Wormhole%20b62fc31319c745d2a705a9102cc9ab87/Wormhole.png)

During the Wormhole event in the top-middle of [J-XX](Maps%20J-XX%205d70b406baba46cfad632d4b75162fb7.md) (J-VS, J-SO, J-VO) and [X-6](Maps%20X-6%20d055bce38b1d40448fda4cd18cd53edb.md) (U-6, E-6, R-6) maps appear “Invaders”. Invaders have the same statistics compared to regular [aliens](Xeon%20517020bc917b45edb9d6ba66f1e6c4fa.md) with the same looks however after destruction they leave a cargo very rich in resources.