# Xeon

Owner: Artem AK

![**Xeon**](Xeon%20517020bc917b45edb9d6ba66f1e6c4fa/Xeon.png)

**Xeon**

Xeon are big creatures that move fast, have strong protection, and can survive a lot of damage. They attack anyone they see. In a fight with them, it's not a good idea to stand in one place and fight them directly, because they are too strong. It's better to keep moving around and find openings to attack. [Jenta](Jenta%206b238c04c24a458fa7485e23db813e48.md) and [Mali](Mali%2073004dfd8dc04292882b2282c519e0d8.md) often help fight Xeon, so it's best to have partners when hunting them. Some stories say that only the best pilots and travelers can defeat Xeon alone, because it takes a lot of skill and experience.

# **Stats**

|  | HP | Shield | Speed | Damage |
| --- | --- | --- | --- | --- |
| Xeon | 100000 | 70000 | 175 | 1100 |
| Hyper Xeon | 200000 | 140000 | 175 | 2200 |
| Ultra Xeon | 400000 | 280000 | 175 | 4400 |

# **Rewards**

|  | Btc | Plt | Exp | Hnr |
| --- | --- | --- | --- | --- |
| Xeon | 72000 | 96 | 17356 | 32 |
| Hyper Xeon | 144000 | 192 | 34712 | 64 |
| Ultra Xeon | 288000 | 384 | 69424 | 128 |

# **Locations**

|  | Space%20Maps%203e361e362ddf4827bc4aa02a3d356cb2.md |
| --- | --- |
| Xeon | X-3, J-XX, Protos, Sector-18 |
| Hyper Xeon | X-3, J-XX, Protos, Zeta |
| Ultra Xeon | G-1, Zeta, East |

# **Cargo Drop**

|  | Xeon | Hyper Xeon | Ultra Xeon |
| --- | --- | --- | --- |
| https://www.notion.so/Cerium-94559fad6493492cacc59395cad058e8?pvs=21 | 100 | 200 | 400 |
| https://www.notion.so/Mercury-df3566ab61364070898b231e8f633a67?pvs=21 | 80 | 160 | 320 |
| https://www.notion.so/Erbium-bf095bb0b73d4d399f4a8be80da35c83?pvs=21 | 80 | 160 | 320 |
| https://www.notion.so/Piritid-88e209214cb4493eb5c9e89809df20a8?pvs=21 | 100 | 200 | 400 |
| https://www.notion.so/Darkonit-54777744f17e4c6988ce4c47a3d8c6c8?pvs=21 | 8 | 16 | 32 |
| https://www.notion.so/Uranit-693c32d2b9204247ae5142c3621ddb16?pvs=21 | 24 | 48 | 96 |
| https://www.notion.so/Azurit-bce20a043ea04ec8adc9fe7e9349d053?pvs=21 | 8 | 16 | 32 |
| https://www.notion.so/Dungid-b9874271f1d94c498dd46e0b6efbdda9?pvs=21 | 2 | 4 | 8 |
| https://www.notion.so/Xureon-5e83a37408eb43c68024cb58dd29d5ed?pvs=21 | 2 | 4 | 8 |