# Diplomacy

Owner: Artem AK

У клана игрока, или клана, в котором он состоит, могут быть заключены дипломатические отношения с другими кланами родной фракции. Дипломатические отношения бывают 3 видов:

— *Союз* — В большей части случаев он означает, что кланы, между которым заключен союз, помогают друг другу в прокачке и на войне. Игроки данных кланов будут отображаться зелёным цветом на мини-карте, тэг клана так же будет окрашен в зелёный.

— *ДОН* — Договор о ненападении. Как правило, данным статусом заключается дипломатия между кланами, которые конфликтовали в каких-то ситуациях. Игроки данных кланов будут отображаться желтым цветом на мини-карте, тег клана так же будет выделен желтым цветом.

— *Война —* Данный статус между кланами заключается в случаях конфликтов. Во время войны, игроки враждующих кланы могут убивать друг друга на любых картах, кроме карт Х-1 (на данный момент атака игроков своей фракции отключена). Данные кланов будут отображаться красным цветом на мини-карте, тег клана так же будет выделен красным цветом. (На данный момент война кланов только окрашивает тег клана в красный, атака игроков своей фракции запрещена.) Её может отменить только тот клан, который её отправил.

### Все

Показывает весь список кланов фракции и даёт возможность самостоятельно отправить дипломатический статус другому клану.

Для отправки дипломатического статуса, необходимо нажать на “Показать” под название клана. После этого, в правой части окна появится информация о клане, и так же возможные статусы для отправки выбранному клану.