# Bonus Boxes

Owner: Tizian Fl

Bonus boxes are present on all game maps except for the [T-1 map](../Map%20T-1%20d3022dc7530045b2a4f7a5f807e617d1.md). On T-1, bonus boxes only appear during the [Checkout event](../Checkout%20ab26166aec554117b5ef3d2afd23fabd.md).

The number and type of rewards in the bonus boxes vary depending on the map on which they are collected.

Bonus boxes contain a variety of rewards: Bitcoins, Platinum, [RLX-1](https://www.notion.so/RLX-1-e03ffc842ff14ff780b4af1d54d9ac12?pvs=21), [GLX-2](https://www.notion.so/GLX-2-727fe4ffb2804c47ac874a2ff0fae48b?pvs=21), [BLX-3](https://www.notion.so/BLX-3-a06ed21a9bac482c8463daf79f8e82a7?pvs=21), [WLX-4](https://www.notion.so/WLX-4-7aca22a0c0374b07ae58b44741c35272?pvs=21), [GLX-2-AS](https://www.notion.so/GLX-2-AS-729150dea8e9456a82de376a1d4a1d7e?pvs=21), [EE-1](../Energy%20Ammo%2035eb07f6e4704660acb8b47ce014fec2/EE-1%2068fceefbaf3c43909d2ce2cc6af0c17e.md), and tickets.

### **What is contained in the bonus boxes on which maps**

![Untitled](Bonus%20Boxes%2094c2b5da79794555bc374653848d0650/Untitled.png)