# Azurit

Owner: Artem AK

![**Azurit**](Azurit%20effb4f2375bb4682b60b666828b56fe3/Untitled.png)

**Azurit**

It is one of the components for the creation of [Xureon](Xureon%209eafd4f34cdb482a976d2614ed80751b.md).

1 Azurit equals 1 minute of shield or speed bonus gain.

# **Obtaining**

- Cargo from aliens and enemy faction ships
- Refining, from 10x [Erbium](Erbium%20df840b20f39a4a1eb14250218dda0e31.md) and 20 [Piritid](Piritid%201d6a74ea680b4d4ab5e5a06fd8a07153.md).

# **Sell Price**

- 1 Azurit: 200 Bitcoins

# **Upgrade**

- [Shield](../Shield%20Generators%20cf10852d8ed04fb08c52d19ff2b53284.md) Upgrade: 10%
- [Speed](../Speed%20Generators%20854e75ac1faa480284f7855de6261025.md) Upgrade: 5%