# Darkonit

Owner: Artem AK

![**Darkornit**](Darkonit%204a1bf398958346b3bedf87a7aa660390/Untitled.png)

**Darkornit**

It is one of the components for the creation of [Dungid](Dungid%2037a200f099b24c178eb7abcb3c1858a1.md).

1 Darkonit equals 10 shots gain.

# **Obtaining**

- Cargo from aliens and enemy faction ships
- Refining, from 20x [Cerium](Cerium%2057984beddb2749eea6819638daecb1e9.md) and 10x [Mercury](Mercury%204b64f7e217a84b53b83024dce4800137.md).

# **Sell Price**

- 1 Darkonit: 200 Bitcoins

# **Upgrade**

- [Laser](../Laser%20Guns%200627e2c86ab34b61bb757005554f45a8.md) Upgrade: 10%
- [Rocket](../Rocket%20Ammo%20294a05bce70947eea43013d15afabf9d.md) Upgrade: 10%