# Dungid

Owner: Artem AK

![**Dungid**](Dungid%2037a200f099b24c178eb7abcb3c1858a1/Untitled.png)

**Dungid**

1 Dungid equals 10 shots gain.

# **Obtaining**

- Cargo from aliens, Yummy Towers or an enemy faction ships.
- Refining, from 20x [Darkonit](Darkonit%204a1bf398958346b3bedf87a7aa660390.md) and 20x [Uranit](Uranit%202ed4f1ba030349468e77a000d2f06309.md).
- [Gold Market](https://www.notion.so/Game-Shop-7b59e521c1254374b5ab2cc15646bc14?pvs=21)
    - Standard Supply Package
    - Combat Supply Package
    - Rush Hour Supply Package

# **Sell Price**

- 1 Dungid: 500 Bitcoins

# **Upgrade**

- [Laser](../Laser%20Ammo%2025cdabd34a554b5db32b732a0eee9e08.md) Upgrade: 20%
- [Rocket](../Rocket%20Ammo%20294a05bce70947eea43013d15afabf9d.md) Upgrade: 20%