# Mercury

Owner: Artem AK

![**Mercury**](Mercury%204b64f7e217a84b53b83024dce4800137/Untitled.png)

**Mercury**

A resource that can be found on the [X-1](../Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009.md) and [X-2](../Maps%20X-2%20162b702907e74e36bf9fc3149f51e7ff.md) maps. It is one of the components for the creation of [Darkonit](Darkonit%204a1bf398958346b3bedf87a7aa660390.md) and [Uranit](Uranit%202ed4f1ba030349468e77a000d2f06309.md)

# **Obtaining**

- Cargo from aliens
- [X-1 Maps](../Maps%20X-1%20de2a8dd8204249bcb3d4ff1442885009.md)

# **Sell Price**

- 1 Mercury: 20 Bitcoins

# **Upgrade**

- No bonus