# Uranit

Owner: Artem AK

![**Uranit**](Uranit%202ed4f1ba030349468e77a000d2f06309/Untitled.png)

**Uranit**

It is one of the components for the creation of [Dungid](Dungid%2037a200f099b24c178eb7abcb3c1858a1.md) and [Xureon](Xureon%209eafd4f34cdb482a976d2614ed80751b.md).

1 Uranit equals 10 shots or 1 minute of shield or speed bonus gain.

# **Obtaining**

- Cargo from aliens and enemy faction ships
- Refining, from 15x [Mercury](Mercury%204b64f7e217a84b53b83024dce4800137.md) and 15x [Erbium](Erbium%20df840b20f39a4a1eb14250218dda0e31.md)

# **Sell Price**

- 1 Uranit: 300 Bitcoins

# **Upgrade**

- [Laser](../Laser%20Ammo%2025cdabd34a554b5db32b732a0eee9e08.md) Upgrade: 8%
- [Rocket](../Rocket%20Ammo%20294a05bce70947eea43013d15afabf9d.md) Upgrade: 8%
- [Shield](../Shield%20Generators%20cf10852d8ed04fb08c52d19ff2b53284.md) Upgrade: 8%
- [Speed](../Speed%20Generators%20854e75ac1faa480284f7855de6261025.md) Upgrade: 4%