# Xureon

Owner: Artem AK

### Xureon

![**Xureon**](Xureon%209eafd4f34cdb482a976d2614ed80751b/Untitled.png)

**Xureon**

1 Azurit equals 1 minute of shield or speed bonus gain.

# **Obtaining**

- Cargo from aliens, Yummy Towers or an enemy faction ships.
- Refining, from 20x [Uranit](Uranit%202ed4f1ba030349468e77a000d2f06309.md) and 20x [Azurit](Azurit%20effb4f2375bb4682b60b666828b56fe3.md).
- [Gold Market](https://www.notion.so/Game-Shop-7b59e521c1254374b5ab2cc15646bc14?pvs=21)
    - Standard Supply Package
    - Combat Supply Package
    - Rush Hour Supply Package

# **Sell Price**

- 1 Xureon: 500 Bitcoins

# **Upgrade**

- [Shield](../Shield%20Generators%20cf10852d8ed04fb08c52d19ff2b53284.md) Upgrade: 20%
- [Speed](../Speed%20Generators%20854e75ac1faa480284f7855de6261025.md) Upgrade: 10%