# Ares

Owner: Artem AK

# Ares

![**Ares**](Ares.png)

**Ares**

| Slot | 2 |
| --- | --- |

Ares is an elite drone that has two slots.

## **Obtaining**

- Drones (in Shop)
- Auction

## **Passive**

- Gives +5% to damage for guns on the drone
- Gives +10% to shield for shield generators on the drone

## **Price List**

| Ares | Price (PLT) |
| --- | --- |
| 1st | 12.000 PLT |
| 2nd | 20.000 PLT |
| 3rd | 35.000 PLT |
| 4th | 60.000 PLT |
| 5th | 100.000 PLT |
| 6th | 170.000 PLT |
| 7th | 300.000 PLT |
| 8th | 500.000 PLT |
| ALL | 1.197.000 PLT |