# Nimbus

Owner: Artem AK

# ****Nimbus****

![**Nimbus**](Nimbus.png)

**Nimbus**

| Slot | 1 |
| --- | --- |

Nimbus is a drone that has only one available slot.

## **Obtaining**

- Drones (in Shop)

## **Passive**

- Gives +5% to damage for guns on the drone
- Gives +10% to shield for shield generators on the drone

## ****Price List****

| Nimbus | Price ( BTC) |
| --- | --- |
| 1st | 100.000 BTC |
| 2nd | 200.000 BTC |
| 3rd | 400.000 BTC |
| 4th | 800.000 BTC |
| 5th | 1.600.000 BTC |
| 6th | 3.200.000 BTC |
| 7th | 6.400.000 BTC |
| 8th | 12.800.000 BTC |
| ALL | 25.500.000 BTC |